Experiment start at:2020-04-19 12:21 57s
Start Training with the following setting:
******************************
torch version: 1.4.0
train_data_dir: processed/
model_dir: exp/VAElr_lineardecay/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'iter_per_ep': 4, 'start_epoch': 1, 'n_epoch': 200, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'last_epoch': 0, 'base_lrs': [0.01], '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.01], 'lr_lambdas': [None]}
******************************
Epoch:1
VAE lr:0.01
Time elapsed this epoch: 0.0m 4.2507s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.384699  3.384699 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.564121  0.564121 NaN NaN NaN  NaN    NaN
Epoch:2
VAE lr:0.00995005
Time elapsed this epoch: 0.0m 3.2985s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  4.978216  4.978216 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  1.639989  1.639989 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 53.157s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.429745  6.641851   294.59421  0.000035
Std
        mcd   msd_all  msd_vector        gv
0  1.006069  0.296492   13.174994  0.000043
--------------------------------------------------
Epoch:3
VAE lr:0.0099001
Time elapsed this epoch: 0.0m 3.3075s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.484645  3.484645 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.567556  0.567556 NaN NaN NaN  NaN    NaN
Epoch:4
VAE lr:0.00985015
Time elapsed this epoch: 0.0m 3.4322s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.058131  3.058131 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.158983  0.158983 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.082s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.421516  6.784983  300.210541  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.014708  0.305852   13.535119  0.000053
--------------------------------------------------
Epoch:5
VAE lr:0.0098002
Time elapsed this epoch: 0.0m 3.3838s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  3.00931  3.00931 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.073669  0.073669 NaN NaN NaN  NaN    NaN
Epoch:6
VAE lr:0.00975025
Time elapsed this epoch: 0.0m 3.3234s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.031106  3.031106 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.115543  0.115543 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.202s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  7.430367   6.7945  300.413883  0.000035
Std
        mcd   msd_all  msd_vector        gv
0  1.005496  0.312373   13.707867  0.000043
--------------------------------------------------
Epoch:7
VAE lr:0.0097003
Time elapsed this epoch: 0.0m 3.4254s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.171144  3.171144 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.155697  0.155697 NaN NaN NaN  NaN    NaN
Epoch:8
VAE lr:0.00965035
Time elapsed this epoch: 0.0m 3.425s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.298742  3.298742 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.282263  0.282263 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.254s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.430108  6.770912  299.459781  0.000048
Std
        mcd   msd_all  msd_vector        gv
0  1.001792  0.325587   14.110862  0.000043
--------------------------------------------------
Epoch:9
VAE lr:0.0096004
Time elapsed this epoch: 0.0m 3.4451s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.273463  3.273463 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.281848  0.281848 NaN NaN NaN  NaN    NaN
Epoch:10
VAE lr:0.00955045
Time elapsed this epoch: 0.0m 3.3396s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.263063  3.263063 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.329719  0.329719 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.962s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.898131  6.718888  297.937628  0.043519
Std
        mcd   msd_all  msd_vector        gv
0  0.968292  0.276855   12.269959  0.019146
--------------------------------------------------
Epoch:11
VAE lr:0.0095005
Time elapsed this epoch: 0.0m 3.3397s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  3.24426  3.24426 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.297548  0.297548 NaN NaN NaN  NaN    NaN
Epoch:12
VAE lr:0.00945055
Time elapsed this epoch: 0.0m 3.3301s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.157408  3.157408 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.216469  0.216469 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.373s
Validation Complete.
Mean
        mcd   msd_all  msd_vector      gv
0  7.267551  6.706625  297.204564  0.0311
Std
        mcd   msd_all  msd_vector        gv
0  0.933789  0.299421    13.36851  0.019597
--------------------------------------------------
Epoch:13
VAE lr:0.0094006
Time elapsed this epoch: 0.0m 3.408s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.212305  3.212305 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.250308  0.250308 NaN NaN NaN  NaN    NaN
Epoch:14
VAE lr:0.00935065
Time elapsed this epoch: 0.0m 3.3456s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  3.05906  3.05906 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.168352  0.168352 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.201s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  7.011422  6.73793  299.167565  0.040287
Std
        mcd  msd_all  msd_vector        gv
0  1.082426  0.30153   13.255011  0.027326
--------------------------------------------------
Epoch:15
VAE lr:0.0093007
Time elapsed this epoch: 0.0m 3.3644s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.022054  3.022054 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.138921  0.138921 NaN NaN NaN  NaN    NaN
Epoch:16
VAE lr:0.00925075
Time elapsed this epoch: 0.0m 3.3114s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  3.00323  3.00323 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.128447  0.128447 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.774s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.999666  6.727204  298.559354  0.041041
Std
        mcd   msd_all  msd_vector        gv
0  1.012723  0.301732   13.291817  0.027983
--------------------------------------------------
Epoch:17
VAE lr:0.0092008
Time elapsed this epoch: 0.0m 3.4489s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.089136  3.089136 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.197454  0.197454 NaN NaN NaN  NaN    NaN
Epoch:18
VAE lr:0.00915085
Time elapsed this epoch: 0.0m 3.3259s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.158032  3.158032 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.225762  0.225762 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.212s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.999747  6.722832  298.347645  0.054461
Std
        mcd   msd_all  msd_vector        gv
0  0.974501  0.297298   13.059438  0.023185
--------------------------------------------------
Epoch:19
VAE lr:0.0091009
Time elapsed this epoch: 0.0m 3.3757s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.221841  3.221841 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.259778  0.259778 NaN NaN NaN  NaN    NaN
Epoch:20
VAE lr:0.00905095
Time elapsed this epoch: 0.0m 3.3356s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.352279  3.352279 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.375583  0.375583 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 56.044s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.038257  6.771685  300.265066  0.046031
Std
        mcd  msd_all  msd_vector        gv
0  0.941313   0.3132   13.737608  0.017816
--------------------------------------------------
Epoch:21
VAE lr:0.009001
Time elapsed this epoch: 0.0m 3.3904s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.381927  3.381927 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.378349  0.378349 NaN NaN NaN  NaN    NaN
Epoch:22
VAE lr:0.00895105
Time elapsed this epoch: 0.0m 3.3568s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.166093  3.166093 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.269829  0.269829 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.792s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.205116  6.774375  300.448381  0.034844
Std
        mcd   msd_all  msd_vector        gv
0  0.964895  0.318143    13.91425  0.023287
--------------------------------------------------
Epoch:23
VAE lr:0.0089011
Time elapsed this epoch: 0.0m 3.3376s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.161122  3.161122 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.254101  0.254101 NaN NaN NaN  NaN    NaN
Epoch:24
VAE lr:0.00885115
Time elapsed this epoch: 0.0m 3.3008s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.014997  3.014997 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.17024  0.17024 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.847s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.083064  6.758946   299.85525  0.045542
Std
        mcd   msd_all  msd_vector        gv
0  0.998731  0.327079   14.529612  0.027775
--------------------------------------------------
Epoch:25
VAE lr:0.0088012
Time elapsed this epoch: 0.0m 3.4162s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.042334  3.042334 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.15613  0.15613 NaN NaN NaN  NaN    NaN
Epoch:26
VAE lr:0.00875125
Time elapsed this epoch: 0.0m 3.3818s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.065825  3.065825 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.168628  0.168628 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 53.763s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.094716  6.755126  299.774018  0.049697
Std
        mcd   msd_all  msd_vector        gv
0  1.006825  0.326553   14.376178  0.024635
--------------------------------------------------
Epoch:27
VAE lr:0.0087013
Time elapsed this epoch: 0.0m 3.4162s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.100918  3.100918 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.226288  0.226288 NaN NaN NaN  NaN    NaN
Epoch:28
VAE lr:0.00865135
Time elapsed this epoch: 0.0m 3.5091s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.032708  3.032708 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.16387  0.16387 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.496s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.949341  6.744935  299.512413  0.08795
Std
        mcd   msd_all  msd_vector        gv
0  1.029925  0.317895   14.118922  0.039916
--------------------------------------------------
Epoch:29
VAE lr:0.0086014
Time elapsed this epoch: 0.0m 3.3363s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.125993  3.125993 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.248451  0.248451 NaN NaN NaN  NaN    NaN
Epoch:30
VAE lr:0.00855145
Time elapsed this epoch: 0.0m 3.3509s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.059252  3.059252 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.169247  0.169247 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.085s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.753683  6.826236   302.87715  0.078316
Std
        mcd   msd_all  msd_vector        gv
0  0.947744  0.311536   13.695916  0.019099
--------------------------------------------------
Epoch:31
VAE lr:0.0085015
Time elapsed this epoch: 0.0m 3.4719s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.120919  3.120919 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.232355  0.232355 NaN NaN NaN  NaN    NaN
Epoch:32
VAE lr:0.00845155
Time elapsed this epoch: 0.0m 3.4603s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.052616  3.052616 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.164852  0.164852 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.169s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.053139  6.813082   302.32193  0.035744
Std
        mcd   msd_all  msd_vector        gv
0  1.104747  0.320263   14.066599  0.019848
--------------------------------------------------
Epoch:33
VAE lr:0.0084016
Time elapsed this epoch: 0.0m 3.4135s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.161577  3.161577 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.245052  0.245052 NaN NaN NaN  NaN    NaN
Epoch:34
VAE lr:0.00835165
Time elapsed this epoch: 0.0m 3.3375s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.133152  3.133152 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.250456  0.250456 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 20.373s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.823702  6.809151  302.172328  0.062835
Std
        mcd   msd_all  msd_vector        gv
0  0.974329  0.321521   14.106275  0.010593
--------------------------------------------------
Epoch:35
VAE lr:0.0083017
Time elapsed this epoch: 0.0m 3.3484s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.172294  3.172294 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.239972  0.239972 NaN NaN NaN  NaN    NaN
Epoch:36
VAE lr:0.00825175
Time elapsed this epoch: 0.0m 3.3356s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.127219  3.127219 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.220413  0.220413 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.461s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  7.020651  6.85039  304.052581  0.041022
Std
        mcd   msd_all  msd_vector        gv
0  1.119518  0.318608   13.941713  0.031891
--------------------------------------------------
Epoch:37
VAE lr:0.0082018
Time elapsed this epoch: 0.0m 3.4313s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.125437  3.125437 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.218225  0.218225 NaN NaN NaN  NaN    NaN
Epoch:38
VAE lr:0.00815185
Time elapsed this epoch: 0.0m 3.3494s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.039596  3.039596 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.190549  0.190549 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.586s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.832769  6.821592  302.835533  0.048199
Std
        mcd   msd_all  msd_vector        gv
0  1.033124  0.317513   13.921548  0.021963
--------------------------------------------------
Epoch:39
VAE lr:0.0081019
Time elapsed this epoch: 0.0m 3.3669s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.029083  3.029083 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.143305  0.143305 NaN NaN NaN  NaN    NaN
Epoch:40
VAE lr:0.00805195
Time elapsed this epoch: 0.0m 3.3176s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.022579  3.022579 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.179914  0.179914 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.986s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.878964  6.786851  301.267423  0.041721
Std
        mcd   msd_all  msd_vector        gv
0  1.022311  0.332946   14.536294  0.021485
--------------------------------------------------
Epoch:41
VAE lr:0.008002
Time elapsed this epoch: 0.0m 3.4297s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.025137  3.025137 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.147456  0.147456 NaN NaN NaN  NaN    NaN
Epoch:42
VAE lr:0.007952049999999999
Time elapsed this epoch: 0.0m 3.382s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.025055  3.025055 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.16147  0.16147 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.574s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  7.17184  6.700661  297.440908  0.031637
Std
        mcd   msd_all  msd_vector        gv
0  0.986107  0.352425   15.643339  0.020544
--------------------------------------------------
Epoch:43
VAE lr:0.0079021
Time elapsed this epoch: 0.0m 3.4261s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  3.03647  3.03647 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.173707  0.173707 NaN NaN NaN  NaN    NaN
Epoch:44
VAE lr:0.00785215
Time elapsed this epoch: 0.0m 3.3678s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.006287  3.006287 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.158349  0.158349 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.11s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.866582  6.754574  299.727981  0.049095
Std
        mcd   msd_all  msd_vector        gv
0  0.943574  0.333309   14.667089  0.022025
--------------------------------------------------
Epoch:45
VAE lr:0.0078022000000000005
Time elapsed this epoch: 0.0m 3.5031s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.021425  3.021425 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.148368  0.148368 NaN NaN NaN  NaN    NaN
Epoch:46
VAE lr:0.0077522500000000005
Time elapsed this epoch: 0.0m 3.4141s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.036837  3.036837 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.158429  0.158429 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.237s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.061252  6.763421  300.160596  0.033416
Std
       mcd   msd_all  msd_vector        gv
0  1.07805  0.327302   14.447118  0.027924
--------------------------------------------------
Epoch:47
VAE lr:0.0077023
Time elapsed this epoch: 0.0m 3.4125s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.210801  3.210801 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.245574  0.245574 NaN NaN NaN  NaN    NaN
Epoch:48
VAE lr:0.0076523500000000005
Time elapsed this epoch: 0.0m 3.3162s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.283911  3.283911 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.349228  0.349228 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.231s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  7.167122   6.7131  297.627434  0.033881
Std
        mcd   msd_all  msd_vector        gv
0  1.048542  0.357935   15.797425  0.031025
--------------------------------------------------
Epoch:49
VAE lr:0.0076024000000000005
Time elapsed this epoch: 0.0m 3.394s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.312246  3.312246 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.433465  0.433465 NaN NaN NaN  NaN    NaN
Epoch:50
VAE lr:0.00755245
Time elapsed this epoch: 0.0m 3.4447s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.116446  3.116446 NaN NaN NaN  NaN    NaN
Std
      VAE   MDVAE  SI  LI  AC  Sem  Cycle
0  0.2468  0.2468 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.095s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.659308  6.812673  302.445607  0.066346
Std
        mcd  msd_all  msd_vector        gv
0  0.893497  0.32247   14.147168  0.009951
--------------------------------------------------
Epoch:51
VAE lr:0.0075025
Time elapsed this epoch: 0.0m 3.4254s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.937609  2.937609 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.114663  0.114663 NaN NaN NaN  NaN    NaN
Epoch:52
VAE lr:0.0074525500000000005
Time elapsed this epoch: 0.0m 3.298s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.940044  2.940044 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.126372  0.126372 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.583s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.825496  6.77199  300.620151  0.057979
Std
        mcd   msd_all  msd_vector        gv
0  0.944442  0.317071   13.917646  0.020124
--------------------------------------------------
Epoch:53
VAE lr:0.0074026
Time elapsed this epoch: 0.0m 3.4673s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.948305  2.948305 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.114598  0.114598 NaN NaN NaN  NaN    NaN
Epoch:54
VAE lr:0.0073526500000000005
Time elapsed this epoch: 0.0m 3.3511s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.911887  2.911887 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.109351  0.109351 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.451s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.662011  6.803367  302.109264  0.080069
Std
        mcd   msd_all  msd_vector        gv
0  0.925459  0.322755   14.212915  0.022777
--------------------------------------------------
Epoch:55
VAE lr:0.0073027
Time elapsed this epoch: 0.0m 3.4458s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.945287  2.945287 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.107115  0.107115 NaN NaN NaN  NaN    NaN
Epoch:56
VAE lr:0.0072527500000000005
Time elapsed this epoch: 0.0m 3.387s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.926804  2.926804 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.109411  0.109411 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 3.1834s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.566846  6.803197  302.083334  0.066963
Std
        mcd   msd_all  msd_vector        gv
0  0.933522  0.321317   14.054103  0.017295
--------------------------------------------------
Epoch:57
VAE lr:0.0072028000000000005
Time elapsed this epoch: 0.0m 3.4182s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.973396  2.973396 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.124568  0.124568 NaN NaN NaN  NaN    NaN
Epoch:58
VAE lr:0.00715285
Time elapsed this epoch: 0.0m 3.3841s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.943784  2.943784 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.121329  0.121329 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.345s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.598648  6.808332  302.351853  0.057738
Std
        mcd   msd_all  msd_vector       gv
0  0.944298  0.305731   13.466006  0.01175
--------------------------------------------------
Epoch:59
VAE lr:0.0071029
Time elapsed this epoch: 0.0m 3.454s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.984483  2.984483 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.132782  0.132782 NaN NaN NaN  NaN    NaN
Epoch:60
VAE lr:0.0070529500000000005
Time elapsed this epoch: 0.0m 3.3082s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.006424  3.006424 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.163904  0.163904 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.902s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.594134  6.821133  302.886011  0.067809
Std
        mcd   msd_all  msd_vector        gv
0  0.864501  0.323848    14.21706  0.009992
--------------------------------------------------
Epoch:61
VAE lr:0.007003
Time elapsed this epoch: 0.0m 3.4262s
Mean
      VAE   MDVAE  SI  LI  AC  Sem  Cycle
0  2.9969  2.9969 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.136154  0.136154 NaN NaN NaN  NaN    NaN
Epoch:62
VAE lr:0.0069530500000000005
Time elapsed this epoch: 0.0m 3.3521s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.007211  3.007211 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.157143  0.157143 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.72s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.873228  6.82397  302.980055  0.047049
Std
        mcd   msd_all  msd_vector        gv
0  1.099559  0.315391   13.808365  0.037374
--------------------------------------------------
Epoch:63
VAE lr:0.0069031
Time elapsed this epoch: 0.0m 3.3938s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.100612  3.100612 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.200637  0.200637 NaN NaN NaN  NaN    NaN
Epoch:64
VAE lr:0.0068531500000000006
Time elapsed this epoch: 0.0m 3.2714s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.035058  3.035058 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.185035  0.185035 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 4.4303s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.659256  6.74139  299.257528  0.061788
Std
        mcd   msd_all  msd_vector        gv
0  0.945589  0.336205   14.780605  0.022911
--------------------------------------------------
Epoch:65
VAE lr:0.0068032000000000006
Time elapsed this epoch: 0.0m 3.3998s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.020335  3.020335 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.180524  0.180524 NaN NaN NaN  NaN    NaN
Epoch:66
VAE lr:0.00675325
Time elapsed this epoch: 0.0m 3.3307s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.960149  2.960149 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.130527  0.130527 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.491s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.567262  6.760928  300.134732  0.065691
Std
        mcd   msd_all  msd_vector        gv
0  0.883917  0.320872   14.136871  0.011369
--------------------------------------------------
Epoch:67
VAE lr:0.0067033
Time elapsed this epoch: 0.0m 3.4307s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.954191  2.954191 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.11233  0.11233 NaN NaN NaN  NaN    NaN
Epoch:68
VAE lr:0.006653350000000001
Time elapsed this epoch: 0.0m 3.3596s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.920617  2.920617 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.117595  0.117595 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.299s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.567845  6.769162  300.498661  0.069987
Std
        mcd   msd_all  msd_vector        gv
0  0.879326  0.319289   14.017257  0.010285
--------------------------------------------------
Epoch:69
VAE lr:0.0066034
Time elapsed this epoch: 0.0m 3.4135s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.940294  2.940294 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.118996  0.118996 NaN NaN NaN  NaN    NaN
Epoch:70
VAE lr:0.00655345
Time elapsed this epoch: 0.0m 3.4358s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.888861  2.888861 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.109562  0.109562 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.701s
Validation Complete.
Mean
      mcd   msd_all  msd_vector        gv
0  6.4864  6.764507  300.343206  0.072126
Std
        mcd   msd_all  msd_vector        gv
0  0.912342  0.308349   13.546573  0.025619
--------------------------------------------------
Epoch:71
VAE lr:0.0065035
Time elapsed this epoch: 0.0m 3.4692s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.930107  2.930107 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.101118  0.101118 NaN NaN NaN  NaN    NaN
Epoch:72
VAE lr:0.006453549999999999
Time elapsed this epoch: 0.0m 3.5273s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.945904  2.945904 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.123599  0.123599 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.437s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.488475  6.749522  299.704692  0.073666
Std
        mcd  msd_all  msd_vector        gv
0  0.833342  0.31749   13.968569  0.010059
--------------------------------------------------
Epoch:73
VAE lr:0.006403600000000001
Time elapsed this epoch: 0.0m 3.4524s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.021306  3.021306 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.150337  0.150337 NaN NaN NaN  NaN    NaN
Epoch:74
VAE lr:0.00635365
Time elapsed this epoch: 0.0m 3.4143s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.033176  3.033176 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.181137  0.181137 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.331s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.438444  6.79014  301.441599  0.081792
Std
        mcd   msd_all  msd_vector        gv
0  0.843485  0.323088   14.184024  0.011724
--------------------------------------------------
Epoch:75
VAE lr:0.0063037
Time elapsed this epoch: 0.0m 3.4139s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.021889  3.021889 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.153587  0.153587 NaN NaN NaN  NaN    NaN
Epoch:76
VAE lr:0.006253750000000001
Time elapsed this epoch: 0.0m 3.427s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.958556  2.958556 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.127092  0.127092 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 11.921s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.615112  6.775508  300.792181  0.064087
Std
        mcd   msd_all  msd_vector        gv
0  0.876606  0.321449   14.137147  0.019958
--------------------------------------------------
Epoch:77
VAE lr:0.0062038
Time elapsed this epoch: 0.0m 3.4022s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.995312  2.995312 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.156084  0.156084 NaN NaN NaN  NaN    NaN
Epoch:78
VAE lr:0.00615385
Time elapsed this epoch: 0.0m 3.3621s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.943117  2.943117 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.122591  0.122591 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.281s
Validation Complete.
Mean
        mcd   msd_all  msd_vector      gv
0  6.576095  6.764794  300.366659  0.0784
Std
        mcd   msd_all  msd_vector        gv
0  0.924034  0.323615   14.243802  0.027724
--------------------------------------------------
Epoch:79
VAE lr:0.0061039
Time elapsed this epoch: 0.0m 3.4093s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.919955  2.919955 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.114973  0.114973 NaN NaN NaN  NaN    NaN
Epoch:80
VAE lr:0.006053949999999999
Time elapsed this epoch: 0.0m 3.3625s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.880992  2.880992 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09595  0.09595 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.883s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.431984  6.729094  298.821513  0.07513
Std
        mcd   msd_all  msd_vector        gv
0  0.848012  0.314908    13.85477  0.011983
--------------------------------------------------
Epoch:81
VAE lr:0.006004000000000001
Time elapsed this epoch: 0.0m 3.4409s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.923031  2.923031 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.096525  0.096525 NaN NaN NaN  NaN    NaN
Epoch:82
VAE lr:0.00595405
Time elapsed this epoch: 0.0m 3.3726s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.909035  2.909035 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.121637  0.121637 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.085s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.466679  6.781009  301.060395  0.075947
Std
        mcd  msd_all  msd_vector        gv
0  0.860351  0.32069   14.068879  0.017065
--------------------------------------------------
Epoch:83
VAE lr:0.0059041
Time elapsed this epoch: 0.0m 3.3946s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.919842  2.919842 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095726  0.095726 NaN NaN NaN  NaN    NaN
Epoch:84
VAE lr:0.005854150000000001
Time elapsed this epoch: 0.0m 3.3916s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.899065  2.899065 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.103715  0.103715 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.671s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.438169  6.773184  300.753699  0.075003
Std
        mcd   msd_all  msd_vector        gv
0  0.844323  0.310456   13.645262  0.023484
--------------------------------------------------
Epoch:85
VAE lr:0.0058042
Time elapsed this epoch: 0.0m 3.4511s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.933557  2.933557 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.113951  0.113951 NaN NaN NaN  NaN    NaN
Epoch:86
VAE lr:0.00575425
Time elapsed this epoch: 0.0m 3.3834s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.926775  2.926775 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.12016  0.12016 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 56.107s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.819296  6.782742  301.147092  0.064262
Std
        mcd   msd_all  msd_vector        gv
0  1.107455  0.320647   14.041645  0.050972
--------------------------------------------------
Epoch:87
VAE lr:0.0057043
Time elapsed this epoch: 0.0m 3.374s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.948399  2.948399 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.117882  0.117882 NaN NaN NaN  NaN    NaN
Epoch:88
VAE lr:0.005654349999999999
Time elapsed this epoch: 0.0m 3.3066s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.916277  2.916277 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.113371  0.113371 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.212s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.46009  6.761831  300.244951  0.083947
Std
       mcd   msd_all  msd_vector       gv
0  0.86588  0.317519   13.936319  0.01854
--------------------------------------------------
Epoch:89
VAE lr:0.005604400000000001
Time elapsed this epoch: 0.0m 3.4092s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.941879  2.941879 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.121203  0.121203 NaN NaN NaN  NaN    NaN
Epoch:90
VAE lr:0.00555445
Time elapsed this epoch: 0.0m 3.3939s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.950882  2.950882 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.131556  0.131556 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.321s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.457878  6.752481  299.811586  0.08295
Std
        mcd   msd_all  msd_vector        gv
0  0.852921  0.314669    13.81624  0.021861
--------------------------------------------------
Epoch:91
VAE lr:0.0055045
Time elapsed this epoch: 0.0m 3.4477s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.939359  2.939359 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.131983  0.131983 NaN NaN NaN  NaN    NaN
Epoch:92
VAE lr:0.005454550000000001
Time elapsed this epoch: 0.0m 3.3403s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.91146  2.91146 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.103891  0.103891 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.806s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.644798  6.793812  301.703775  0.063417
Std
        mcd   msd_all  msd_vector        gv
0  0.984115  0.305555   13.484739  0.029498
--------------------------------------------------
Epoch:93
VAE lr:0.0054046
Time elapsed this epoch: 0.0m 3.4356s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.921154  2.921154 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.101278  0.101278 NaN NaN NaN  NaN    NaN
Epoch:94
VAE lr:0.00535465
Time elapsed this epoch: 0.0m 3.4191s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.874936  2.874936 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.099402  0.099402 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.122s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.749908  6.765774  300.434496  0.06987
Std
       mcd   msd_all  msd_vector        gv
0  1.10626  0.318802   14.038156  0.035748
--------------------------------------------------
Epoch:95
VAE lr:0.0053047
Time elapsed this epoch: 0.0m 3.4518s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.906284  2.906284 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.097933  0.097933 NaN NaN NaN  NaN    NaN
Epoch:96
VAE lr:0.005254749999999999
Time elapsed this epoch: 0.0m 3.3627s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.883267  2.883267 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.10397  0.10397 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.921s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.638304  6.748686  299.610702  0.082085
Std
        mcd   msd_all  msd_vector        gv
0  0.932547  0.328218   14.432883  0.036388
--------------------------------------------------
Epoch:97
VAE lr:0.0052048
Time elapsed this epoch: 0.0m 3.444s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.896121  2.896121 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.096767  0.096767 NaN NaN NaN  NaN    NaN
Epoch:98
VAE lr:0.00515485
Time elapsed this epoch: 0.0m 3.3845s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.882025  2.882025 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.101447  0.101447 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.82s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.680773  6.748838  299.636983  0.069666
Std
        mcd   msd_all  msd_vector        gv
0  0.994587  0.321524   14.105463  0.055548
--------------------------------------------------
Epoch:99
VAE lr:0.005104899999999999
Time elapsed this epoch: 0.0m 3.3904s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.916665  2.916665 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.103999  0.103999 NaN NaN NaN  NaN    NaN
Epoch:100
VAE lr:0.005054950000000001
Time elapsed this epoch: 0.0m 3.4132s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.886264  2.886264 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.103384  0.103384 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.121s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.719187  6.728962  298.794909  0.084503
Std
        mcd   msd_all  msd_vector        gv
0  1.013664  0.320063   14.080712  0.055839
--------------------------------------------------
Epoch:101
VAE lr:0.005005
Time elapsed this epoch: 0.0m 3.3989s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.907082  2.907082 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094451  0.094451 NaN NaN NaN  NaN    NaN
Epoch:102
VAE lr:0.00495505
Time elapsed this epoch: 0.0m 3.3888s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.884104  2.884104 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.102271  0.102271 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 53.974s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.54036  6.749541  299.792988  0.077162
Std
        mcd   msd_all  msd_vector        gv
0  0.895992  0.312522   13.752331  0.038789
--------------------------------------------------
Epoch:103
VAE lr:0.0049051
Time elapsed this epoch: 0.0m 3.4172s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.897343  2.897343 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.098467  0.098467 NaN NaN NaN  NaN    NaN
Epoch:104
VAE lr:0.004855149999999999
Time elapsed this epoch: 0.0m 3.3337s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.872152  2.872152 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094069  0.094069 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 56.078s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.65811  6.782582  301.163418  0.069411
Std
        mcd   msd_all  msd_vector        gv
0  0.989118  0.322564   14.144094  0.044843
--------------------------------------------------
Epoch:105
VAE lr:0.0048052
Time elapsed this epoch: 0.0m 3.4459s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.90136  2.90136 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.106653  0.106653 NaN NaN NaN  NaN    NaN
Epoch:106
VAE lr:0.00475525
Time elapsed this epoch: 0.0m 3.3533s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.879017  2.879017 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.100477  0.100477 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.6s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.418955  6.73998  299.353463  0.085247
Std
        mcd  msd_all  msd_vector        gv
0  0.831614  0.32075   14.065556  0.023087
--------------------------------------------------
Epoch:107
VAE lr:0.0047053
Time elapsed this epoch: 0.0m 3.4277s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.897063  2.897063 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.105847  0.105847 NaN NaN NaN  NaN    NaN
Epoch:108
VAE lr:0.004655349999999999
Time elapsed this epoch: 0.0m 3.3188s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.858036  2.858036 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092029  0.092029 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 56.156s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.616633  6.728267  298.747323  0.098802
Std
        mcd   msd_all  msd_vector        gv
0  0.978801  0.327457   14.364433  0.048403
--------------------------------------------------
Epoch:109
VAE lr:0.0046054
Time elapsed this epoch: 0.0m 3.4006s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.888271  2.888271 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08823  0.08823 NaN NaN NaN  NaN    NaN
Epoch:110
VAE lr:0.00455545
Time elapsed this epoch: 0.0m 3.3734s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.864535  2.864535 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.098808  0.098808 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.228s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.40142  6.754628  299.960389  0.082433
Std
        mcd   msd_all  msd_vector        gv
0  0.836106  0.323243   14.158214  0.024527
--------------------------------------------------
Epoch:111
VAE lr:0.0045055
Time elapsed this epoch: 0.0m 3.5958s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.884392  2.884392 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094191  0.094191 NaN NaN NaN  NaN    NaN
Epoch:112
VAE lr:0.004455549999999999
Time elapsed this epoch: 0.0m 3.3718s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.864696  2.864696 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095432  0.095432 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.294s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.622475  6.775997  300.846822  0.070373
Std
        mcd  msd_all  msd_vector        gv
0  0.992708  0.32746   14.381698  0.022661
--------------------------------------------------
Epoch:113
VAE lr:0.0044056
Time elapsed this epoch: 0.0m 3.4562s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.884358  2.884358 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.097989  0.097989 NaN NaN NaN  NaN    NaN
Epoch:114
VAE lr:0.00435565
Time elapsed this epoch: 0.0m 3.3314s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.851756  2.851756 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088933  0.088933 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 114
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.737s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.593119  6.741259  299.273589  0.075856
Std
        mcd   msd_all  msd_vector        gv
0  0.986132  0.323935   14.217048  0.041055
--------------------------------------------------
Epoch:115
VAE lr:0.0043057
Time elapsed this epoch: 0.0m 3.3921s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.875464  2.875464 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090256  0.090256 NaN NaN NaN  NaN    NaN
Epoch:116
VAE lr:0.004255749999999999
Time elapsed this epoch: 0.0m 3.442s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.858818  2.858818 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094501  0.094501 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 116
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.935s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.706992  6.722609  298.489997  0.096524
Std
        mcd   msd_all  msd_vector        gv
0  1.091763  0.326036   14.309804  0.084404
--------------------------------------------------
Epoch:117
VAE lr:0.0042058
Time elapsed this epoch: 0.0m 3.4303s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.869121  2.869121 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087968  0.087968 NaN NaN NaN  NaN    NaN
Epoch:118
VAE lr:0.00415585
Time elapsed this epoch: 0.0m 3.4113s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.847117  2.847117 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090789  0.090789 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 118
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.81s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.780556  6.744973  299.387953  0.081989
Std
        mcd   msd_all  msd_vector        gv
0  1.030947  0.323835   14.197621  0.077271
--------------------------------------------------
Epoch:119
VAE lr:0.0041059
Time elapsed this epoch: 0.0m 3.3782s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.873604  2.873604 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092799  0.092799 NaN NaN NaN  NaN    NaN
Epoch:120
VAE lr:0.004055949999999999
Time elapsed this epoch: 0.0m 3.3845s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.848749  2.848749 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088094  0.088094 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 120
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 22.714s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.472064  6.72699  298.700357  0.091243
Std
        mcd   msd_all  msd_vector        gv
0  0.874073  0.331861   14.525474  0.038819
--------------------------------------------------
Epoch:121
VAE lr:0.004006
Time elapsed this epoch: 0.0m 3.4036s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.876821  2.876821 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091327  0.091327 NaN NaN NaN  NaN    NaN
Epoch:122
VAE lr:0.00395605
Time elapsed this epoch: 0.0m 3.397s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.845523  2.845523 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094167  0.094167 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 122
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.536s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.494326  6.746074  299.520077  0.091717
Std
        mcd   msd_all  msd_vector        gv
0  0.876468  0.324838   14.235418  0.045455
--------------------------------------------------
Epoch:123
VAE lr:0.0039061
Time elapsed this epoch: 0.0m 3.4138s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.863212  2.863212 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091417  0.091417 NaN NaN NaN  NaN    NaN
Epoch:124
VAE lr:0.0038561499999999996
Time elapsed this epoch: 0.0m 3.3073s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.839587  2.839587 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087697  0.087697 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 124
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.268s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.652608  6.776684  300.837872  0.074692
Std
        mcd   msd_all  msd_vector        gv
0  0.990015  0.329464   14.462133  0.030776
--------------------------------------------------
Epoch:125
VAE lr:0.0038061999999999996
Time elapsed this epoch: 0.0m 3.3623s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.867864  2.867864 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093781  0.093781 NaN NaN NaN  NaN    NaN
Epoch:126
VAE lr:0.00375625
Time elapsed this epoch: 0.0m 3.4209s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.840101  2.840101 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087865  0.087865 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 126
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.84s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.427447  6.743867  299.480237  0.077336
Std
        mcd   msd_all  msd_vector        gv
0  0.845408  0.329418   14.420172  0.020852
--------------------------------------------------
Epoch:127
VAE lr:0.0037063
Time elapsed this epoch: 0.0m 3.3794s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.858968  2.858968 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090454  0.090454 NaN NaN NaN  NaN    NaN
Epoch:128
VAE lr:0.003656349999999999
Time elapsed this epoch: 0.0m 3.315s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.833282  2.833282 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087678  0.087678 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 128
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.446s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.534472  6.731671  298.891505  0.085498
Std
        mcd   msd_all  msd_vector        gv
0  0.874624  0.329078   14.429488  0.028682
--------------------------------------------------
Epoch:129
VAE lr:0.0036063999999999996
Time elapsed this epoch: 0.0m 3.4168s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.855911  2.855911 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087606  0.087606 NaN NaN NaN  NaN    NaN
Epoch:130
VAE lr:0.00355645
Time elapsed this epoch: 0.0m 3.3445s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.829873  2.829873 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090694  0.090694 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 130
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.666s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.502888  6.75757  300.023492  0.082023
Std
        mcd   msd_all  msd_vector        gv
0  0.898557  0.331579   14.544448  0.036632
--------------------------------------------------
Epoch:131
VAE lr:0.003506499999999999
Time elapsed this epoch: 0.0m 3.3366s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.852486  2.852486 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089348  0.089348 NaN NaN NaN  NaN    NaN
Epoch:132
VAE lr:0.003456549999999999
Time elapsed this epoch: 0.0m 3.4134s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.83476  2.83476 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086448  0.086448 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 132
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.653s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.855196  6.737827   299.07299  0.083815
Std
        mcd   msd_all  msd_vector        gv
0  1.140235  0.333342   14.663032  0.066385
--------------------------------------------------
Epoch:133
VAE lr:0.0034065999999999996
Time elapsed this epoch: 0.0m 3.3867s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.861064  2.861064 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086754  0.086754 NaN NaN NaN  NaN    NaN
Epoch:134
VAE lr:0.00335665
Time elapsed this epoch: 0.0m 3.3692s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.832873  2.832873 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092587  0.092587 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 134
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 56.87s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.964948  6.733637  298.817499  0.102314
Std
        mcd   msd_all  msd_vector        gv
0  1.191903  0.344414   15.188566  0.084567
--------------------------------------------------
Epoch:135
VAE lr:0.0033066999999999992
Time elapsed this epoch: 0.0m 3.4296s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.84515  2.84515 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088086  0.088086 NaN NaN NaN  NaN    NaN
Epoch:136
VAE lr:0.0032567499999999992
Time elapsed this epoch: 0.0m 3.3222s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.82245  2.82245 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088501  0.088501 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 136
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.834s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.836949  6.731324  298.777547  0.087976
Std
       mcd   msd_all  msd_vector        gv
0  1.06985  0.341396   14.989431  0.068148
--------------------------------------------------
Epoch:137
VAE lr:0.0032067999999999997
Time elapsed this epoch: 0.0m 3.4221s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.843352  2.843352 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087988  0.087988 NaN NaN NaN  NaN    NaN
Epoch:138
VAE lr:0.00315685
Time elapsed this epoch: 0.0m 3.3379s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.822295  2.822295 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09195  0.09195 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 138
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 57.767s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.997639  6.726873  298.474037  0.112276
Std
       mcd   msd_all  msd_vector        gv
0  1.24119  0.358658   15.774785  0.100158
--------------------------------------------------
Epoch:139
VAE lr:0.0031068999999999992
Time elapsed this epoch: 0.0m 3.384s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.841116  2.841116 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088209  0.088209 NaN NaN NaN  NaN    NaN
Epoch:140
VAE lr:0.0030569499999999993
Time elapsed this epoch: 0.0m 3.3637s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.81922  2.81922 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089356  0.089356 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 140
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.153s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.734182  6.724206  298.443442  0.110553
Std
        mcd  msd_all  msd_vector        gv
0  1.029006  0.34847    15.32921  0.081812
--------------------------------------------------
Epoch:141
VAE lr:0.0030069999999999997
Time elapsed this epoch: 0.0m 3.4772s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.845421  2.845421 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087343  0.087343 NaN NaN NaN  NaN    NaN
Epoch:142
VAE lr:0.00295705
Time elapsed this epoch: 0.0m 3.2999s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819325  2.819325 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090655  0.090655 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 142
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.795s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.984085  6.720331  298.264589  0.108602
Std
        mcd   msd_all  msd_vector        gv
0  1.185628  0.344366   15.164023  0.094763
--------------------------------------------------
Epoch:143
VAE lr:0.0029070999999999993
Time elapsed this epoch: 0.0m 3.3627s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.840143  2.840143 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086562  0.086562 NaN NaN NaN  NaN    NaN
Epoch:144
VAE lr:0.0028571499999999993
Time elapsed this epoch: 0.0m 3.3235s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.815029  2.815029 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08928  0.08928 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 144
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.807s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.238161  6.757286  299.793227  0.101431
Std
       mcd   msd_all  msd_vector        gv
0  1.40877  0.354436    15.64227  0.096072
--------------------------------------------------
Epoch:145
VAE lr:0.0028071999999999997
Time elapsed this epoch: 0.0m 3.3599s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.840711  2.840711 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089583  0.089583 NaN NaN NaN  NaN    NaN
Epoch:146
VAE lr:0.00275725
Time elapsed this epoch: 0.0m 3.3993s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.815527  2.815527 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089192  0.089192 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 146
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.258s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.154515  6.735404  298.877751  0.114658
Std
        mcd   msd_all  msd_vector        gv
0  1.367857  0.349504   15.411679  0.110321
--------------------------------------------------
Epoch:147
VAE lr:0.0027072999999999993
Time elapsed this epoch: 0.0m 3.3584s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.84115  2.84115 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091566  0.091566 NaN NaN NaN  NaN    NaN
Epoch:148
VAE lr:0.0026573499999999993
Time elapsed this epoch: 0.0m 3.3581s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.81554  2.81554 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089766  0.089766 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 148
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 56.67s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.774138  6.71873   298.20104  0.116401
Std
        mcd   msd_all  msd_vector        gv
0  1.063111  0.348041   15.300307  0.095811
--------------------------------------------------
Epoch:149
VAE lr:0.0026073999999999997
Time elapsed this epoch: 0.0m 3.424s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.838046  2.838046 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084877  0.084877 NaN NaN NaN  NaN    NaN
Epoch:150
VAE lr:0.00255745
Time elapsed this epoch: 0.0m 3.3379s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810267  2.810267 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09197  0.09197 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 150
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.325s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.310661  6.730165  298.594257  0.113338
Std
        mcd   msd_all  msd_vector        gv
0  1.471942  0.354903   15.665465  0.117577
--------------------------------------------------
Epoch:151
VAE lr:0.0025074999999999993
Time elapsed this epoch: 0.0m 3.4658s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.837419  2.837419 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087022  0.087022 NaN NaN NaN  NaN    NaN
Epoch:152
VAE lr:0.0024575499999999993
Time elapsed this epoch: 0.0m 3.4556s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.807301  2.807301 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090526  0.090526 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 152
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.322s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.029079  6.728971  298.578991  0.111127
Std
        mcd   msd_all  msd_vector        gv
0  1.234114  0.354098   15.601137  0.103391
--------------------------------------------------
Epoch:153
VAE lr:0.0024075999999999998
Time elapsed this epoch: 0.0m 3.4932s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.83031  2.83031 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08599  0.08599 NaN NaN NaN  NaN    NaN
Epoch:154
VAE lr:0.00235765
Time elapsed this epoch: 0.0m 3.4901s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.807082  2.807082 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093629  0.093629 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 154
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.387s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.877394  6.729047  298.591217  0.116893
Std
        mcd   msd_all  msd_vector        gv
0  1.172994  0.358048   15.779999  0.112588
--------------------------------------------------
Epoch:155
VAE lr:0.0023076999999999993
Time elapsed this epoch: 0.0m 3.3905s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.831458  2.831458 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086449  0.086449 NaN NaN NaN  NaN    NaN
Epoch:156
VAE lr:0.0022577499999999993
Time elapsed this epoch: 0.0m 3.35s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.809004  2.809004 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089119  0.089119 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 156
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.314s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.047597  6.731474  298.651343  0.123841
Std
        mcd   msd_all  msd_vector        gv
0  1.364875  0.367916   16.212016  0.142829
--------------------------------------------------
Epoch:157
VAE lr:0.0022077999999999998
Time elapsed this epoch: 0.0m 3.4294s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.82742  2.82742 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089477  0.089477 NaN NaN NaN  NaN    NaN
Epoch:158
VAE lr:0.0021578500000000002
Time elapsed this epoch: 0.0m 3.3472s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.803177  2.803177 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089838  0.089838 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 158
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 19.028s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  7.043045  6.75439  299.670534  0.107567
Std
        mcd   msd_all  msd_vector        gv
0  1.346638  0.363246   16.006895  0.114265
--------------------------------------------------
Epoch:159
VAE lr:0.0021078999999999994
Time elapsed this epoch: 0.0m 3.364s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.823498  2.823498 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090123  0.090123 NaN NaN NaN  NaN    NaN
Epoch:160
VAE lr:0.0020579499999999994
Time elapsed this epoch: 0.0m 3.3379s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.801995  2.801995 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088671  0.088671 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 160
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.794s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.993892  6.750307  299.519705  0.111544
Std
        mcd   msd_all  msd_vector        gv
0  1.346901  0.360182    15.88561  0.116477
--------------------------------------------------
Epoch:161
VAE lr:0.002008
Time elapsed this epoch: 0.0m 3.4594s
Mean
      VAE   MDVAE  SI  LI  AC  Sem  Cycle
0  2.8229  2.8229 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087569  0.087569 NaN NaN NaN  NaN    NaN
Epoch:162
VAE lr:0.001958049999999999
Time elapsed this epoch: 0.0m 3.3841s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.800599  2.800599 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092065  0.092065 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 162
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.368s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.653477  6.761478  300.045073  0.095837
Std
        mcd   msd_all  msd_vector        gv
0  0.998379  0.356584   15.660728  0.074857
--------------------------------------------------
Epoch:163
VAE lr:0.0019080999999999994
Time elapsed this epoch: 0.0m 3.3892s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.823624  2.823624 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086484  0.086484 NaN NaN NaN  NaN    NaN
Epoch:164
VAE lr:0.0018581499999999996
Time elapsed this epoch: 0.0m 3.3358s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.797528  2.797528 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09118  0.09118 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 164
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.785s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.941748  6.749523  299.467719  0.116984
Std
        mcd   msd_all  msd_vector        gv
0  1.414571  0.363354   15.997023  0.135391
--------------------------------------------------
Epoch:165
VAE lr:0.0018081999999999998
Time elapsed this epoch: 0.0m 3.3854s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.823317  2.823317 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087451  0.087451 NaN NaN NaN  NaN    NaN
Epoch:166
VAE lr:0.001758249999999999
Time elapsed this epoch: 0.0m 3.414s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.799577  2.799577 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090759  0.090759 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 166
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 56.369s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.86024  6.758861   299.87439  0.107239
Std
        mcd   msd_all  msd_vector        gv
0  1.256804  0.358735   15.805771  0.106635
--------------------------------------------------
Epoch:167
VAE lr:0.0017082999999999994
Time elapsed this epoch: 0.0m 3.3462s
Mean
      VAE   MDVAE  SI  LI  AC  Sem  Cycle
0  2.8223  2.8223 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086724  0.086724 NaN NaN NaN  NaN    NaN
Epoch:168
VAE lr:0.0016583499999999996
Time elapsed this epoch: 0.0m 3.3616s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.799064  2.799064 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091525  0.091525 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 168
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.255s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.735483  6.730162  298.643367  0.110139
Std
        mcd   msd_all  msd_vector        gv
0  1.092084  0.358516   15.772955  0.107731
--------------------------------------------------
Epoch:169
VAE lr:0.0016083999999999998
Time elapsed this epoch: 0.0m 3.3696s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.822463  2.822463 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087357  0.087357 NaN NaN NaN  NaN    NaN
Epoch:170
VAE lr:0.001558449999999999
Time elapsed this epoch: 0.0m 3.3543s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.798804  2.798804 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090518  0.090518 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 170
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.145s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.853049  6.740548  299.117154  0.107939
Std
        mcd   msd_all  msd_vector        gv
0  1.169995  0.358598   15.794032  0.106801
--------------------------------------------------
Epoch:171
VAE lr:0.0015084999999999994
Time elapsed this epoch: 0.0m 3.4168s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.821043  2.821043 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086595  0.086595 NaN NaN NaN  NaN    NaN
Epoch:172
VAE lr:0.0014585499999999996
Time elapsed this epoch: 0.0m 3.344s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.796979  2.796979 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090199  0.090199 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 172
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.455s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.913066  6.727679   298.54493  0.113187
Std
        mcd   msd_all  msd_vector        gv
0  1.199172  0.357161   15.738613  0.112644
--------------------------------------------------
Epoch:173
VAE lr:0.0014085999999999999
Time elapsed this epoch: 0.0m 3.3174s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819123  2.819123 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089195  0.089195 NaN NaN NaN  NaN    NaN
Epoch:174
VAE lr:0.001358649999999999
Time elapsed this epoch: 0.0m 3.3406s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.796135  2.796135 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090586  0.090586 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 174
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.854s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  7.057923  6.718884   298.06599  0.13677
Std
        mcd   msd_all  msd_vector        gv
0  1.461875  0.365529   16.128814  0.164185
--------------------------------------------------
Epoch:175
VAE lr:0.0013086999999999992
Time elapsed this epoch: 0.0m 3.3535s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819964  2.819964 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089006  0.089006 NaN NaN NaN  NaN    NaN
Epoch:176
VAE lr:0.0012587499999999997
Time elapsed this epoch: 0.0m 3.3571s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.795793  2.795793 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088711  0.088711 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 176
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.023s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.903512  6.720883  298.217807  0.131569
Std
        mcd   msd_all  msd_vector        gv
0  1.351339  0.361459   15.956773  0.155398
--------------------------------------------------
Epoch:177
VAE lr:0.0012088
Time elapsed this epoch: 0.0m 3.3167s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.820212  2.820212 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089139  0.089139 NaN NaN NaN  NaN    NaN
Epoch:178
VAE lr:0.001158849999999999
Time elapsed this epoch: 0.0m 3.3309s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.797572  2.797572 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095135  0.095135 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 178
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.999s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.058333  6.721343  298.178172  0.137636
Std
        mcd   msd_all  msd_vector        gv
0  1.534268  0.366288    16.17798  0.173752
--------------------------------------------------
Epoch:179
VAE lr:0.0011088999999999993
Time elapsed this epoch: 0.0m 3.4226s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.82059  2.82059 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087129  0.087129 NaN NaN NaN  NaN    NaN
Epoch:180
VAE lr:0.0010589499999999997
Time elapsed this epoch: 0.0m 3.3301s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.794268  2.794268 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09178  0.09178 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 180
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.285s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.974792  6.720617  298.153141  0.120537
Std
        mcd   msd_all  msd_vector        gv
0  1.297367  0.362859   16.008032  0.129577
--------------------------------------------------
Epoch:181
VAE lr:0.001009
Time elapsed this epoch: 0.0m 3.3435s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819366  2.819366 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086535  0.086535 NaN NaN NaN  NaN    NaN
Epoch:182
VAE lr:0.000959049999999999
Time elapsed this epoch: 0.0m 3.3882s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.796287  2.796287 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089288  0.089288 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 182
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.622s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.925653  6.730007  298.608036  0.118661
Std
        mcd   msd_all  msd_vector        gv
0  1.314737  0.361995   15.990371  0.128217
--------------------------------------------------
Epoch:183
VAE lr:0.0009090999999999994
Time elapsed this epoch: 0.0m 3.4519s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819443  2.819443 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087737  0.087737 NaN NaN NaN  NaN    NaN
Epoch:184
VAE lr:0.0008591499999999996
Time elapsed this epoch: 0.0m 3.3577s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.793765  2.793765 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091259  0.091259 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 184
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.6s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.961736  6.728805  298.529574  0.122266
Std
        mcd   msd_all  msd_vector      gv
0  1.387321  0.361833   15.975342  0.1374
--------------------------------------------------
Epoch:185
VAE lr:0.0008091999999999999
Time elapsed this epoch: 0.0m 3.3833s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.818751  2.818751 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090872  0.090872 NaN NaN NaN  NaN    NaN
Epoch:186
VAE lr:0.0007592499999999991
Time elapsed this epoch: 0.0m 3.3272s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.796464  2.796464 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091155  0.091155 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 186
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.435s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  7.100719  6.72057  298.110795  0.135041
Std
        mcd   msd_all  msd_vector        gv
0  1.556993  0.368216   16.269438  0.169368
--------------------------------------------------
Epoch:187
VAE lr:0.0007092999999999994
Time elapsed this epoch: 0.0m 3.4084s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.816512  2.816512 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087148  0.087148 NaN NaN NaN  NaN    NaN
Epoch:188
VAE lr:0.0006593499999999996
Time elapsed this epoch: 0.0m 3.3308s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.793636  2.793636 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091196  0.091196 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 188
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.331s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.968426  6.741123  299.024227  0.124311
Std
       mcd  msd_all  msd_vector        gv
0  1.46326  0.36403    16.08055  0.148676
--------------------------------------------------
Epoch:189
VAE lr:0.0006094
Time elapsed this epoch: 0.0m 3.3641s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.818666  2.818666 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090622  0.090622 NaN NaN NaN  NaN    NaN
Epoch:190
VAE lr:0.0005594499999999991
Time elapsed this epoch: 0.0m 3.3093s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.792929  2.792929 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091156  0.091156 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 190
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.835s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.928848  6.74264  299.124582  0.117903
Std
        mcd  msd_all  msd_vector        gv
0  1.382368   0.3642   16.065921  0.137528
--------------------------------------------------
Epoch:191
VAE lr:0.0005094999999999994
Time elapsed this epoch: 0.0m 3.4361s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819658  2.819658 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087536  0.087536 NaN NaN NaN  NaN    NaN
Epoch:192
VAE lr:0.0004595499999999997
Time elapsed this epoch: 0.0m 3.3441s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.794584  2.794584 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091528  0.091528 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 192
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.927s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.951645  6.737338  298.872458  0.124131
Std
        mcd   msd_all  msd_vector        gv
0  1.428835  0.365529   16.135097  0.148327
--------------------------------------------------
Epoch:193
VAE lr:0.00040959999999999884
Time elapsed this epoch: 0.0m 3.3509s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819234  2.819234 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089823  0.089823 NaN NaN NaN  NaN    NaN
Epoch:194
VAE lr:0.0003596499999999991
Time elapsed this epoch: 0.0m 3.3792s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.793862  2.793862 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090979  0.090979 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 194
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.583s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.931197  6.740461  298.995605  0.118142
Std
        mcd   msd_all  msd_vector        gv
0  1.394566  0.364314   16.079489  0.126145
--------------------------------------------------
Epoch:195
VAE lr:0.00030969999999999945
Time elapsed this epoch: 0.0m 3.3618s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.81876  2.81876 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089836  0.089836 NaN NaN NaN  NaN    NaN
Epoch:196
VAE lr:0.00025974999999999973
Time elapsed this epoch: 0.0m 3.3034s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.793162  2.793162 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092209  0.092209 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 196
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.914s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.918148  6.729725   298.52592  0.116142
Std
        mcd   msd_all  msd_vector        gv
0  1.356239  0.363382   16.023942  0.118505
--------------------------------------------------
Epoch:197
VAE lr:0.0002097999999999989
Time elapsed this epoch: 0.0m 3.3164s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.81708  2.81708 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08578  0.08578 NaN NaN NaN  NaN    NaN
Epoch:198
VAE lr:0.00015984999999999917
Time elapsed this epoch: 0.0m 3.2936s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.791477  2.791477 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092652  0.092652 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 198
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 54.675s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.897498  6.733846  298.717053  0.110584
Std
        mcd   msd_all  msd_vector       gv
0  1.328217  0.362471   15.968302  0.10809
--------------------------------------------------
Epoch:199
VAE lr:0.00010989999999999945
Time elapsed this epoch: 0.0m 3.3816s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.816117  2.816117 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089078  0.089078 NaN NaN NaN  NaN    NaN
Epoch:200
VAE lr:5.994999999999973e-05
Time elapsed this epoch: 0.0m 3.3581s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.794476  2.794476 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090129  0.090129 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 200
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 56.605s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.917675  6.73485  298.729777  0.116295
Std
        mcd   msd_all  msd_vector        gv
0  1.354452  0.364004   16.051079  0.117158
--------------------------------------------------
