Current Time:2020-04-25 23:45 38s
Experiment run on: speech001
Start Training with the following setting:
******************************
torch version: 1.4.0
device: cuda
train_data_dir: processed/
model_dir: exp/VAElr_adapt1e-2_1e-5_0.1_0.9/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'start_epoch': 1, 'n_epoch': 100, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10, 'iter_per_ep': 4, 'epoch': 0}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0, 'total': 1}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'last_loss': inf, 'loss': inf, 'a_s': [0.1], 'b_s': [0.9], 'base_lrs': [0.01], 'last_epoch': 0, '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.01]}
******************************
Epoch:1
VAE lr:0.01
Time elapsed this epoch: 0.0m 14.323s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.384697    3.384697      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.564117    0.564117      NaN      NaN      NaN      NaN     NaN
Epoch:2
VAE lr:0.011
Time elapsed this epoch: 0.0m 13.587s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  5.447903    5.447903      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  1.889451    1.889451      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 30.154s
Mean
        mcd   msd_all  msd_vector        gv
0  7.502666  46.06387    45.89589  0.000028
Std
        mcd  msd_all  msd_vector        gv
0  1.008392  3.70074    3.717147  0.000033
--------------------------------------------------
Epoch:3
VAE lr:0.0121
Time elapsed this epoch: 0.0m 13.552s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.765585    3.765585      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.828811    0.828811      NaN      NaN      NaN      NaN     NaN
Epoch:4
VAE lr:0.013309999999999999
Time elapsed this epoch: 0.0m 13.757s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.161377    3.161377      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.166881    0.166881      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 55.811s
Mean
        mcd    msd_all  msd_vector        gv
0  7.470134  48.993262   48.861907  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.036478  3.478709    3.510709  0.000049
--------------------------------------------------
Epoch:5
VAE lr:0.014641
Time elapsed this epoch: 0.0m 12.097s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.238101    3.238101      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0    0.1882      0.1882      NaN      NaN      NaN      NaN     NaN
Epoch:6
VAE lr:0.0014640999999999994
Time elapsed this epoch: 0.0m 13.549s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.087392    3.087392      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.265607    0.265607      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 59.941s
Mean
        mcd    msd_all  msd_vector        gv
0  7.491151  47.832583   47.741072  0.000016
Std
       mcd   msd_all  msd_vector        gv
0  1.01705  3.569768     3.58546  0.000019
--------------------------------------------------
Epoch:7
VAE lr:0.0016105099999999995
Time elapsed this epoch: 0.0m 6.3883s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.945683    2.945683      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067985    0.067985      NaN      NaN      NaN      NaN     NaN
Epoch:8
VAE lr:0.0017715609999999994
Time elapsed this epoch: 0.0m 13.264s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933974    2.933974      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061573    0.061573      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 5.9702s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482681  48.310391   48.223347  0.000008
Std
        mcd   msd_all  msd_vector        gv
0  1.025045  3.537996    3.552728  0.000006
--------------------------------------------------
Epoch:9
VAE lr:0.0019487170999999994
Time elapsed this epoch: 0.0m 3.7803s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928642    2.928642      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066826    0.066826      NaN      NaN      NaN      NaN     NaN
Epoch:10
VAE lr:0.0021435888099999995
Time elapsed this epoch: 0.0m 11.415s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939903    2.939903      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060826    0.060826      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.559s
Mean
        mcd    msd_all  msd_vector       gv
0  7.492852  47.242408   47.164625  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.014387  3.353439    3.370371  0.000006
--------------------------------------------------
Epoch:11
VAE lr:0.00021435888099999995
Time elapsed this epoch: 0.0m 4.8808s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938405    2.938405      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066124    0.066124      NaN      NaN      NaN      NaN     NaN
Epoch:12
VAE lr:0.00023579476909999994
Time elapsed this epoch: 0.0m 3.7431s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940032    2.940032      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05567     0.05567      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 25.259s
Mean
       mcd    msd_all  msd_vector       gv
0  7.48969  47.201271   47.124045  0.00001
Std
        mcd  msd_all  msd_vector        gv
0  1.016934  3.35954    3.377055  0.000007
--------------------------------------------------
Epoch:13
VAE lr:2.357947690999999e-05
Time elapsed this epoch: 0.0m 4.411s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933681    2.933681      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069352    0.069352      NaN      NaN      NaN      NaN     NaN
Epoch:14
VAE lr:2.593742460099999e-05
Time elapsed this epoch: 0.0m 3.7501s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937292    2.937292      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060614    0.060614      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.54s
Mean
        mcd    msd_all  msd_vector       gv
0  7.489821  47.108363   47.030546  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.016628  3.351861    3.369458  0.000007
--------------------------------------------------
******************************
**********Adaptive Learning Complete!!**********
******************************
Epoch:15
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.6869s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926855    2.926855      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059128    0.059128      NaN      NaN      NaN      NaN     NaN
Epoch:16
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.9745s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935058    2.935058      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07291     0.07291      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.634s
Mean
        mcd    msd_all  msd_vector        gv
0  7.489075  47.267408   47.189955  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.017659  3.354569    3.372145  0.000006
--------------------------------------------------
Epoch:17
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.5676s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.913922    2.913922      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05342     0.05342      NaN      NaN      NaN      NaN     NaN
Epoch:18
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.0181s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.954742    2.954742      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068789    0.068789      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.422s
Mean
        mcd   msd_all  msd_vector       gv
0  7.488193  47.35024   47.273025  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.018452  3.372195    3.390148  0.000007
--------------------------------------------------
Epoch:19
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.031s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928233    2.928233      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072066    0.072066      NaN      NaN      NaN      NaN     NaN
Epoch:20
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0513s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938859    2.938859      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064153    0.064153      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.93s
Mean
        mcd    msd_all  msd_vector        gv
0  7.488565  47.315072   47.237488  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.018293  3.351512    3.368835  0.000006
--------------------------------------------------
Epoch:21
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.2916s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930305    2.930305      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061516    0.061516      NaN      NaN      NaN      NaN     NaN
Epoch:22
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.2138s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94701     2.94701      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070801    0.070801      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.03s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487889  47.403374   47.326197  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.019004  3.358586    3.375879  0.000006
--------------------------------------------------
Epoch:23
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9914s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936005    2.936005      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058039    0.058039      NaN      NaN      NaN      NaN     NaN
Epoch:24
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.1801s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937987    2.937987      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063908    0.063908      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.184s
Mean
        mcd    msd_all  msd_vector       gv
0  7.488784  47.153396   47.075244  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.017621  3.344941    3.362824  0.000007
--------------------------------------------------
Epoch:25
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.3259s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932246    2.932246      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060956    0.060956      NaN      NaN      NaN      NaN     NaN
Epoch:26
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.2771s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.923529    2.923529      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069229    0.069229      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 30.371s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487695  47.395909    47.31883  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.018924  3.365405      3.3828  0.000007
--------------------------------------------------
Epoch:27
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.1366s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944686    2.944686      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062128    0.062128      NaN      NaN      NaN      NaN     NaN
Epoch:28
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8921s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942339    2.942339      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065251    0.065251      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 30.252s
Mean
        mcd    msd_all  msd_vector       gv
0  7.488468  47.212747   47.134363  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.017999  3.332204    3.349837  0.000007
--------------------------------------------------
Epoch:29
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.1632s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93678     2.93678      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076042    0.076042      NaN      NaN      NaN      NaN     NaN
Epoch:30
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.7054s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947586    2.947586      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.056377    0.056377      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.189s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487776  47.306782   47.228805  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.018521  3.364397    3.382356  0.000008
--------------------------------------------------
Epoch:31
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.4251s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928735    2.928735      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074579    0.074579      NaN      NaN      NaN      NaN     NaN
Epoch:32
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.993s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940012    2.940012      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067018    0.067018      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.488s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487983  47.307293   47.229803  0.00001
Std
        mcd  msd_all  msd_vector        gv
0  1.018498   3.3705    3.387867  0.000007
--------------------------------------------------
Epoch:33
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.0126s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932594    2.932594      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060701    0.060701      NaN      NaN      NaN      NaN     NaN
Epoch:34
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8009s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926498    2.926498      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.071922    0.071922      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.307s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487133  47.486753   47.410498  0.000009
Std
        mcd  msd_all  msd_vector        gv
0  1.019945  3.35249    3.369675  0.000006
--------------------------------------------------
Epoch:35
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.8383s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.950226    2.950226      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067945    0.067945      NaN      NaN      NaN      NaN     NaN
Epoch:36
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.3433s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932751    2.932751      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065871    0.065871      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 30.171s
Mean
        mcd   msd_all  msd_vector       gv
0  7.488145  47.18761   47.110366  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.018419  3.362629    3.380584  0.000006
--------------------------------------------------
Epoch:37
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.4121s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930909    2.930909      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066894    0.066894      NaN      NaN      NaN      NaN     NaN
Epoch:38
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.629s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.925001    2.925001      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065301    0.065301      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 30.162s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487198  47.371162   47.294353  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.019381  3.378533    3.396138  0.000007
--------------------------------------------------
Epoch:39
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9585s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944341    2.944341      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060198    0.060198      NaN      NaN      NaN      NaN     NaN
Epoch:40
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9772s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.925709    2.925709      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061829    0.061829      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.991s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487696  47.298726   47.220923  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.018801  3.319124    3.336153  0.000007
--------------------------------------------------
Epoch:41
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0736s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.919178    2.919178      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069402    0.069402      NaN      NaN      NaN      NaN     NaN
Epoch:42
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.2651s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937936    2.937936      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064687    0.064687      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.177s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487412  47.222217     47.1442  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.018889  3.371348    3.389042  0.000007
--------------------------------------------------
Epoch:43
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.0994s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938375    2.938375      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.056045    0.056045      NaN      NaN      NaN      NaN     NaN
Epoch:44
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.2s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939969    2.939969      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061801    0.061801      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.529s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487283  47.323469   47.246045  0.00001
Std
       mcd   msd_all  msd_vector        gv
0  1.01933  3.357617    3.374414  0.000007
--------------------------------------------------
Epoch:45
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.5636s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929451    2.929451      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067951    0.067951      NaN      NaN      NaN      NaN     NaN
Epoch:46
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.1254s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927777    2.927777      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062155    0.062155      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.217s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487518  47.218443   47.140782  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.018972  3.353896    3.371234  0.000007
--------------------------------------------------
Epoch:47
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9038s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941368    2.941368      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073171    0.073171      NaN      NaN      NaN      NaN     NaN
Epoch:48
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.2424s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942152    2.942152      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059794    0.059794      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.974s
Mean
        mcd    msd_all  msd_vector       gv
0  7.486971  47.295614    47.21877  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.019456  3.366841     3.38398  0.000007
--------------------------------------------------
Epoch:49
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8371s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928738    2.928738      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068206    0.068206      NaN      NaN      NaN      NaN     NaN
Epoch:50
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0136s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.946145    2.946145      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061598    0.061598      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.06s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486971  47.399707   47.323629  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.019902  3.340668    3.357787  0.000006
--------------------------------------------------
Epoch:51
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.7156s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93516     2.93516      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059611    0.059611      NaN      NaN      NaN      NaN     NaN
Epoch:52
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.1147s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93245     2.93245      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067393    0.067393      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.373s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487317  47.313527   47.237106  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.019216  3.367316    3.384355  0.000007
--------------------------------------------------
Epoch:53
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.2651s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94672     2.94672      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065631    0.065631      NaN      NaN      NaN      NaN     NaN
Epoch:54
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.2488s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936566    2.936566      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061944    0.061944      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.374s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487268  47.327644   47.251719  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.019354  3.372489    3.389278  0.000006
--------------------------------------------------
Epoch:55
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9991s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936899    2.936899      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060897    0.060897      NaN      NaN      NaN      NaN     NaN
Epoch:56
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0452s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930327    2.930327      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063793    0.063793      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.736s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486461  47.471107   47.396009  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.020286  3.365999    3.382186  0.000006
--------------------------------------------------
Epoch:57
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.432s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932372    2.932372      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062145    0.062145      NaN      NaN      NaN      NaN     NaN
Epoch:58
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8916s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931574    2.931574      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061645    0.061645      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 30.052s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486716  47.383213   47.307355  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.020054  3.362733    3.379246  0.000006
--------------------------------------------------
Epoch:59
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9369s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932188    2.932188      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065346    0.065346      NaN      NaN      NaN      NaN     NaN
Epoch:60
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9989s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928583    2.928583      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060334    0.060334      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.445s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487499  47.117655       47.04  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.018784  3.363425    3.380814  0.000007
--------------------------------------------------
Epoch:61
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.2646s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938259    2.938259      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060343    0.060343      NaN      NaN      NaN      NaN     NaN
Epoch:62
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.1049s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93325     2.93325      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058181    0.058181      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.374s
Mean
       mcd   msd_all  msd_vector        gv
0  7.48573  47.48556   47.409981  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.021025  3.344971    3.361397  0.000006
--------------------------------------------------
Epoch:63
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0435s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.920858    2.920858      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06878     0.06878      NaN      NaN      NaN      NaN     NaN
Epoch:64
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.988s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.922669    2.922669      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059499    0.059499      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.016s
Mean
        mcd    msd_all  msd_vector       gv
0  7.485759  47.409721   47.332523  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.020711  3.344032    3.360838  0.000007
--------------------------------------------------
Epoch:65
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.1817s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938505    2.938505      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062224    0.062224      NaN      NaN      NaN      NaN     NaN
Epoch:66
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.1632s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936237    2.936237      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057894    0.057894      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.467s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486116  47.359843   47.283519  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.020632  3.361226    3.378097  0.000006
--------------------------------------------------
Epoch:67
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8425s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937614    2.937614      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060442    0.060442      NaN      NaN      NaN      NaN     NaN
Epoch:68
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8201s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930747    2.930747      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068679    0.068679      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 30.267s
Mean
        mcd    msd_all  msd_vector       gv
0  7.486497  47.263409   47.186063  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.019967  3.341412    3.358551  0.000007
--------------------------------------------------
Epoch:69
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.0643s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939637    2.939637      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061795    0.061795      NaN      NaN      NaN      NaN     NaN
Epoch:70
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9045s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93497     2.93497      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073106    0.073106      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.639s
Mean
        mcd    msd_all  msd_vector       gv
0  7.486977  47.165976   47.088201  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.019486  3.338832    3.355852  0.000007
--------------------------------------------------
Epoch:71
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.5127s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938852    2.938852      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065777    0.065777      NaN      NaN      NaN      NaN     NaN
Epoch:72
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.4803s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933716    2.933716      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061785    0.061785      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.386s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486366  47.343799   47.267939  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.020288  3.380869     3.39769  0.000006
--------------------------------------------------
Epoch:73
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.7833s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.95442     2.95442      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066651    0.066651      NaN      NaN      NaN      NaN     NaN
Epoch:74
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8588s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93255     2.93255      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059107    0.059107      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.193s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486585  47.368054   47.293099  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.020151  3.338191    3.354696  0.000006
--------------------------------------------------
Epoch:75
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.1337s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931765    2.931765      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.071968    0.071968      NaN      NaN      NaN      NaN     NaN
Epoch:76
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.7441s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938828    2.938828      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06106     0.06106      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.281s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486399  47.357047   47.281367  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.020046  3.366655      3.3831  0.000006
--------------------------------------------------
Epoch:77
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8024s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933463    2.933463      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061366    0.061366      NaN      NaN      NaN      NaN     NaN
Epoch:78
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9682s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935324    2.935324      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064469    0.064469      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.756s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486754  47.257069   47.181264  0.000009
Std
       mcd   msd_all  msd_vector        gv
0  1.01979  3.357035    3.373528  0.000006
--------------------------------------------------
Epoch:79
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.4456s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932451    2.932451      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06816     0.06816      NaN      NaN      NaN      NaN     NaN
Epoch:80
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9466s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931511    2.931511      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061339    0.061339      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.61s
Mean
        mcd    msd_all  msd_vector        gv
0  7.485357  47.559576   47.485969  0.000008
Std
        mcd   msd_all  msd_vector        gv
0  1.021656  3.365479    3.381739  0.000005
--------------------------------------------------
Epoch:81
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0743s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931492    2.931492      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072138    0.072138      NaN      NaN      NaN      NaN     NaN
Epoch:82
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0043s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930256    2.930256      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063052    0.063052      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.554s
Mean
       mcd    msd_all  msd_vector       gv
0  7.48601  47.306635   47.230377  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.020518  3.338328    3.354988  0.000006
--------------------------------------------------
Epoch:83
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9938s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.923177    2.923177      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064725    0.064725      NaN      NaN      NaN      NaN     NaN
Epoch:84
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.1181s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942189    2.942189      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067806    0.067806      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.42s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48589  47.392118   47.317425  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.021008  3.366589    3.382713  0.000006
--------------------------------------------------
Epoch:85
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.3025s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937001    2.937001      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063581    0.063581      NaN      NaN      NaN      NaN     NaN
Epoch:86
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.657s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940439    2.940439      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067664    0.067664      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.731s
Mean
        mcd    msd_all  msd_vector        gv
0  7.485674  47.343365   47.268499  0.000009
Std
        mcd  msd_all  msd_vector        gv
0  1.020888   3.3764    3.393244  0.000006
--------------------------------------------------
Epoch:87
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.1315s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.921126    2.921126      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065527    0.065527      NaN      NaN      NaN      NaN     NaN
Epoch:88
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.6054s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933614    2.933614      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062044    0.062044      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.481s
Mean
        mcd   msd_all  msd_vector        gv
0  7.485459  47.39691   47.322457  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.021242  3.394741    3.411079  0.000006
--------------------------------------------------
Epoch:89
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.5319s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932019    2.932019      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059404    0.059404      NaN      NaN      NaN      NaN     NaN
Epoch:90
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.6529s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933802    2.933802      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064885    0.064885      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.004s
Mean
        mcd    msd_all  msd_vector       gv
0  7.486034  47.221156   47.145662  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.020368  3.390464    3.407352  0.000006
--------------------------------------------------
Epoch:91
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.3479s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931914    2.931914      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059735    0.059735      NaN      NaN      NaN      NaN     NaN
Epoch:92
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0247s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926915    2.926915      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072784    0.072784      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.342s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486123  47.279231   47.204382  0.000009
Std
       mcd   msd_all  msd_vector        gv
0  1.02058  3.349578    3.366131  0.000006
--------------------------------------------------
Epoch:93
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.8848s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940239    2.940239      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070746    0.070746      NaN      NaN      NaN      NaN     NaN
Epoch:94
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.6199s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938453    2.938453      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062035    0.062035      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.661s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486078  47.231034    47.15551  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.020441  3.340516    3.357399  0.000006
--------------------------------------------------
Epoch:95
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.905s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926741    2.926741      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058892    0.058892      NaN      NaN      NaN      NaN     NaN
Epoch:96
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.1886s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94975     2.94975      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05665     0.05665      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.793s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487234  47.019751   46.944546  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.019246  3.362036    3.378532  0.000006
--------------------------------------------------
Epoch:97
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.6355s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938698    2.938698      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073751    0.073751      NaN      NaN      NaN      NaN     NaN
Epoch:98
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.2078s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939656    2.939656      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066204    0.066204      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 30.446s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487744  47.014875   46.940045  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.018907  3.371015    3.387239  0.000006
--------------------------------------------------
Epoch:99
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.5956s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941911    2.941911      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067776    0.067776      NaN      NaN      NaN      NaN     NaN
Epoch:100
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.772s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931376    2.931376      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05708     0.05708      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.853s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487103  47.127146   47.053437  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.019492  3.381931    3.398375  0.000006
--------------------------------------------------
Epoch:101
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.4859s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941314    2.941314      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068238    0.068238      NaN      NaN      NaN      NaN     NaN
Epoch:102
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.2989s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927778    2.927778      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073423    0.073423      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.798s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486475  47.199087   47.124725  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.020122  3.351142    3.367781  0.000006
--------------------------------------------------
Epoch:103
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.264s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.946806    2.946806      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074677    0.074677      NaN      NaN      NaN      NaN     NaN
Epoch:104
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0555s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927565    2.927565      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068811    0.068811      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.536s
Mean
        mcd    msd_all  msd_vector       gv
0  7.487062  47.035307   46.960062  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.019144  3.361838    3.378825  0.000007
--------------------------------------------------
Epoch:105
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.7318s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930039    2.930039      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074578    0.074578      NaN      NaN      NaN      NaN     NaN
Epoch:106
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.7785s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928379    2.928379      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064742    0.064742      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.653s
Mean
        mcd    msd_all  msd_vector        gv
0  7.485669  47.225006   47.151211  0.000009
Std
      mcd   msd_all  msd_vector        gv
0  1.0211  3.374116    3.390458  0.000006
--------------------------------------------------
Epoch:107
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.6118s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0    2.9294      2.9294      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073031    0.073031      NaN      NaN      NaN      NaN     NaN
Epoch:108
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9317s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931502    2.931502      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06479     0.06479      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.724s
Mean
        mcd    msd_all  msd_vector        gv
0  7.485329  47.329696   47.256511  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.021679  3.345152    3.361581  0.000006
--------------------------------------------------
Epoch:109
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.8269s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926364    2.926364      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063116    0.063116      NaN      NaN      NaN      NaN     NaN
Epoch:110
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.8609s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926497    2.926497      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069132    0.069132      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.387s
Mean
        mcd    msd_all  msd_vector        gv
0  7.484848  47.386976   47.313703  0.000009
Std
        mcd  msd_all  msd_vector        gv
0  1.022145  3.34568     3.36235  0.000006
--------------------------------------------------
Epoch:111
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.2014s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931083    2.931083      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063711    0.063711      NaN      NaN      NaN      NaN     NaN
Epoch:112
VAE lr:1e-05
Time elapsed this epoch: 0.0m 5.0562s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934027    2.934027      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.055102    0.055102      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.41s
Mean
        mcd   msd_all  msd_vector        gv
0  7.485578  47.22121   47.146997  0.000009
Std
        mcd   msd_all  msd_vector        gv
0  1.021245  3.335596    3.352233  0.000006
--------------------------------------------------
Epoch:113
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.7623s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934495    2.934495      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067298    0.067298      NaN      NaN      NaN      NaN     NaN
Epoch:114
VAE lr:1e-05
Time elapsed this epoch: 0.0m 4.9148s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932201    2.932201      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074959    0.074959      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 114
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.955s
Mean
        mcd    msd_all  msd_vector        gv
0  7.484415  47.429951   47.356233  0.000009
Std
       mcd   msd_all  msd_vector        gv
0  1.02243  3.358015    3.374533  0.000006
--------------------------------------------------
Loading model from epoch:4
Time elapsed for converting: 2.0m 13.019s
Training Complete.
Current Time:2020-04-26 03:15 04s
