Current Time:2020-04-25 23:50 16s
Experiment run on: speech003
Start Training with the following setting:
******************************
torch version: 1.4.0
device: cuda
train_data_dir: processed/
model_dir: exp/VAElr_adapt1e-2_1e-3_0.01_0.09/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'start_epoch': 1, 'n_epoch': 100, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10, 'iter_per_ep': 4, 'epoch': 0}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0, 'total': 1}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'last_loss': inf, 'loss': inf, 'a_s': [0.01], 'b_s': [0.09], 'base_lrs': [0.01], 'last_epoch': 0, '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.01]}
******************************
Epoch:1
VAE lr:0.01
Time elapsed this epoch: 0.0m 12.929s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.384697    3.384697      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.564117    0.564117      NaN      NaN      NaN      NaN     NaN
Epoch:2
VAE lr:0.0101
Time elapsed this epoch: 0.0m 12.665s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  5.039788    5.039788      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  1.665627    1.665627      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 41.38s
Mean
        mcd    msd_all  msd_vector        gv
0  7.494524  46.008025    45.83467  0.000037
Std
        mcd   msd_all  msd_vector        gv
0  1.012991  3.791814    3.802068  0.000048
--------------------------------------------------
Epoch:3
VAE lr:0.010201
Time elapsed this epoch: 0.0m 3.9625s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.586562    3.586562      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.648042    0.648042      NaN      NaN      NaN      NaN     NaN
Epoch:4
VAE lr:0.01030301
Time elapsed this epoch: 0.0m 12.895s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.019161    3.019161      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.117544    0.117544      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 59.298s
Mean
        mcd    msd_all  msd_vector        gv
0  7.471801  48.832537   48.708421  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.036205  3.289917      3.3183  0.000019
--------------------------------------------------
Epoch:5
VAE lr:0.0104060401
Time elapsed this epoch: 0.0m 4.0241s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.024062    3.024062      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082946    0.082946      NaN      NaN      NaN      NaN     NaN
Epoch:6
VAE lr:0.009469496491
Time elapsed this epoch: 0.0m 7.1004s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.054162    3.054162      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.127085    0.127085      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 10.005s
Mean
       mcd    msd_all  msd_vector        gv
0  7.51691  46.832002   46.704455  0.000036
Std
       mcd   msd_all  msd_vector       gv
0  0.99641  3.449861    3.481962  0.00003
--------------------------------------------------
Epoch:7
VAE lr:0.00861724180681
Time elapsed this epoch: 0.0m 4.9098s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.073109    3.073109      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.147715    0.147715      NaN      NaN      NaN      NaN     NaN
Epoch:8
VAE lr:0.007841690044197101
Time elapsed this epoch: 0.0m 3.8532s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.984901    2.984901      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080596    0.080596      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.095s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487237  47.064758   46.983168  0.000017
Std
        mcd   msd_all  msd_vector        gv
0  1.021672  3.406293    3.418858  0.000024
--------------------------------------------------
Epoch:9
VAE lr:0.007920106944639072
Time elapsed this epoch: 0.0m 4.5917s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.966373    2.966373      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074165    0.074165      NaN      NaN      NaN      NaN     NaN
Epoch:10
VAE lr:0.007999308014085462
Time elapsed this epoch: 0.0m 4.0365s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.99224     2.99224      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087238    0.087238      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 18.295s
Mean
        mcd    msd_all  msd_vector        gv
0  7.271247  40.412418   40.258487  0.011586
Std
       mcd   msd_all  msd_vector        gv
0  1.07995  4.816303    4.828143  0.009042
--------------------------------------------------
Epoch:11
VAE lr:0.00727937029281777
Time elapsed this epoch: 0.0m 4.7645s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.036318    3.036318      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.15331     0.15331      NaN      NaN      NaN      NaN     NaN
Epoch:12
VAE lr:0.006624226966464171
Time elapsed this epoch: 0.0m 4.5413s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.989377    2.989377      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.116093    0.116093      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.101s
Mean
        mcd    msd_all  msd_vector        gv
0  7.230077  44.626722   44.443639  0.035959
Std
        mcd   msd_all  msd_vector        gv
0  1.087735  3.869894    3.899207  0.023903
--------------------------------------------------
Epoch:13
VAE lr:0.006690469236128813
Time elapsed this epoch: 0.0m 4.7986s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930051    2.930051      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090232    0.090232      NaN      NaN      NaN      NaN     NaN
Epoch:14
VAE lr:0.006757373928490101
Time elapsed this epoch: 0.0m 4.8081s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.955011    2.955011      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.10144     0.10144      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.025s
Mean
        mcd    msd_all  msd_vector        gv
0  7.201678  45.983898   45.825484  0.022553
Std
        mcd   msd_all  msd_vector        gv
0  1.056996  4.461639    4.482697  0.011603
--------------------------------------------------
Epoch:15
VAE lr:0.006149210274925992
Time elapsed this epoch: 0.0m 5.0578s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.924009    2.924009      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.10829     0.10829      NaN      NaN      NaN      NaN     NaN
Epoch:16
VAE lr:0.006210702377675252
Time elapsed this epoch: 0.0m 5.005s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.879694    2.879694      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.104789    0.104789      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 19.229s
Mean
        mcd    msd_all  msd_vector        gv
0  6.953894  42.071883   41.870394  0.050582
Std
        mcd   msd_all  msd_vector        gv
0  1.068711  3.785903    3.798806  0.015514
--------------------------------------------------
Epoch:17
VAE lr:0.006272809401452005
Time elapsed this epoch: 0.0m 4.1955s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.866135    2.866135      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082443    0.082443      NaN      NaN      NaN      NaN     NaN
Epoch:18
VAE lr:0.006335537495466525
Time elapsed this epoch: 0.0m 4.2315s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.955817    2.955817      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.11458     0.11458      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 18.77s
Mean
        mcd    msd_all  msd_vector        gv
0  6.987789  43.245794   43.061833  0.063228
Std
        mcd   msd_all  msd_vector        gv
0  1.029797  3.825682    3.847815  0.013606
--------------------------------------------------
Epoch:19
VAE lr:0.005765339120874537
Time elapsed this epoch: 0.0m 4.3092s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.918947    2.918947      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.105475    0.105475      NaN      NaN      NaN      NaN     NaN
Epoch:20
VAE lr:0.005822992512083283
Time elapsed this epoch: 0.0m 4.8159s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.899189    2.899189      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.097119    0.097119      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.415s
Mean
        mcd    msd_all  msd_vector        gv
0  6.988379  42.924439   42.727127  0.043788
Std
        mcd   msd_all  msd_vector        gv
0  1.056487  3.924057    3.951125  0.009567
--------------------------------------------------
Epoch:21
VAE lr:0.005881222437204116
Time elapsed this epoch: 0.0m 3.8901s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926279    2.926279      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.11495     0.11495      NaN      NaN      NaN      NaN     NaN
Epoch:22
VAE lr:0.005351912417855745
Time elapsed this epoch: 0.0m 4.3781s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.962848    2.962848      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.099806    0.099806      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.605s
Mean
        mcd    msd_all  msd_vector        gv
0  6.932242  41.761921   41.523423  0.065574
Std
        mcd   msd_all  msd_vector        gv
0  1.029472  3.830489     3.84906  0.021473
--------------------------------------------------
Epoch:23
VAE lr:0.004870240300248728
Time elapsed this epoch: 0.0m 3.6927s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.879634    2.879634      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082638    0.082638      NaN      NaN      NaN      NaN     NaN
Epoch:24
VAE lr:0.004918942703251216
Time elapsed this epoch: 0.0m 4.943s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.855462    2.855462      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092679    0.092679      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.68s
Mean
        mcd    msd_all  msd_vector        gv
0  6.911552  41.913401   41.701684  0.064093
Std
        mcd   msd_all  msd_vector        gv
0  1.013741  3.879439     3.90816  0.013423
--------------------------------------------------
Epoch:25
VAE lr:0.004968132130283728
Time elapsed this epoch: 0.0m 3.5455s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.838503    2.838503      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084318    0.084318      NaN      NaN      NaN      NaN     NaN
Epoch:26
VAE lr:0.005017813451586565
Time elapsed this epoch: 0.0m 5.1429s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.825835    2.825835      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092008    0.092008      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.985s
Mean
        mcd    msd_all  msd_vector        gv
0  6.961145  41.880637   41.665479  0.049703
Std
        mcd  msd_all  msd_vector        gv
0  1.058234  4.13293    4.177919  0.023288
--------------------------------------------------
Epoch:27
VAE lr:0.005067991586102431
Time elapsed this epoch: 0.0m 3.7165s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.873966    2.873966      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.094815    0.094815      NaN      NaN      NaN      NaN     NaN
Epoch:28
VAE lr:0.0046118723433532125
Time elapsed this epoch: 0.0m 4.3974s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.904832    2.904832      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089598    0.089598      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.035s
Mean
        mcd    msd_all  msd_vector        gv
0  7.006114  42.632302   42.439625  0.055639
Std
        mcd   msd_all  msd_vector        gv
0  1.014851  4.091616    4.124417  0.021049
--------------------------------------------------
Epoch:29
VAE lr:0.004196803832451424
Time elapsed this epoch: 0.0m 3.3906s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.871758    2.871758      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.100298    0.100298      NaN      NaN      NaN      NaN     NaN
Epoch:30
VAE lr:0.004238771870775938
Time elapsed this epoch: 0.0m 4.8379s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.868166    2.868166      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076975    0.076975      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.387s
Mean
        mcd    msd_all  msd_vector        gv
0  6.953979  41.396774   41.190181  0.058931
Std
        mcd   msd_all  msd_vector        gv
0  1.017719  4.240892    4.274062  0.018375
--------------------------------------------------
Epoch:31
VAE lr:0.004281159589483698
Time elapsed this epoch: 0.0m 3.4512s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.840602    2.840602      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.10052     0.10052      NaN      NaN      NaN      NaN     NaN
Epoch:32
VAE lr:0.004323971185378535
Time elapsed this epoch: 0.0m 4.401s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.860008    2.860008      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08548     0.08548      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.449s
Mean
        mcd    msd_all  msd_vector        gv
0  6.848744  41.313043   41.083802  0.067232
Std
        mcd   msd_all  msd_vector        gv
0  0.981601  3.817082    3.846396  0.013988
--------------------------------------------------
Epoch:33
VAE lr:0.003934813778694467
Time elapsed this epoch: 0.0m 3.4781s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.866026    2.866026      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086517    0.086517      NaN      NaN      NaN      NaN     NaN
Epoch:34
VAE lr:0.003580680538611965
Time elapsed this epoch: 0.0m 4.2924s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.835701    2.835701      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092657    0.092657      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.034s
Mean
        mcd    msd_all  msd_vector        gv
0  6.940312  41.222918    41.02157  0.051354
Std
        mcd   msd_all  msd_vector        gv
0  0.999932  4.081458    4.120136  0.026306
--------------------------------------------------
Epoch:35
VAE lr:0.0036164873439980846
Time elapsed this epoch: 0.0m 3.4905s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.85771     2.85771      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089573    0.089573      NaN      NaN      NaN      NaN     NaN
Epoch:36
VAE lr:0.0032910034830382568
Time elapsed this epoch: 0.0m 4.1198s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.829859    2.829859      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08674     0.08674      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.518s
Mean
        mcd    msd_all  msd_vector        gv
0  6.840418  40.426289   40.219598  0.063169
Std
        mcd   msd_all  msd_vector        gv
0  0.957945  3.889989    3.918602  0.016215
--------------------------------------------------
Epoch:37
VAE lr:0.0033239135178686394
Time elapsed this epoch: 0.0m 3.4613s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.825484    2.825484      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090351    0.090351      NaN      NaN      NaN      NaN     NaN
Epoch:38
VAE lr:0.003357152653047326
Time elapsed this epoch: 0.0m 4.0908s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.818012    2.818012      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082369    0.082369      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.572s
Mean
        mcd    msd_all  msd_vector        gv
0  6.946835  40.952871   40.739925  0.056816
Std
        mcd   msd_all  msd_vector        gv
0  0.995692  4.129562    4.161762  0.033138
--------------------------------------------------
Epoch:39
VAE lr:0.003390724179577799
Time elapsed this epoch: 0.0m 3.415s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.844166    2.844166      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081555    0.081555      NaN      NaN      NaN      NaN     NaN
Epoch:40
VAE lr:0.003085559003415797
Time elapsed this epoch: 0.0m 3.9686s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.831143    2.831143      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080997    0.080997      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.88s
Mean
       mcd    msd_all  msd_vector        gv
0  6.72937  39.793361   39.567832  0.066499
Std
        mcd   msd_all  msd_vector        gv
0  0.961879  3.830375    3.853278  0.009827
--------------------------------------------------
Epoch:41
VAE lr:0.003116414593449955
Time elapsed this epoch: 0.0m 3.4529s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.808504    2.808504      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.093229    0.093229      NaN      NaN      NaN      NaN     NaN
Epoch:42
VAE lr:0.0031475787393844545
Time elapsed this epoch: 0.0m 3.6044s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834938    2.834938      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089437    0.089437      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.689s
Mean
        mcd    msd_all  msd_vector        gv
0  6.752881  40.021375    39.80032  0.069416
Std
        mcd   msd_all  msd_vector        gv
0  0.923932  3.911874    3.930607  0.009672
--------------------------------------------------
Epoch:43
VAE lr:0.0028642966528398535
Time elapsed this epoch: 0.0m 3.452s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.841533    2.841533      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078876    0.078876      NaN      NaN      NaN      NaN     NaN
Epoch:44
VAE lr:0.002606509954084267
Time elapsed this epoch: 0.0m 3.8863s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834008    2.834008      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082398    0.082398      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.445s
Mean
       mcd    msd_all  msd_vector        gv
0  6.78893  39.991199   39.786186  0.066023
Std
        mcd   msd_all  msd_vector        gv
0  0.911535  3.964696    3.992521  0.028724
--------------------------------------------------
Epoch:45
VAE lr:0.0026325750536251094
Time elapsed this epoch: 0.0m 3.5437s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.81843     2.81843      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.09388     0.09388      NaN      NaN      NaN      NaN     NaN
Epoch:46
VAE lr:0.0026589008041613604
Time elapsed this epoch: 0.0m 4.2286s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.812785    2.812785      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078858    0.078858      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.511s
Mean
        mcd   msd_all  msd_vector        gv
0  6.790255  39.53135   39.331931  0.061035
Std
        mcd   msd_all  msd_vector       gv
0  0.893608  3.948009    3.964367  0.01362
--------------------------------------------------
Epoch:47
VAE lr:0.002685489812202974
Time elapsed this epoch: 0.0m 3.4733s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.840986    2.840986      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.098619    0.098619      NaN      NaN      NaN      NaN     NaN
Epoch:48
VAE lr:0.002443795729104706
Time elapsed this epoch: 0.0m 5.158s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.845099    2.845099      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084218    0.084218      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.954s
Mean
        mcd    msd_all  msd_vector        gv
0  6.840194  40.049239   39.843998  0.060164
Std
        mcd   msd_all  msd_vector       gv
0  0.859014  3.959435    3.975635  0.02085
--------------------------------------------------
Epoch:49
VAE lr:0.0022238541134852827
Time elapsed this epoch: 0.0m 3.4197s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.818908    2.818908      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087382    0.087382      NaN      NaN      NaN      NaN     NaN
Epoch:50
VAE lr:0.0022460926546201358
Time elapsed this epoch: 0.0m 4.4621s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.836919    2.836919      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080935    0.080935      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.652s
Mean
        mcd    msd_all  msd_vector        gv
0  6.765794  40.141081   39.938737  0.061404
Std
        mcd   msd_all  msd_vector       gv
0  0.852498  3.907999    3.932392  0.01755
--------------------------------------------------
Epoch:51
VAE lr:0.0020439443157043236
Time elapsed this epoch: 0.0m 3.4812s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.820928    2.820928      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078864    0.078864      NaN      NaN      NaN      NaN     NaN
Epoch:52
VAE lr:0.002064383758861367
Time elapsed this epoch: 0.0m 4.5921s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.819482    2.819482      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086845    0.086845      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.624s
Mean
        mcd    msd_all  msd_vector        gv
0  6.755995  40.177169   39.963645  0.065125
Std
       mcd   msd_all  msd_vector       gv
0  0.84188  3.992478    4.011879  0.01898
--------------------------------------------------
Epoch:53
VAE lr:0.0020850275964499807
Time elapsed this epoch: 0.0m 3.4754s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.835478    2.835478      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.088432    0.088432      NaN      NaN      NaN      NaN     NaN
Epoch:54
VAE lr:0.0018973751127694825
Time elapsed this epoch: 0.0m 3.9483s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.821727    2.821727      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086051    0.086051      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.512s
Mean
       mcd   msd_all  msd_vector        gv
0  6.91978  40.45845   40.239946  0.059343
Std
        mcd   msd_all  msd_vector        gv
0  0.910341  4.040944    4.063089  0.029235
--------------------------------------------------
Epoch:55
VAE lr:0.0019163488638971773
Time elapsed this epoch: 0.0m 3.4395s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.827838    2.827838      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087234    0.087234      NaN      NaN      NaN      NaN     NaN
Epoch:56
VAE lr:0.0017438774661464314
Time elapsed this epoch: 0.0m 3.8182s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.814951    2.814951      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087752    0.087752      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.113s
Mean
        mcd    msd_all  msd_vector        gv
0  6.862226  40.112367    39.89624  0.058537
Std
        mcd   msd_all  msd_vector        gv
0  0.872775  4.098472    4.119985  0.026655
--------------------------------------------------
Epoch:57
VAE lr:0.0017613162408078957
Time elapsed this epoch: 0.0m 3.426s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813592    2.813592      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085831    0.085831      NaN      NaN      NaN      NaN     NaN
Epoch:58
VAE lr:0.0017789294032159748
Time elapsed this epoch: 0.0m 3.96s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.814146    2.814146      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085236    0.085236      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.115s
Mean
        mcd    msd_all  msd_vector        gv
0  6.878746  40.486399    40.26787  0.054675
Std
        mcd   msd_all  msd_vector        gv
0  0.846217  4.091317    4.116929  0.027969
--------------------------------------------------
Epoch:59
VAE lr:0.001618825756926537
Time elapsed this epoch: 0.0m 3.4122s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.815771    2.815771      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081515    0.081515      NaN      NaN      NaN      NaN     NaN
Epoch:60
VAE lr:0.0014731314388031487
Time elapsed this epoch: 0.0m 3.7884s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813624    2.813624      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083649    0.083649      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.666s
Mean
        mcd    msd_all  msd_vector        gv
0  7.125657  40.858561   40.632482  0.040611
Std
        mcd   msd_all  msd_vector        gv
0  0.956321  4.087924    4.114518  0.031528
--------------------------------------------------
Epoch:61
VAE lr:0.0014878627531911802
Time elapsed this epoch: 0.0m 3.3681s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.823543    2.823543      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081442    0.081442      NaN      NaN      NaN      NaN     NaN
Epoch:62
VAE lr:0.001353955105403974
Time elapsed this epoch: 0.0m 4.5867s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.810978    2.810978      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080979    0.080979      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.234s
Mean
        mcd    msd_all  msd_vector        gv
0  6.968151  40.571409   40.343292  0.051025
Std
        mcd   msd_all  msd_vector        gv
0  0.904413  4.274084    4.294137  0.035422
--------------------------------------------------
Epoch:63
VAE lr:0.0013674946564580137
Time elapsed this epoch: 0.0m 3.6151s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.795424    2.795424      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.099541    0.099541      NaN      NaN      NaN      NaN     NaN
Epoch:64
VAE lr:0.001381169603022594
Time elapsed this epoch: 0.0m 4.6672s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.797657    2.797657      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082559    0.082559      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.548s
Mean
        mcd    msd_all  msd_vector        gv
0  6.846083  40.273466   40.036988  0.060273
Std
        mcd   msd_all  msd_vector        gv
0  0.866084  4.166854    4.186331  0.026945
--------------------------------------------------
Epoch:65
VAE lr:0.0012568643387505605
Time elapsed this epoch: 0.0m 3.3992s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.825055    2.825055      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08361     0.08361      NaN      NaN      NaN      NaN     NaN
Epoch:66
VAE lr:0.00114374654826301
Time elapsed this epoch: 0.0m 4.599s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.824332    2.824332      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077275    0.077275      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.505s
Mean
        mcd    msd_all  msd_vector        gv
0  6.891654  40.434855   40.206916  0.051402
Std
        mcd   msd_all  msd_vector        gv
0  0.851873  4.228602    4.254367  0.026313
--------------------------------------------------
Epoch:67
VAE lr:0.0011551840137456401
Time elapsed this epoch: 0.0m 3.5576s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.823656    2.823656      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078624    0.078624      NaN      NaN      NaN      NaN     NaN
Epoch:68
VAE lr:0.0011667358538830965
Time elapsed this epoch: 0.0m 4.9915s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.809809    2.809809      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090721    0.090721      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.017s
Mean
        mcd  msd_all  msd_vector        gv
0  6.900103  40.5177   40.278645  0.053756
Std
        mcd   msd_all  msd_vector        gv
0  0.897394  4.100727    4.122146  0.028289
--------------------------------------------------
Epoch:69
VAE lr:0.0011784032124219274
Time elapsed this epoch: 0.0m 3.6743s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.81942     2.81942      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089611    0.089611      NaN      NaN      NaN      NaN     NaN
Epoch:70
VAE lr:0.001072346923303954
Time elapsed this epoch: 0.0m 4.635s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.810202    2.810202      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.093188    0.093188      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.912s
Mean
        mcd    msd_all  msd_vector        gv
0  6.819531  40.010941   39.754059  0.066376
Std
        mcd   msd_all  msd_vector        gv
0  0.893873  4.072695    4.092938  0.032551
--------------------------------------------------
Epoch:71
VAE lr:0.0010830703925369936
Time elapsed this epoch: 0.0m 3.9971s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.821717    2.821717      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087817    0.087817      NaN      NaN      NaN      NaN     NaN
******************************
**********Adaptive Learning Complete!!**********
******************************
Epoch:72
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.7759s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.810699    2.810699      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08533     0.08533      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.178s
Mean
        mcd    msd_all  msd_vector        gv
0  6.936836  40.769691   40.505883  0.055361
Std
        mcd   msd_all  msd_vector        gv
0  0.947161  4.036757    4.061453  0.031232
--------------------------------------------------
Epoch:73
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.7172s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.845305    2.845305      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090477    0.090477      NaN      NaN      NaN      NaN     NaN
Epoch:74
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.6894s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.809287    2.809287      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079944    0.079944      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.01s
Mean
        mcd    msd_all  msd_vector        gv
0  6.960554  40.597191   40.358165  0.049509
Std
       mcd   msd_all  msd_vector        gv
0  0.89386  4.185739    4.211244  0.033787
--------------------------------------------------
Epoch:75
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.6018s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.810736    2.810736      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.098647    0.098647      NaN      NaN      NaN      NaN     NaN
Epoch:76
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.5448s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.820009    2.820009      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081014    0.081014      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.451s
Mean
        mcd    msd_all  msd_vector      gv
0  6.910586  40.096195   39.874355  0.0531
Std
        mcd   msd_all  msd_vector        gv
0  0.836154  4.139828    4.167886  0.029157
--------------------------------------------------
Epoch:77
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.7222s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.814304    2.814304      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083948    0.083948      NaN      NaN      NaN      NaN     NaN
Epoch:78
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.8304s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813527    2.813527      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087809    0.087809      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.969s
Mean
       mcd    msd_all  msd_vector        gv
0  6.81452  39.549998   39.316713  0.063162
Std
        mcd   msd_all  msd_vector       gv
0  0.852328  4.075703    4.093235  0.02148
--------------------------------------------------
Epoch:79
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.7068s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.812705    2.812705      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091547    0.091547      NaN      NaN      NaN      NaN     NaN
Epoch:80
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.689s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.811303    2.811303      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082851    0.082851      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.028s
Mean
        mcd    msd_all  msd_vector        gv
0  6.889193  39.979102   39.736387  0.057019
Std
        mcd   msd_all  msd_vector        gv
0  0.890973  4.210102     4.23016  0.031704
--------------------------------------------------
Epoch:81
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.8286s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816833    2.816833      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.093635    0.093635      NaN      NaN      NaN      NaN     NaN
Epoch:82
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.8884s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.820254    2.820254      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086654    0.086654      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.549s
Mean
        mcd    msd_all  msd_vector        gv
0  6.927755  40.130412   39.890123  0.053776
Std
        mcd   msd_all  msd_vector        gv
0  0.863634  4.157938    4.179535  0.032489
--------------------------------------------------
Epoch:83
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.6597s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.806571    2.806571      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085751    0.085751      NaN      NaN      NaN      NaN     NaN
Epoch:84
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.3372s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.828849    2.828849      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.097992    0.097992      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.152s
Mean
        mcd  msd_all  msd_vector        gv
0  6.799291  39.8764   39.630769  0.061991
Std
        mcd   msd_all  msd_vector        gv
0  0.841409  4.101231    4.120899  0.018357
--------------------------------------------------
Epoch:85
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4285s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.81742     2.81742      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086578    0.086578      NaN      NaN      NaN      NaN     NaN
Epoch:86
VAE lr:0.001
Time elapsed this epoch: 0.0m 5.1588s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.822942    2.822942      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087211    0.087211      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.681s
Mean
       mcd    msd_all  msd_vector        gv
0  6.96083  40.295871   40.057165  0.048256
Std
        mcd   msd_all  msd_vector        gv
0  0.916648  3.985449    4.010005  0.030726
--------------------------------------------------
Epoch:87
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.3875s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.80462     2.80462      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081869    0.081869      NaN      NaN      NaN      NaN     NaN
Epoch:88
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.8693s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816482    2.816482      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085117    0.085117      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.996s
Mean
        mcd    msd_all  msd_vector        gv
0  6.810853  40.097606   39.855687  0.058546
Std
        mcd   msd_all  msd_vector        gv
0  0.852278  4.184795    4.212368  0.028988
--------------------------------------------------
Epoch:89
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4289s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.807943    2.807943      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076763    0.076763      NaN      NaN      NaN      NaN     NaN
Epoch:90
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.9204s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.819149    2.819149      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090935    0.090935      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.936s
Mean
        mcd    msd_all  msd_vector        gv
0  6.802038  39.850245   39.611004  0.062126
Std
        mcd   msd_all  msd_vector        gv
0  0.844555  4.104767    4.128373  0.026306
--------------------------------------------------
Epoch:91
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4035s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813691    2.813691      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084131    0.084131      NaN      NaN      NaN      NaN     NaN
Epoch:92
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.9531s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816115    2.816115      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.101844    0.101844      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.839s
Mean
        mcd    msd_all  msd_vector        gv
0  6.814488  39.562123   39.309681  0.063825
Std
        mcd   msd_all  msd_vector        gv
0  0.852235  4.193735     4.20994  0.027551
--------------------------------------------------
Epoch:93
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4561s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.825802    2.825802      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096892    0.096892      NaN      NaN      NaN      NaN     NaN
Epoch:94
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.0616s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.823392    2.823392      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086103    0.086103      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.207s
Mean
        mcd    msd_all  msd_vector        gv
0  6.932211  40.129978   39.871324  0.057675
Std
       mcd   msd_all  msd_vector        gv
0  0.95835  4.026552    4.044589  0.032304
--------------------------------------------------
Epoch:95
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.472s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.80675     2.80675      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078233    0.078233      NaN      NaN      NaN      NaN     NaN
Epoch:96
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.8996s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.837002    2.837002      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075893    0.075893      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.636s
Mean
       mcd    msd_all  msd_vector        gv
0  6.87877  39.564004   39.319432  0.058479
Std
        mcd   msd_all  msd_vector        gv
0  0.884039  4.079557     4.09592  0.029888
--------------------------------------------------
Epoch:97
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.3834s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.822969    2.822969      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.101198    0.101198      NaN      NaN      NaN      NaN     NaN
Epoch:98
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.8811s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.827819    2.827819      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092987    0.092987      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.461s
Mean
        mcd    msd_all  msd_vector        gv
0  6.896871  40.222105     39.9836  0.052907
Std
       mcd   msd_all  msd_vector        gv
0  0.87714  4.193292    4.222434  0.037036
--------------------------------------------------
Epoch:99
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.5068s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832661    2.832661      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084986    0.084986      NaN      NaN      NaN      NaN     NaN
Epoch:100
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.2687s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.814795    2.814795      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080293    0.080293      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.66s
Mean
        mcd    msd_all  msd_vector        gv
0  6.860873  39.957279   39.724808  0.055555
Std
        mcd   msd_all  msd_vector        gv
0  0.845685  4.146983    4.176712  0.032123
--------------------------------------------------
Epoch:101
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4655s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.825114    2.825114      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089352    0.089352      NaN      NaN      NaN      NaN     NaN
Epoch:102
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4176s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.806546    2.806546      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.097055    0.097055      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.665s
Mean
        mcd    msd_all  msd_vector        gv
0  6.695076  39.737898   39.478739  0.071645
Std
        mcd   msd_all  msd_vector        gv
0  0.851619  4.082669      4.1028  0.019456
--------------------------------------------------
Epoch:103
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.546s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.833332    2.833332      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.097857    0.097857      NaN      NaN      NaN      NaN     NaN
Epoch:104
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.0171s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.804892    2.804892      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.094432    0.094432      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.488s
Mean
        mcd    msd_all  msd_vector       gv
0  6.785778  39.780992   39.532458  0.06066
Std
        mcd   msd_all  msd_vector      gv
0  0.834905  4.178814    4.191339  0.0235
--------------------------------------------------
Epoch:105
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4467s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.812114    2.812114      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.097712    0.097712      NaN      NaN      NaN      NaN     NaN
Epoch:106
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.0552s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.808534    2.808534      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079293    0.079293      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.314s
Mean
        mcd    msd_all  msd_vector        gv
0  6.959892  40.225484   39.977164  0.050236
Std
        mcd   msd_all  msd_vector        gv
0  0.903506  4.167878    4.181335  0.029295
--------------------------------------------------
Epoch:107
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.5317s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813574    2.813574      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092854    0.092854      NaN      NaN      NaN      NaN     NaN
Epoch:108
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.0212s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.818214    2.818214      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08903     0.08903      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.726s
Mean
        mcd    msd_all  msd_vector       gv
0  6.718815  39.956444   39.697249  0.06606
Std
        mcd   msd_all  msd_vector        gv
0  0.837971  4.073879    4.096565  0.014876
--------------------------------------------------
Epoch:109
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.6056s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.803905    2.803905      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086975    0.086975      NaN      NaN      NaN      NaN     NaN
Epoch:110
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.5857s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.806027    2.806027      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096128    0.096128      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.978s
Mean
        mcd    msd_all  msd_vector        gv
0  6.691032  39.150178   38.899709  0.071841
Std
        mcd   msd_all  msd_vector        gv
0  0.834344  4.080263    4.101928  0.019057
--------------------------------------------------
Epoch:111
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4105s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.810376    2.810376      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090495    0.090495      NaN      NaN      NaN      NaN     NaN
Epoch:112
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.402s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.815389    2.815389      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078164    0.078164      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.564s
Mean
        mcd    msd_all  msd_vector        gv
0  6.739458  39.163535   38.910201  0.067652
Std
        mcd   msd_all  msd_vector       gv
0  0.835508  4.201327    4.220043  0.01837
--------------------------------------------------
Epoch:113
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4277s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.810534    2.810534      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.093866    0.093866      NaN      NaN      NaN      NaN     NaN
Epoch:114
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.5254s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816389    2.816389      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096611    0.096611      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 114
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.859s
Mean
        mcd    msd_all  msd_vector        gv
0  6.705432  39.333569   39.077751  0.071457
Std
        mcd   msd_all  msd_vector       gv
0  0.824024  4.092645    4.111491  0.01663
--------------------------------------------------
Epoch:115
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.3568s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.811316    2.811316      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085096    0.085096      NaN      NaN      NaN      NaN     NaN
Epoch:116
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.4531s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.827981    2.827981      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.098993    0.098993      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 116
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.489s
Mean
        mcd    msd_all  msd_vector        gv
0  6.890843  40.193016   39.958044  0.054399
Std
        mcd   msd_all  msd_vector        gv
0  0.871126  4.289453    4.325064  0.032539
--------------------------------------------------
Epoch:117
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4419s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.803222    2.803222      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084024    0.084024      NaN      NaN      NaN      NaN     NaN
Epoch:118
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.2458s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.821344    2.821344      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079244    0.079244      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 118
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.879s
Mean
       mcd    msd_all  msd_vector        gv
0  6.76115  39.474998   39.229738  0.064671
Std
       mcd   msd_all  msd_vector        gv
0  0.83565  4.187591    4.211317  0.024874
--------------------------------------------------
Epoch:119
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.3353s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.824081    2.824081      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075087    0.075087      NaN      NaN      NaN      NaN     NaN
Epoch:120
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.2888s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.820406    2.820406      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080063    0.080063      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 120
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.681s
Mean
        mcd    msd_all  msd_vector        gv
0  6.666066  38.913947   38.655286  0.073482
Std
        mcd   msd_all  msd_vector        gv
0  0.815006  4.176745    4.190682  0.015216
--------------------------------------------------
Epoch:121
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4017s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.81647     2.81647      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073519    0.073519      NaN      NaN      NaN      NaN     NaN
Epoch:122
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.5528s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.815375    2.815375      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086763    0.086763      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 122
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.949s
Mean
        mcd    msd_all  msd_vector        gv
0  6.797348  39.256102   39.012176  0.063176
Std
      mcd  msd_all  msd_vector        gv
0  0.8359  4.16291    4.176741  0.023326
--------------------------------------------------
Epoch:123
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.3537s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.826803    2.826803      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08377     0.08377      NaN      NaN      NaN      NaN     NaN
Epoch:124
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.1737s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.825804    2.825804      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.098247    0.098247      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 124
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.672s
Mean
        mcd    msd_all  msd_vector        gv
0  6.683845  39.208915   38.944041  0.073243
Std
        mcd   msd_all  msd_vector        gv
0  0.814292  4.186438    4.199458  0.016666
--------------------------------------------------
Epoch:125
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.3668s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.827344    2.827344      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078702    0.078702      NaN      NaN      NaN      NaN     NaN
Epoch:126
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.2568s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.804165    2.804165      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.103818    0.103818      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 126
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.902s
Mean
        mcd    msd_all  msd_vector        gv
0  6.734372  39.371236   39.131299  0.057643
Std
        mcd   msd_all  msd_vector        gv
0  0.821034  4.181385    4.203877  0.022045
--------------------------------------------------
Epoch:127
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4665s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.807502    2.807502      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085476    0.085476      NaN      NaN      NaN      NaN     NaN
Epoch:128
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.0513s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.810364    2.810364      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087936    0.087936      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 128
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.903s
Mean
       mcd    msd_all  msd_vector        gv
0  6.74178  39.281823   39.025603  0.065032
Std
        mcd   msd_all  msd_vector        gv
0  0.832589  4.185125    4.202732  0.016907
--------------------------------------------------
Epoch:129
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4577s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.819439    2.819439      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080425    0.080425      NaN      NaN      NaN      NaN     NaN
Epoch:130
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.793s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.827065    2.827065      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087914    0.087914      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 130
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.187s
Mean
        mcd    msd_all  msd_vector        gv
0  6.623829  38.961978   38.702977  0.076156
Std
        mcd   msd_all  msd_vector        gv
0  0.820751  4.093875    4.113178  0.014717
--------------------------------------------------
Epoch:131
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4633s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.823217    2.823217      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090265    0.090265      NaN      NaN      NaN      NaN     NaN
Epoch:132
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.9804s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.817446    2.817446      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080767    0.080767      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 132
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.066s
Mean
        mcd    msd_all  msd_vector        gv
0  6.623781  38.674696   38.421817  0.070201
Std
        mcd   msd_all  msd_vector        gv
0  0.812967  3.946859    3.969292  0.016874
--------------------------------------------------
Epoch:133
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.462s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813021    2.813021      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087935    0.087935      NaN      NaN      NaN      NaN     NaN
Epoch:134
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.5672s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.820296    2.820296      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089079    0.089079      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 134
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.168s
Mean
        mcd    msd_all  msd_vector       gv
0  6.624315  38.219218   37.969866  0.07906
Std
        mcd   msd_all  msd_vector        gv
0  0.808668  4.159615    4.168287  0.013726
--------------------------------------------------
Epoch:135
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4429s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813085    2.813085      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084604    0.084604      NaN      NaN      NaN      NaN     NaN
Epoch:136
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.092s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816945    2.816945      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076606    0.076606      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 136
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.645s
Mean
        mcd    msd_all  msd_vector        gv
0  6.680317  38.672181   38.431928  0.067389
Std
        mcd   msd_all  msd_vector        gv
0  0.823945  4.231863    4.254138  0.022941
--------------------------------------------------
Epoch:137
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4461s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.797975    2.797975      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.098221    0.098221      NaN      NaN      NaN      NaN     NaN
Epoch:138
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.3287s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.830383    2.830383      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.093449    0.093449      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 138
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.5s
Mean
        mcd    msd_all  msd_vector        gv
0  6.792091  39.588148   39.352058  0.054893
Std
        mcd   msd_all  msd_vector        gv
0  0.838608  4.280358    4.305799  0.025455
--------------------------------------------------
Epoch:139
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.416s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813026    2.813026      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096703    0.096703      NaN      NaN      NaN      NaN     NaN
Epoch:140
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.2064s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816659    2.816659      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079877    0.079877      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 140
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.056s
Mean
        mcd    msd_all  msd_vector        gv
0  6.689438  39.270797   39.016057  0.068022
Std
        mcd   msd_all  msd_vector        gv
0  0.818712  4.273981    4.288584  0.015474
--------------------------------------------------
Epoch:141
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.456s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.794397    2.794397      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.095283    0.095283      NaN      NaN      NaN      NaN     NaN
Epoch:142
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.7426s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.809418    2.809418      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07997     0.07997      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 142
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.332s
Mean
        mcd    msd_all  msd_vector        gv
0  6.689511  39.209018   38.955964  0.066136
Std
        mcd   msd_all  msd_vector        gv
0  0.810709  4.284618    4.305216  0.018331
--------------------------------------------------
Epoch:143
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.405s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.836248    2.836248      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090419    0.090419      NaN      NaN      NaN      NaN     NaN
Epoch:144
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.4276s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.817614    2.817614      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086103    0.086103      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 144
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.358s
Mean
        mcd    msd_all  msd_vector        gv
0  6.569693  38.949766   38.675584  0.078265
Std
        mcd  msd_all  msd_vector        gv
0  0.818396    4.254    4.265596  0.012337
--------------------------------------------------
Epoch:145
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4626s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816747    2.816747      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092463    0.092463      NaN      NaN      NaN      NaN     NaN
Epoch:146
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.8113s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.814218    2.814218      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.094589    0.094589      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 146
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.995s
Mean
        mcd    msd_all  msd_vector        gv
0  6.587836  38.924512   38.663253  0.074437
Std
        mcd   msd_all  msd_vector       gv
0  0.828684  4.301965    4.314643  0.01082
--------------------------------------------------
Epoch:147
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4553s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.794137    2.794137      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.088509    0.088509      NaN      NaN      NaN      NaN     NaN
Epoch:148
VAE lr:0.001
Time elapsed this epoch: 0.0m 5.4131s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.811219    2.811219      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083521    0.083521      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 148
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.53s
Mean
        mcd    msd_all  msd_vector        gv
0  6.609304  38.983618   38.719911  0.075123
Std
        mcd   msd_all  msd_vector        gv
0  0.813632  4.263538    4.283709  0.013987
--------------------------------------------------
Epoch:149
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4569s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816605    2.816605      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089175    0.089175      NaN      NaN      NaN      NaN     NaN
Epoch:150
VAE lr:0.001
Time elapsed this epoch: 0.0m 5.2455s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.807612    2.807612      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.097995    0.097995      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 150
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.131s
Mean
        mcd    msd_all  msd_vector      gv
0  6.631546  39.196778   38.940532  0.0684
Std
      mcd  msd_all  msd_vector        gv
0  0.8168   4.2283    4.248113  0.014491
--------------------------------------------------
Epoch:151
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.5187s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.813147    2.813147      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091211    0.091211      NaN      NaN      NaN      NaN     NaN
Epoch:152
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.5081s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.80833     2.80833      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087166    0.087166      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 152
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.259s
Mean
        mcd    msd_all  msd_vector        gv
0  6.782171  39.451608   39.208836  0.056462
Std
        mcd   msd_all  msd_vector        gv
0  0.830405  4.386543    4.414325  0.024317
--------------------------------------------------
Epoch:153
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.412s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.822693    2.822693      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087436    0.087436      NaN      NaN      NaN      NaN     NaN
Epoch:154
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.834s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.78563     2.78563      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096898    0.096898      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 154
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.891s
Mean
       mcd    msd_all  msd_vector       gv
0  6.68955  39.395969   39.142159  0.06128
Std
        mcd  msd_all  msd_vector        gv
0  0.853041  4.26367    4.289956  0.022784
--------------------------------------------------
Epoch:155
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.6527s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832932    2.832932      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091509    0.091509      NaN      NaN      NaN      NaN     NaN
Epoch:156
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.8861s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.807792    2.807792      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07945     0.07945      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 156
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.907s
Mean
        mcd    msd_all  msd_vector        gv
0  6.728371  39.401228   39.162546  0.064191
Std
        mcd   msd_all  msd_vector        gv
0  0.802643  4.366168    4.390969  0.024061
--------------------------------------------------
Epoch:157
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.5904s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.812989    2.812989      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07978     0.07978      NaN      NaN      NaN      NaN     NaN
Epoch:158
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.8299s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.801291    2.801291      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090816    0.090816      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 158
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.183s
Mean
        mcd   msd_all  msd_vector        gv
0  6.668084  38.93373   38.685294  0.066666
Std
        mcd   msd_all  msd_vector        gv
0  0.855524  4.256008    4.279499  0.019083
--------------------------------------------------
Epoch:159
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4032s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.811504    2.811504      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084541    0.084541      NaN      NaN      NaN      NaN     NaN
Epoch:160
VAE lr:0.001
Time elapsed this epoch: 0.0m 5.4339s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.831915    2.831915      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.097736    0.097736      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 160
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.545s
Mean
        mcd   msd_all  msd_vector       gv
0  6.761067  39.30524   39.066009  0.05877
Std
        mcd   msd_all  msd_vector       gv
0  0.854535  4.364643    4.395095  0.02752
--------------------------------------------------
Epoch:161
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.6056s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.803179    2.803179      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092647    0.092647      NaN      NaN      NaN      NaN     NaN
Epoch:162
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.8728s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.812149    2.812149      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084451    0.084451      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 162
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.852s
Mean
        mcd    msd_all  msd_vector        gv
0  6.719338  39.143058   38.909439  0.059946
Std
        mcd   msd_all  msd_vector        gv
0  0.828241  4.268718    4.297216  0.021611
--------------------------------------------------
Epoch:163
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.5872s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.805203    2.805203      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096382    0.096382      NaN      NaN      NaN      NaN     NaN
Epoch:164
VAE lr:0.001
Time elapsed this epoch: 0.0m 5.2494s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.809613    2.809613      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091016    0.091016      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 164
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.955s
Mean
        mcd    msd_all  msd_vector        gv
0  6.736466  38.939402   38.706752  0.060284
Std
        mcd   msd_all  msd_vector        gv
0  0.834388  4.303056    4.332848  0.027482
--------------------------------------------------
Epoch:165
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.7192s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.815874    2.815874      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085564    0.085564      NaN      NaN      NaN      NaN     NaN
Epoch:166
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.6155s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.806201    2.806201      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085341    0.085341      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 166
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.738s
Mean
        mcd    msd_all  msd_vector        gv
0  6.579792  38.643669   38.386698  0.075711
Std
        mcd   msd_all  msd_vector        gv
0  0.839698  4.221458    4.243235  0.015526
--------------------------------------------------
Epoch:167
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.5755s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.817638    2.817638      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084568    0.084568      NaN      NaN      NaN      NaN     NaN
Epoch:168
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.6405s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.819332    2.819332      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086097    0.086097      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 168
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 20.952s
Mean
        mcd   msd_all  msd_vector        gv
0  6.715047  39.07617   38.832036  0.066234
Std
        mcd   msd_all  msd_vector        gv
0  0.794281  4.260484    4.290085  0.020825
--------------------------------------------------
Epoch:169
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.1955s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.824051    2.824051      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089347    0.089347      NaN      NaN      NaN      NaN     NaN
Epoch:170
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.207s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.826222    2.826222      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082675    0.082675      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 170
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 18.043s
Mean
        mcd    msd_all  msd_vector        gv
0  6.603997  38.823023   38.557709  0.079642
Std
        mcd   msd_all  msd_vector        gv
0  0.795316  4.259946    4.281939  0.014054
--------------------------------------------------
Epoch:171
VAE lr:0.001
Time elapsed this epoch: 0.0m 4.1489s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.835381    2.835381      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084354    0.084354      NaN      NaN      NaN      NaN     NaN
Loading model from epoch:144
Time elapsed for converting: 2.0m 3.5445s
Training Complete.
Current Time:2020-04-26 04:42 52s
