Current Time:2020-04-25 23:48 09s
Experiment run on: speech002
Start Training with the following setting:
******************************
torch version: 1.4.0
device: cuda
train_data_dir: processed/
model_dir: exp/VAElr_adapt1e-2_1e-6_0.1_0.5/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'start_epoch': 1, 'n_epoch': 100, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10, 'iter_per_ep': 4, 'epoch': 0}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0, 'total': 1}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'last_loss': inf, 'loss': inf, 'a_s': [0.1], 'b_s': [0.5], 'base_lrs': [0.01], 'last_epoch': 0, '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.01]}
******************************
Epoch:1
VAE lr:0.01
Time elapsed this epoch: 0.0m 4.0292s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.384697    3.384697      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.564117    0.564117      NaN      NaN      NaN      NaN     NaN
Epoch:2
VAE lr:0.011
Time elapsed this epoch: 0.0m 3.3832s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  5.447903    5.447903      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  1.889451    1.889451      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 21.605s
Mean
        mcd   msd_all  msd_vector        gv
0  7.502666  46.06387    45.89589  0.000028
Std
        mcd  msd_all  msd_vector        gv
0  1.008392  3.70074    3.717147  0.000033
--------------------------------------------------
Epoch:3
VAE lr:0.0121
Time elapsed this epoch: 0.0m 3.3332s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.765585    3.765585      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.828811    0.828811      NaN      NaN      NaN      NaN     NaN
Epoch:4
VAE lr:0.013309999999999999
Time elapsed this epoch: 0.0m 3.9765s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.161377    3.161377      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.166881    0.166881      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 28.089s
Mean
        mcd    msd_all  msd_vector        gv
0  7.470134  48.993262   48.861907  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.036478  3.478709    3.510709  0.000049
--------------------------------------------------
Epoch:5
VAE lr:0.014641
Time elapsed this epoch: 0.0m 3.8918s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.238101    3.238101      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0    0.1882      0.1882      NaN      NaN      NaN      NaN     NaN
Epoch:6
VAE lr:0.0073205
Time elapsed this epoch: 0.0m 4.2628s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.115534    3.115534      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.210272    0.210272      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.997s
Mean
        mcd    msd_all  msd_vector        gv
0  7.496425  47.226979   47.140961  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.012455  3.455321    3.475696  0.000019
--------------------------------------------------
Epoch:7
VAE lr:0.00805255
Time elapsed this epoch: 0.0m 5.0748s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.951972    2.951972      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068599    0.068599      NaN      NaN      NaN      NaN     NaN
Epoch:8
VAE lr:0.008857805
Time elapsed this epoch: 0.0m 5.2705s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935202    2.935202      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061394    0.061394      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 31.025s
Mean
        mcd   msd_all  msd_vector        gv
0  7.485356  47.43603   47.364838  0.000007
Std
       mcd   msd_all  msd_vector        gv
0  1.02317  3.401056     3.41728  0.000003
--------------------------------------------------
Epoch:9
VAE lr:0.0097435855
Time elapsed this epoch: 0.0m 4.9351s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929595    2.929595      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066566    0.066566      NaN      NaN      NaN      NaN     NaN
Epoch:10
VAE lr:0.01071794405
Time elapsed this epoch: 0.0m 3.9544s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.922686    2.922686      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078687    0.078687      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 29.38s
Mean
        mcd    msd_all  msd_vector        gv
0  7.360515  41.993964   41.779564  0.021855
Std
        mcd  msd_all  msd_vector        gv
0  1.141303  5.00761     5.04197  0.020776
--------------------------------------------------
Epoch:11
VAE lr:0.011789738455
Time elapsed this epoch: 0.0m 4.6505s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.132935    3.132935      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.313022    0.313022      NaN      NaN      NaN      NaN     NaN
Epoch:12
VAE lr:0.0058948692275
Time elapsed this epoch: 0.0m 3.7661s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   3.59038     3.59038      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  1.105144    1.105144      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.818s
Mean
        mcd    msd_all  msd_vector        gv
0  7.054116  43.728535   43.465671  0.049058
Std
       mcd   msd_all  msd_vector        gv
0  1.05674  4.439156    4.481653  0.023648
--------------------------------------------------
Epoch:13
VAE lr:0.00294743461375
Time elapsed this epoch: 0.0m 5.3667s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.865902    2.865902      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086494    0.086494      NaN      NaN      NaN      NaN     NaN
Epoch:14
VAE lr:0.003242178075125
Time elapsed this epoch: 0.0m 3.9644s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.856332    2.856332      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080879    0.080879      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 27.876s
Mean
        mcd    msd_all  msd_vector        gv
0  7.028467  43.178118   42.908286  0.060641
Std
        mcd   msd_all  msd_vector       gv
0  1.029005  4.431417    4.476835  0.02458
--------------------------------------------------
Epoch:15
VAE lr:0.0035663958826375
Time elapsed this epoch: 0.0m 4.1501s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.846966    2.846966      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083535    0.083535      NaN      NaN      NaN      NaN     NaN
Epoch:16
VAE lr:0.00392303547090125
Time elapsed this epoch: 0.0m 8.2563s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.851594    2.851594      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.101368    0.101368      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 21.391s
Mean
        mcd    msd_all  msd_vector        gv
0  7.022096  41.998102   41.720329  0.064907
Std
        mcd  msd_all  msd_vector        gv
0  0.980695   4.2975    4.332974  0.025467
--------------------------------------------------
Epoch:17
VAE lr:0.001961517735450625
Time elapsed this epoch: 0.0m 4.0155s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.817999    2.817999      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07221     0.07221      NaN      NaN      NaN      NaN     NaN
Epoch:18
VAE lr:0.0021576695089956877
Time elapsed this epoch: 0.0m 10.212s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.86711     2.86711      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092788    0.092788      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.745s
Mean
        mcd    msd_all  msd_vector        gv
0  7.005479  41.895558   41.618755  0.068851
Std
        mcd  msd_all  msd_vector        gv
0  0.988708  4.32719    4.359298  0.028243
--------------------------------------------------
Epoch:19
VAE lr:0.0010788347544978438
Time elapsed this epoch: 0.0m 3.8294s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.829676    2.829676      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089098    0.089098      NaN      NaN      NaN      NaN     NaN
Epoch:20
VAE lr:0.0011867182299476282
Time elapsed this epoch: 0.0m 10.679s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.845819    2.845819      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.088662    0.088662      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.811s
Mean
        mcd    msd_all  msd_vector        gv
0  7.051774  41.270619   40.985343  0.076403
Std
        mcd  msd_all  msd_vector        gv
0  0.969304  4.34837    4.384583  0.035465
--------------------------------------------------
Epoch:21
VAE lr:0.0005933591149738141
Time elapsed this epoch: 0.0m 3.8759s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.830626    2.830626      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080541    0.080541      NaN      NaN      NaN      NaN     NaN
Epoch:22
VAE lr:0.0006526950264711955
Time elapsed this epoch: 0.0m 11.3s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.859353    2.859353      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.09024     0.09024      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.144s
Mean
        mcd   msd_all  msd_vector        gv
0  7.050416  41.03205   40.740788  0.074044
Std
        mcd   msd_all  msd_vector        gv
0  0.956503  4.390156    4.421235  0.034873
--------------------------------------------------
Epoch:23
VAE lr:0.00032634751323559774
Time elapsed this epoch: 0.0m 3.8521s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.837446    2.837446      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073773    0.073773      NaN      NaN      NaN      NaN     NaN
Epoch:24
VAE lr:0.0003589822645591575
Time elapsed this epoch: 0.0m 10.129s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.84269     2.84269      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.088541    0.088541      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.206s
Mean
        mcd   msd_all  msd_vector        gv
0  7.023761  41.47126   41.180531  0.075883
Std
        mcd   msd_all  msd_vector        gv
0  0.975172  4.370623    4.406223  0.032979
--------------------------------------------------
Epoch:25
VAE lr:0.00017949113227957875
Time elapsed this epoch: 0.0m 3.9696s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.831451    2.831451      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081917    0.081917      NaN      NaN      NaN      NaN     NaN
Epoch:26
VAE lr:0.00019744024550753662
Time elapsed this epoch: 0.0m 9.5147s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.817439    2.817439      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087137    0.087137      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.031s
Mean
        mcd    msd_all  msd_vector        gv
0  7.042648  41.090914   40.794279  0.080543
Std
        mcd   msd_all  msd_vector        gv
0  0.984812  4.355678    4.390292  0.037252
--------------------------------------------------
Epoch:27
VAE lr:0.00021718427005829028
Time elapsed this epoch: 0.0m 4.0563s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.846673    2.846673      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087478    0.087478      NaN      NaN      NaN      NaN     NaN
Epoch:28
VAE lr:0.00010859213502914514
Time elapsed this epoch: 0.0m 7.3758s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.849383    2.849383      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081507    0.081507      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 19.436s
Mean
       mcd    msd_all  msd_vector        gv
0  7.03429  41.165705   40.868453  0.078381
Std
        mcd   msd_all  msd_vector        gv
0  0.972782  4.392011    4.426312  0.035306
--------------------------------------------------
Epoch:29
VAE lr:5.429606751457257e-05
Time elapsed this epoch: 0.0m 4.0141s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.845128    2.845128      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096107    0.096107      NaN      NaN      NaN      NaN     NaN
Epoch:30
VAE lr:5.9725674266029825e-05
Time elapsed this epoch: 0.0m 8.3084s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.849774    2.849774      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077632    0.077632      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.865s
Mean
       mcd    msd_all  msd_vector       gv
0  7.02803  41.125589    40.82459  0.07781
Std
        mcd   msd_all  msd_vector        gv
0  0.963651  4.393546     4.42738  0.036214
--------------------------------------------------
Epoch:31
VAE lr:2.9862837133014913e-05
Time elapsed this epoch: 0.0m 4.0842s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.825042    2.825042      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.095765    0.095765      NaN      NaN      NaN      NaN     NaN
Epoch:32
VAE lr:3.28491208463164e-05
Time elapsed this epoch: 0.0m 7.1228s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.84468     2.84468      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082577    0.082577      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 18.097s
Mean
        mcd    msd_all  msd_vector        gv
0  7.039858  41.081466   40.783393  0.081224
Std
        mcd   msd_all  msd_vector        gv
0  0.976853  4.373316    4.408456  0.037613
--------------------------------------------------
Epoch:33
VAE lr:1.64245604231582e-05
Time elapsed this epoch: 0.0m 4.0054s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834341    2.834341      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07519     0.07519      NaN      NaN      NaN      NaN     NaN
Epoch:34
VAE lr:1.8067016465474022e-05
Time elapsed this epoch: 0.0m 10.239s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.824537    2.824537      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091011    0.091011      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.715s
Mean
        mcd   msd_all  msd_vector        gv
0  7.028265  41.35811   41.064104  0.075969
Std
        mcd   msd_all  msd_vector        gv
0  0.975286  4.355583    4.390453  0.032969
--------------------------------------------------
Epoch:35
VAE lr:1.9873718112021424e-05
Time elapsed this epoch: 0.0m 4.4028s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.855606    2.855606      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089175    0.089175      NaN      NaN      NaN      NaN     NaN
Epoch:36
VAE lr:9.936859056010712e-06
Time elapsed this epoch: 0.0m 7.8098s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832861    2.832861      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086621    0.086621      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 19.299s
Mean
       mcd    msd_all  msd_vector        gv
0  7.03404  41.125773   40.829273  0.080299
Std
        mcd   msd_all  msd_vector        gv
0  0.973781  4.388302    4.423474  0.037846
--------------------------------------------------
Epoch:37
VAE lr:1.0930544961611784e-05
Time elapsed this epoch: 0.0m 3.9848s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832278    2.832278      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08628     0.08628      NaN      NaN      NaN      NaN     NaN
Epoch:38
VAE lr:1.2023599457772961e-05
Time elapsed this epoch: 0.0m 9.4219s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.826037    2.826037      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080817    0.080817      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.107s
Mean
        mcd    msd_all  msd_vector        gv
0  7.032699  41.166632   40.871104  0.079176
Std
        mcd   msd_all  msd_vector        gv
0  0.974505  4.382501    4.417978  0.036422
--------------------------------------------------
Epoch:39
VAE lr:1.3225959403550257e-05
Time elapsed this epoch: 0.0m 4.0413s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.847472    2.847472      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082455    0.082455      NaN      NaN      NaN      NaN     NaN
Epoch:40
VAE lr:6.612979701775128e-06
Time elapsed this epoch: 0.0m 8.4536s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.829931    2.829931      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079645    0.079645      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 15.587s
Mean
        mcd    msd_all  msd_vector        gv
0  7.029107  40.920534   40.623175  0.081835
Std
        mcd   msd_all  msd_vector        gv
0  0.967553  4.341588    4.376706  0.035945
--------------------------------------------------
Epoch:41
VAE lr:7.274277671952641e-06
Time elapsed this epoch: 0.0m 3.8758s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.812882    2.812882      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090935    0.090935      NaN      NaN      NaN      NaN     NaN
Epoch:42
VAE lr:8.001705439147905e-06
Time elapsed this epoch: 0.0m 10.541s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.837795    2.837795      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087455    0.087455      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.443s
Mean
        mcd   msd_all  msd_vector       gv
0  7.051049  40.81783   40.516546  0.08324
Std
        mcd   msd_all  msd_vector        gv
0  0.983038  4.401888    4.436259  0.041311
--------------------------------------------------
Epoch:43
VAE lr:4.000852719573952e-06
Time elapsed this epoch: 0.0m 3.8639s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.836071    2.836071      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074926    0.074926      NaN      NaN      NaN      NaN     NaN
Epoch:44
VAE lr:4.400937991531347e-06
Time elapsed this epoch: 0.0m 9.7143s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0    2.8427      2.8427      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080412    0.080412      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.977s
Mean
        mcd    msd_all  msd_vector        gv
0  7.033938  41.107655    40.81103  0.079517
Std
        mcd   msd_all  msd_vector        gv
0  0.976249  4.372001    4.406808  0.036555
--------------------------------------------------
Epoch:45
VAE lr:2.2004689957656735e-06
Time elapsed this epoch: 0.0m 4.0527s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.829223    2.829223      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092518    0.092518      NaN      NaN      NaN      NaN     NaN
Epoch:46
VAE lr:2.420515895342241e-06
Time elapsed this epoch: 0.0m 7.0015s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.826618    2.826618      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078771    0.078771      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 18.876s
Mean
        mcd    msd_all  msd_vector        gv
0  7.035138  41.236079   40.940038  0.077232
Std
        mcd   msd_all  msd_vector        gv
0  0.977052  4.368374    4.403371  0.034699
--------------------------------------------------
Epoch:47
VAE lr:2.6625674848764647e-06
Time elapsed this epoch: 0.0m 3.9425s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.844003    2.844003      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096633    0.096633      NaN      NaN      NaN      NaN     NaN
Epoch:48
VAE lr:1.3312837424382324e-06
Time elapsed this epoch: 0.0m 9.9441s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.84601     2.84601      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082896    0.082896      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.7s
Mean
        mcd    msd_all  msd_vector        gv
0  7.040819  41.084413   40.786821  0.079542
Std
        mcd   msd_all  msd_vector        gv
0  0.976192  4.382856    4.417591  0.037081
--------------------------------------------------
******************************
**********Adaptive Learning Complete!!**********
******************************
Epoch:49
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.066s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.828622    2.828622      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086113    0.086113      NaN      NaN      NaN      NaN     NaN
Epoch:50
VAE lr:1e-06
Time elapsed this epoch: 0.0m 7.9278s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.850397    2.850397      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080936    0.080936      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 18.201s
Mean
        mcd    msd_all  msd_vector        gv
0  7.026563  40.934668   40.635208  0.080179
Std
        mcd   msd_all  msd_vector        gv
0  0.964416  4.363374    4.397457  0.036372
--------------------------------------------------
Epoch:51
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8075s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834845    2.834845      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079475    0.079475      NaN      NaN      NaN      NaN     NaN
Epoch:52
VAE lr:1e-06
Time elapsed this epoch: 0.0m 11.091s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.836043    2.836043      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084197    0.084197      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.688s
Mean
        mcd    msd_all  msd_vector        gv
0  7.031858  41.220572    40.92501  0.077719
Std
        mcd   msd_all  msd_vector        gv
0  0.973806  4.370357     4.40523  0.035247
--------------------------------------------------
Epoch:53
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9716s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.845223    2.845223      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090812    0.090812      NaN      NaN      NaN      NaN     NaN
Epoch:54
VAE lr:1e-06
Time elapsed this epoch: 0.0m 12.39s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.835501    2.835501      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083685    0.083685      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 9.3355s
Mean
        mcd    msd_all  msd_vector        gv
0  7.028084  40.980822   40.681403  0.080046
Std
        mcd   msd_all  msd_vector        gv
0  0.965009  4.360199    4.394529  0.036557
--------------------------------------------------
Epoch:55
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.0447s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.839983    2.839983      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08422     0.08422      NaN      NaN      NaN      NaN     NaN
Epoch:56
VAE lr:1e-06
Time elapsed this epoch: 0.0m 9.3669s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.828867    2.828867      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087349    0.087349      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.582s
Mean
        mcd    msd_all  msd_vector        gv
0  7.026585  41.515151   41.224785  0.075663
Std
        mcd   msd_all  msd_vector       gv
0  0.975885  4.371751    4.407654  0.03298
--------------------------------------------------
Epoch:57
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.5568s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.828937    2.828937      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083634    0.083634      NaN      NaN      NaN      NaN     NaN
Epoch:58
VAE lr:1e-06
Time elapsed this epoch: 0.0m 7.0181s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832794    2.832794      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083851    0.083851      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 20.102s
Mean
        mcd    msd_all  msd_vector        gv
0  7.036093  41.064684   40.767642  0.079677
Std
        mcd   msd_all  msd_vector        gv
0  0.976558  4.362783    4.397565  0.035865
--------------------------------------------------
Epoch:59
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8313s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834381    2.834381      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080358    0.080358      NaN      NaN      NaN      NaN     NaN
Epoch:60
VAE lr:1e-06
Time elapsed this epoch: 0.0m 12.706s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.83238     2.83238      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079161    0.079161      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 10.311s
Mean
       mcd    msd_all  msd_vector        gv
0  7.03794  40.999143   40.702491  0.081471
Std
        mcd   msd_all  msd_vector        gv
0  0.976465  4.375993    4.411235  0.037775
--------------------------------------------------
Epoch:61
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9193s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.838668    2.838668      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080001    0.080001      NaN      NaN      NaN      NaN     NaN
Epoch:62
VAE lr:1e-06
Time elapsed this epoch: 0.0m 9.739s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832689    2.832689      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077843    0.077843      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 14.133s
Mean
        mcd    msd_all  msd_vector       gv
0  7.035713  41.040026   40.742802  0.08043
Std
        mcd   msd_all  msd_vector        gv
0  0.977258  4.374356    4.409231  0.036804
--------------------------------------------------
Epoch:63
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8869s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.817093    2.817093      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.08857     0.08857      NaN      NaN      NaN      NaN     NaN
Epoch:64
VAE lr:1e-06
Time elapsed this epoch: 0.0m 9.7839s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.817062    2.817062      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077102    0.077102      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.856s
Mean
        mcd   msd_all  msd_vector        gv
0  7.031529  41.14265   40.847688  0.079748
Std
        mcd   msd_all  msd_vector        gv
0  0.975586  4.366263    4.401495  0.035721
--------------------------------------------------
Epoch:65
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.202s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.842823    2.842823      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081596    0.081596      NaN      NaN      NaN      NaN     NaN
Epoch:66
VAE lr:1e-06
Time elapsed this epoch: 0.0m 9.0523s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.841923    2.841923      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077125    0.077125      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.523s
Mean
        mcd    msd_all  msd_vector        gv
0  7.035476  41.167921   40.871807  0.078786
Std
        mcd   msd_all  msd_vector        gv
0  0.975984  4.392675    4.427792  0.036823
--------------------------------------------------
Epoch:67
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.6657s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.841516    2.841516      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078123    0.078123      NaN      NaN      NaN      NaN     NaN
Epoch:68
VAE lr:1e-06
Time elapsed this epoch: 0.0m 6.6421s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.830152    2.830152      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090843    0.090843      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 20.702s
Mean
       mcd   msd_all  msd_vector        gv
0  7.04421  40.95255   40.652883  0.081288
Std
        mcd   msd_all  msd_vector        gv
0  0.980477  4.384698    4.419398  0.038576
--------------------------------------------------
Epoch:69
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.5886s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.839199    2.839199      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.088798    0.088798      NaN      NaN      NaN      NaN     NaN
Epoch:70
VAE lr:1e-06
Time elapsed this epoch: 0.0m 5.2071s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.835084    2.835084      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.090356    0.090356      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 19.744s
Mean
        mcd    msd_all  msd_vector        gv
0  7.033441  41.198969   40.903281  0.078682
Std
        mcd   msd_all  msd_vector        gv
0  0.976659  4.369575    4.404854  0.035686
--------------------------------------------------
Epoch:71
VAE lr:1e-06
Time elapsed this epoch: 0.0m 5.0541s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.844687    2.844687      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087638    0.087638      NaN      NaN      NaN      NaN     NaN
Epoch:72
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8853s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.833671    2.833671      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080344    0.080344      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 23.781s
Mean
        mcd    msd_all  msd_vector        gv
0  7.040502  41.074205   40.776343  0.079502
Std
        mcd   msd_all  msd_vector        gv
0  0.978365  4.374466    4.409251  0.036412
--------------------------------------------------
Epoch:73
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.1789s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.864187    2.864187      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092948    0.092948      NaN      NaN      NaN      NaN     NaN
Epoch:74
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.0076s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.828166    2.828166      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077682    0.077682      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 24.756s
Mean
        mcd    msd_all  msd_vector       gv
0  7.036531  41.060726   40.763653  0.08001
Std
        mcd   msd_all  msd_vector       gv
0  0.975357  4.364794    4.399844  0.03593
--------------------------------------------------
Epoch:75
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.6471s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.833384    2.833384      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.094928    0.094928      NaN      NaN      NaN      NaN     NaN
Epoch:76
VAE lr:1e-06
Time elapsed this epoch: 0.0m 6.5766s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.837093    2.837093      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075859    0.075859      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 22.345s
Mean
        mcd    msd_all  msd_vector        gv
0  7.032043  41.190291   40.896265  0.079661
Std
        mcd   msd_all  msd_vector        gv
0  0.975222  4.375205    4.410958  0.036026
--------------------------------------------------
Epoch:77
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.0467s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834193    2.834193      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081768    0.081768      NaN      NaN      NaN      NaN     NaN
Epoch:78
VAE lr:1e-06
Time elapsed this epoch: 0.0m 13.137s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834239    2.834239      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082593    0.082593      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 9.9402s
Mean
        mcd    msd_all  msd_vector        gv
0  7.028968  41.321382   41.029924  0.078136
Std
        mcd   msd_all  msd_vector        gv
0  0.976089  4.360195    4.395863  0.033974
--------------------------------------------------
Epoch:79
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9487s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.831229    2.831229      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087906    0.087906      NaN      NaN      NaN      NaN     NaN
Epoch:80
VAE lr:1e-06
Time elapsed this epoch: 0.0m 11.436s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.829374    2.829374      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080522    0.080522      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.361s
Mean
        mcd   msd_all  msd_vector        gv
0  7.029081  41.48599   41.195851  0.076408
Std
        mcd   msd_all  msd_vector        gv
0  0.977227  4.391725     4.42776  0.034625
--------------------------------------------------
Epoch:81
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8842s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.831527    2.831527      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0    0.0913      0.0913      NaN      NaN      NaN      NaN     NaN
Epoch:82
VAE lr:1e-06
Time elapsed this epoch: 0.0m 12.226s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832514    2.832514      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081279    0.081279      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 9.9646s
Mean
        mcd    msd_all  msd_vector       gv
0  7.023726  41.282492   40.988928  0.07736
Std
        mcd   msd_all  msd_vector        gv
0  0.968901  4.345849    4.381027  0.033012
--------------------------------------------------
Epoch:83
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9382s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.818595    2.818595      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078794    0.078794      NaN      NaN      NaN      NaN     NaN
Epoch:84
VAE lr:1e-06
Time elapsed this epoch: 0.0m 12.261s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.845184    2.845184      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.092882    0.092882      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 10.63s
Mean
        mcd    msd_all  msd_vector        gv
0  7.030963  41.183892   40.889551  0.078727
Std
        mcd   msd_all  msd_vector        gv
0  0.978926  4.354146    4.389176  0.034506
--------------------------------------------------
Epoch:85
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9074s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.835375    2.835375      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083036    0.083036      NaN      NaN      NaN      NaN     NaN
Epoch:86
VAE lr:1e-06
Time elapsed this epoch: 0.0m 12.52s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.843324    2.843324      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089873    0.089873      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 11.749s
Mean
        mcd    msd_all  msd_vector        gv
0  7.031316  41.295381   41.001068  0.076979
Std
        mcd   msd_all  msd_vector        gv
0  0.974961  4.376153    4.411344  0.034348
--------------------------------------------------
Epoch:87
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8665s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.818871    2.818871      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079667    0.079667      NaN      NaN      NaN      NaN     NaN
Epoch:88
VAE lr:1e-06
Time elapsed this epoch: 0.0m 10.307s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832971    2.832971      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081138    0.081138      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.764s
Mean
        mcd    msd_all  msd_vector        gv
0  7.038593  41.182425   40.886624  0.079361
Std
        mcd   msd_all  msd_vector        gv
0  0.976204  4.394528    4.430066  0.037603
--------------------------------------------------
Epoch:89
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9323s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.829288    2.829288      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074812    0.074812      NaN      NaN      NaN      NaN     NaN
Epoch:90
VAE lr:1e-06
Time elapsed this epoch: 0.0m 9.7749s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.83603     2.83603      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.088997    0.088997      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.421s
Mean
       mcd    msd_all  msd_vector        gv
0  7.02425  41.125994   40.831627  0.080341
Std
        mcd   msd_all  msd_vector        gv
0  0.968694  4.349924    4.385287  0.035104
--------------------------------------------------
Epoch:91
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.2047s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.829192    2.829192      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077617    0.077617      NaN      NaN      NaN      NaN     NaN
Epoch:92
VAE lr:1e-06
Time elapsed this epoch: 0.0m 8.171s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.831345    2.831345      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096064    0.096064      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 16.462s
Mean
        mcd    msd_all  msd_vector        gv
0  7.028582  41.294341   41.002229  0.079357
Std
        mcd   msd_all  msd_vector        gv
0  0.984461  4.404278    4.440524  0.037558
--------------------------------------------------
Epoch:93
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8342s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.844497    2.844497      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.094841    0.094841      NaN      NaN      NaN      NaN     NaN
Epoch:94
VAE lr:1e-06
Time elapsed this epoch: 0.0m 10.715s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.839861    2.839861      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086302    0.086302      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.11s
Mean
        mcd    msd_all  msd_vector        gv
0  7.028072  41.045704   40.748339  0.079798
Std
        mcd   msd_all  msd_vector        gv
0  0.962813  4.359768    4.394355  0.035936
--------------------------------------------------
Epoch:95
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9954s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.821238    2.821238      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076401    0.076401      NaN      NaN      NaN      NaN     NaN
Epoch:96
VAE lr:1e-06
Time elapsed this epoch: 0.0m 13.608s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.855393    2.855393      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074542    0.074542      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 7.7353s
Mean
        mcd    msd_all  msd_vector        gv
0  7.032179  41.362962    41.07061  0.077652
Std
        mcd   msd_all  msd_vector        gv
0  0.977109  4.384217    4.420006  0.035674
--------------------------------------------------
Epoch:97
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9625s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.842543    2.842543      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.098487    0.098487      NaN      NaN      NaN      NaN     NaN
Epoch:98
VAE lr:1e-06
Time elapsed this epoch: 0.0m 13.053s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.844624    2.844624      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.09181     0.09181      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 10.175s
Mean
        mcd    msd_all  msd_vector        gv
0  7.036412  41.067146   40.771348  0.081168
Std
        mcd   msd_all  msd_vector        gv
0  0.975437  4.378489    4.414119  0.037737
--------------------------------------------------
Epoch:99
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.1806s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.851075    2.851075      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084246    0.084246      NaN      NaN      NaN      NaN     NaN
Epoch:100
VAE lr:1e-06
Time elapsed this epoch: 0.0m 13.157s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.830002    2.830002      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074387    0.074387      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 6.7268s
Mean
        mcd    msd_all  msd_vector        gv
0  7.043633  40.903924   40.603799  0.082266
Std
        mcd   msd_all  msd_vector        gv
0  0.982166  4.379801    4.414454  0.039112
--------------------------------------------------
Epoch:101
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9815s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.847718    2.847718      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.088928    0.088928      NaN      NaN      NaN      NaN     NaN
Epoch:102
VAE lr:1e-06
Time elapsed this epoch: 0.0m 13.123s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.82878     2.82878      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.095841    0.095841      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 7.7973s
Mean
        mcd    msd_all  msd_vector        gv
0  7.037724  40.795761   40.493412  0.082528
Std
        mcd   msd_all  msd_vector        gv
0  0.967833  4.391976     4.42609  0.039741
--------------------------------------------------
Epoch:103
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8734s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.853655    2.853655      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.096096    0.096096      NaN      NaN      NaN      NaN     NaN
Epoch:104
VAE lr:1e-06
Time elapsed this epoch: 0.0m 12.303s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.823441    2.823441      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091392    0.091392      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 10.772s
Mean
        mcd    msd_all  msd_vector        gv
0  7.040811  40.954175   40.656176  0.082315
Std
        mcd   msd_all  msd_vector        gv
0  0.977151  4.377951    4.413198  0.038834
--------------------------------------------------
Epoch:105
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.8554s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.829058    2.829058      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091672    0.091672      NaN      NaN      NaN      NaN     NaN
Epoch:106
VAE lr:1e-06
Time elapsed this epoch: 0.0m 11.951s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.823714    2.823714      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077598    0.077598      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.365s
Mean
        mcd    msd_all  msd_vector        gv
0  7.040631  40.983342   40.685235  0.081029
Std
        mcd   msd_all  msd_vector        gv
0  0.979038  4.382362    4.417248  0.037896
--------------------------------------------------
Epoch:107
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.061s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.831084    2.831084      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091117    0.091117      NaN      NaN      NaN      NaN     NaN
Epoch:108
VAE lr:1e-06
Time elapsed this epoch: 0.0m 12.217s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.836879    2.836879      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086127    0.086127      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 13.192s
Mean
       mcd    msd_all  msd_vector        gv
0  7.03201  41.017098   40.717539  0.079592
Std
        mcd   msd_all  msd_vector        gv
0  0.965306  4.395804    4.430165  0.037756
--------------------------------------------------
Epoch:109
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9061s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.825464    2.825464      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083452    0.083452      NaN      NaN      NaN      NaN     NaN
Epoch:110
VAE lr:1e-06
Time elapsed this epoch: 0.0m 11.463s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.82629     2.82629      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085832    0.085832      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 11.362s
Mean
        mcd   msd_all  msd_vector        gv
0  7.029297  41.29297   40.999188  0.077219
Std
        mcd   msd_all  msd_vector      gv
0  0.978397  4.369758    4.404742  0.0346
--------------------------------------------------
Epoch:111
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9167s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.830417    2.830417      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086026    0.086026      NaN      NaN      NaN      NaN     NaN
Epoch:112
VAE lr:1e-06
Time elapsed this epoch: 0.0m 11.471s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832717    2.832717      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072804    0.072804      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 11.433s
Mean
        mcd    msd_all  msd_vector        gv
0  7.036099  41.155104   40.860345  0.080251
Std
        mcd   msd_all  msd_vector        gv
0  0.975407  4.378212    4.413719  0.037619
--------------------------------------------------
Epoch:113
VAE lr:1e-06
Time elapsed this epoch: 0.0m 4.0168s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.833835    2.833835      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091288    0.091288      NaN      NaN      NaN      NaN     NaN
Epoch:114
VAE lr:1e-06
Time elapsed this epoch: 0.0m 11.961s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.831648    2.831648      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091254    0.091254      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 114
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 12.273s
Mean
        mcd    msd_all  msd_vector       gv
0  7.025519  41.066526   40.769568  0.07938
Std
        mcd   msd_all  msd_vector        gv
0  0.963782  4.347565    4.382462  0.035113
--------------------------------------------------
Epoch:115
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.9392s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.830392    2.830392      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.084304    0.084304      NaN      NaN      NaN      NaN     NaN
Epoch:116
VAE lr:1e-06
Time elapsed this epoch: 0.0m 10.01s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.845667    2.845667      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.094248    0.094248      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 116
--------------------------------------------------
Validation Start.
Time elapsed for testing: 3.0m 17.076s
Mean
       mcd    msd_all  msd_vector        gv
0  7.04613  40.998781   40.698109  0.079708
Std
       mcd   msd_all  msd_vector        gv
0  0.98133  4.414699    4.448709  0.039027
--------------------------------------------------
Epoch:117
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4439s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.816843    2.816843      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075563    0.075563      NaN      NaN      NaN      NaN     NaN
Epoch:118
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4655s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.838442    2.838442      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079345    0.079345      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 118
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.735s
Mean
        mcd    msd_all  msd_vector        gv
0  7.036453  41.099967   40.803838  0.080869
Std
        mcd  msd_all  msd_vector        gv
0  0.976139  4.37094    4.406669  0.037285
--------------------------------------------------
Epoch:119
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.6701s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.844519    2.844519      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075502    0.075502      NaN      NaN      NaN      NaN     NaN
Epoch:120
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4979s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.83913     2.83913      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078802    0.078802      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 120
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.743s
Mean
        mcd    msd_all  msd_vector        gv
0  7.042213  40.944975   40.647231  0.082375
Std
        mcd   msd_all  msd_vector        gv
0  0.977994  4.377478    4.412841  0.038919
--------------------------------------------------
Epoch:121
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5288s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832514    2.832514      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072115    0.072115      NaN      NaN      NaN      NaN     NaN
Epoch:122
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5144s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834807    2.834807      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080194    0.080194      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 122
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 54.454s
Mean
        mcd    msd_all  msd_vector        gv
0  7.025601  41.040659   40.745101  0.080796
Std
        mcd   msd_all  msd_vector        gv
0  0.967539  4.358351    4.393366  0.036219
--------------------------------------------------
Epoch:123
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5186s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.847388    2.847388      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079941    0.079941      NaN      NaN      NaN      NaN     NaN
Epoch:124
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5727s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.847637    2.847637      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.093473    0.093473      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 124
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.524s
Mean
        mcd    msd_all  msd_vector        gv
0  7.037525  41.021315   40.724183  0.080142
Std
        mcd  msd_all  msd_vector        gv
0  0.975507  4.37097    4.405441  0.036888
--------------------------------------------------
Epoch:125
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.516s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.849077    2.849077      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077276    0.077276      NaN      NaN      NaN      NaN     NaN
Epoch:126
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.6261s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.826428    2.826428      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.098093    0.098093      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 126
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 54.872s
Mean
        mcd    msd_all  msd_vector        gv
0  7.037194  41.086206   40.789876  0.079912
Std
        mcd   msd_all  msd_vector        gv
0  0.977853  4.376945    4.411962  0.036891
--------------------------------------------------
Epoch:127
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5611s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.826084    2.826084      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.079619    0.079619      NaN      NaN      NaN      NaN     NaN
Epoch:128
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5541s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.83065     2.83065      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087111    0.087111      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 128
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 54.753s
Mean
        mcd    msd_all  msd_vector        gv
0  7.039007  41.035719   40.738837  0.081238
Std
        mcd   msd_all  msd_vector        gv
0  0.977166  4.378402    4.413755  0.038003
--------------------------------------------------
Epoch:129
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4718s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.842038    2.842038      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07815     0.07815      NaN      NaN      NaN      NaN     NaN
Epoch:130
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4442s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.844933    2.844933      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.086807    0.086807      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 130
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 54.611s
Mean
        mcd    msd_all  msd_vector       gv
0  7.031999  41.013317   40.714769  0.08008
Std
        mcd   msd_all  msd_vector        gv
0  0.964328  4.367462    4.402576  0.036361
--------------------------------------------------
Epoch:131
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4698s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.843205    2.843205      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089219    0.089219      NaN      NaN      NaN      NaN     NaN
Epoch:132
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4408s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834011    2.834011      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07537     0.07537      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 132
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.954s
Mean
        mcd    msd_all  msd_vector        gv
0  7.043651  40.955413   40.655658  0.081294
Std
        mcd   msd_all  msd_vector        gv
0  0.979872  4.390101    4.424373  0.039267
--------------------------------------------------
Epoch:133
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.481s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.83344     2.83344      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082011    0.082011      NaN      NaN      NaN      NaN     NaN
Epoch:134
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4242s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834754    2.834754      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.085434    0.085434      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 134
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.623s
Mean
        mcd    msd_all  msd_vector        gv
0  7.009052  41.327989   41.037779  0.079406
Std
        mcd   msd_all  msd_vector        gv
0  0.974907  4.380005    4.416354  0.035762
--------------------------------------------------
Epoch:135
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4483s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.833983    2.833983      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.082189    0.082189      NaN      NaN      NaN      NaN     NaN
Epoch:136
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4143s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.836468    2.836468      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074479    0.074479      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 136
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.441s
Mean
        mcd    msd_all  msd_vector        gv
0  7.020466  41.310077   41.019341  0.079599
Std
        mcd   msd_all  msd_vector        gv
0  0.983752  4.385707    4.422004  0.036302
--------------------------------------------------
Epoch:137
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.558s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.82219     2.82219      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087742    0.087742      NaN      NaN      NaN      NaN     NaN
Epoch:138
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.4455s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.850303    2.850303      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.089882    0.089882      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 138
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.083s
Mean
       mcd    msd_all  msd_vector       gv
0  7.02743  40.851565   40.551878  0.08183
Std
        mcd   msd_all  msd_vector        gv
0  0.963472  4.375264    4.409369  0.038269
--------------------------------------------------
Epoch:139
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.511s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832603    2.832603      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.091008    0.091008      NaN      NaN      NaN      NaN     NaN
Epoch:140
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5052s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.838877    2.838877      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.078978    0.078978      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 140
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.482s
Mean
        mcd    msd_all  msd_vector        gv
0  7.038706  41.036513   40.739965  0.081001
Std
        mcd   msd_all  msd_vector        gv
0  0.976813  4.390392    4.425522  0.038306
--------------------------------------------------
Epoch:141
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5119s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.815346    2.815346      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087925    0.087925      NaN      NaN      NaN      NaN     NaN
Epoch:142
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.6633s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.832138    2.832138      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077226    0.077226      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 142
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.869s
Mean
        mcd    msd_all  msd_vector        gv
0  7.035053  41.154817   40.859441  0.078669
Std
       mcd   msd_all  msd_vector        gv
0  0.97473  4.379611    4.414414  0.035949
--------------------------------------------------
Epoch:143
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5458s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.856637    2.856637      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087856    0.087856      NaN      NaN      NaN      NaN     NaN
Epoch:144
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5542s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.834251    2.834251      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081552    0.081552      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 144
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.952s
Mean
        mcd    msd_all  msd_vector        gv
0  7.023566  40.989246   40.694184  0.082999
Std
        mcd   msd_all  msd_vector        gv
0  0.973731  4.374521    4.410181  0.038887
--------------------------------------------------
Epoch:145
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.6081s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.838273    2.838273      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.087892    0.087892      NaN      NaN      NaN      NaN     NaN
Epoch:146
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5714s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.833294    2.833294      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.088862    0.088862      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 146
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.591s
Mean
        mcd    msd_all  msd_vector        gv
0  7.017649  40.912787   40.617717  0.084086
Std
        mcd   msd_all  msd_vector        gv
0  0.972774  4.364675    4.400053  0.038489
--------------------------------------------------
Epoch:147
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5606s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.815134    2.815134      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.083365    0.083365      NaN      NaN      NaN      NaN     NaN
Epoch:148
VAE lr:1e-06
Time elapsed this epoch: 0.0m 3.5413s
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.833401    2.833401      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.081767    0.081767      NaN      NaN      NaN      NaN     NaN
Saving Model, epoch: 148
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.805s
Mean
       mcd    msd_all  msd_vector        gv
0  7.02012  41.155302   40.861674  0.080517
Std
        mcd   msd_all  msd_vector        gv
0  0.977049  4.373823    4.409475  0.036463
--------------------------------------------------
Loading model from epoch:18
Time elapsed for converting: 0.0m 53.885s
Training Complete.
Current Time:2020-04-26 03:47 29s
