Current Time:2020-04-21 10:35 25s
Experiment run on: speech002
Start Training with the following setting:
******************************
torch version: 1.4.0
train_data_dir: processed/
model_dir: exp/VAElr_1/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'iter_per_ep': 4, 'start_epoch': 1, 'n_epoch': 200, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'last_epoch': 0, 'base_lrs': [0.01], '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.01], 'lr_lambdas': [None]}
******************************
Epoch:1
VAE lr:0.01
Time elapsed this epoch: 0.0m 3.8791s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  3.384701  3.384701 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.564125  0.564125 NaN NaN NaN NaN NaN
Epoch:2
VAE lr:0.009120108393559099
Time elapsed this epoch: 0.0m 3.4234s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  4.666671  4.666671 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  1.562638  1.562638 NaN NaN NaN NaN NaN
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.346s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  7.488495  46.456996   46.272693  0.000036
Std
        mcd   msd_all  msd_vector        gv
0  1.015256  3.657941    3.673476  0.000044
--------------------------------------------------
Epoch:3
VAE lr:0.008317637711026709
Time elapsed this epoch: 0.0m 3.4604s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  3.243148  3.243148 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.331797  0.331797 NaN NaN NaN NaN NaN
Epoch:4
VAE lr:0.007585775750291838
Time elapsed this epoch: 0.0m 3.3783s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.955253  2.955253 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.071864  0.071864 NaN NaN NaN NaN NaN
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.884s
Validation Complete.
Mean
       mcd    msd_all  msd_vector        gv
0  7.47377  48.868937   48.769599  0.000009
Std
       mcd   msd_all  msd_vector        gv
0  1.03596  3.160455    3.184017  0.000006
--------------------------------------------------
Epoch:5
VAE lr:0.006918309709189365
Time elapsed this epoch: 0.0m 3.3205s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.944586  2.944586 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.058215  0.058215 NaN NaN NaN NaN NaN
Epoch:6
VAE lr:0.006309573444801933
Time elapsed this epoch: 0.0m 3.3351s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.932494  2.932494 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.075217  0.075217 NaN NaN NaN NaN NaN
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.994s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  7.493955  47.723951   47.630196  0.000012
Std
        mcd   msd_all  msd_vector        gv
0  1.015592  3.338757    3.336728  0.000006
--------------------------------------------------
Epoch:7
VAE lr:0.005754399373371569
Time elapsed this epoch: 0.0m 3.3593s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.94859  2.94859 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.068869  0.068869 NaN NaN NaN NaN NaN
Epoch:8
VAE lr:0.0052480746024977255
Time elapsed this epoch: 0.0m 3.2768s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.938952  2.938952 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.063121  0.063121 NaN NaN NaN NaN NaN
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.265s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  7.479759  47.739041   47.658322  0.000034
Std
        mcd   msd_all  msd_vector       gv
0  1.024243  3.300211    3.320306  0.00003
--------------------------------------------------
Epoch:9
VAE lr:0.004786300923226384
Time elapsed this epoch: 0.0m 3.3076s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.928997  2.928997 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.066463  0.066463 NaN NaN NaN NaN NaN
Epoch:10
VAE lr:0.00436515832240166
Time elapsed this epoch: 0.0m 3.4087s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.903484  2.903484 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.069338  0.069338 NaN NaN NaN NaN NaN
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.106s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.129781  40.93591   40.784679  0.017689
Std
        mcd   msd_all  msd_vector        gv
0  1.061743  4.053745    4.063828  0.013973
--------------------------------------------------
Epoch:11
VAE lr:0.0039810717055349725
Time elapsed this epoch: 0.0m 3.3712s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.876444  2.876444 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086825  0.086825 NaN NaN NaN NaN NaN
Epoch:12
VAE lr:0.0036307805477010136
Time elapsed this epoch: 0.0m 3.3036s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.876297  2.876297 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.071584  0.071584 NaN NaN NaN NaN NaN
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.139s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  7.182917  40.865747   40.628443  0.045809
Std
        mcd   msd_all  msd_vector        gv
0  1.030869  4.788074    4.804075  0.030454
--------------------------------------------------
Epoch:13
VAE lr:0.0033113112148259113
Time elapsed this epoch: 0.0m 3.3657s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.864784  2.864784 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.088048  0.088048 NaN NaN NaN NaN NaN
Epoch:14
VAE lr:0.003019951720402016
Time elapsed this epoch: 0.0m 3.3503s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.856724  2.856724 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.081865  0.081865 NaN NaN NaN NaN NaN
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.087s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.962714  40.5772   40.318258  0.074982
Std
       mcd  msd_all  msd_vector        gv
0  0.97449  4.43133    4.443593  0.036187
--------------------------------------------------
Epoch:15
VAE lr:0.0027542287033381664
Time elapsed this epoch: 0.0m 3.3362s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.846448  2.846448 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.080882  0.080882 NaN NaN NaN NaN NaN
Epoch:16
VAE lr:0.0025118864315095803
Time elapsed this epoch: 0.0m 3.3642s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.851725  2.851725 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.103598  0.103598 NaN NaN NaN NaN NaN
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.9s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.892372  40.302418   40.053583  0.060248
Std
        mcd   msd_all  msd_vector        gv
0  1.026147  4.189576    4.201561  0.022734
--------------------------------------------------
Epoch:17
VAE lr:0.002290867652767773
Time elapsed this epoch: 0.0m 3.4035s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.821016  2.821016 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.072553  0.072553 NaN NaN NaN NaN NaN
Epoch:18
VAE lr:0.0020892961308540394
Time elapsed this epoch: 0.0m 3.3471s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.866977  2.866977 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.091909  0.091909 NaN NaN NaN NaN NaN
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.884s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.909814  40.94398   40.696594  0.079151
Std
        mcd   msd_all  msd_vector        gv
0  1.014958  4.237737    4.253838  0.020066
--------------------------------------------------
Epoch:19
VAE lr:0.0019054607179632475
Time elapsed this epoch: 0.0m 3.3227s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.828021  2.828021 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.091814  0.091814 NaN NaN NaN NaN NaN
Epoch:20
VAE lr:0.0017378008287493754
Time elapsed this epoch: 0.0m 3.292s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.843138  2.843138 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089534  0.089534 NaN NaN NaN NaN NaN
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.686s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.883036  40.673766   40.418121  0.081336
Std
       mcd   msd_all  msd_vector        gv
0  0.97828  4.164095    4.183055  0.025679
--------------------------------------------------
Epoch:21
VAE lr:0.0015848931924611134
Time elapsed this epoch: 0.0m 3.3609s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.829321  2.829321 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.081119  0.081119 NaN NaN NaN NaN NaN
Epoch:22
VAE lr:0.0014454397707459278
Time elapsed this epoch: 0.0m 3.3611s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.859324  2.859324 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090566  0.090566 NaN NaN NaN NaN NaN
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.867s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.860442  40.118555   39.869977  0.080944
Std
        mcd   msd_all  msd_vector        gv
0  0.969441  4.157046     4.16954  0.022365
--------------------------------------------------
Epoch:23
VAE lr:0.001318256738556407
Time elapsed this epoch: 0.0m 3.4902s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.835997  2.835997 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.074411  0.074411 NaN NaN NaN NaN NaN
Epoch:24
VAE lr:0.0012022644346174128
Time elapsed this epoch: 0.0m 3.3533s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.83956  2.83956 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089255  0.089255 NaN NaN NaN NaN NaN
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.726s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.876577  41.075465   40.830835  0.080678
Std
        mcd   msd_all  msd_vector        gv
0  0.978461  4.105486     4.13276  0.014799
--------------------------------------------------
Epoch:25
VAE lr:0.0010964781961431851
Time elapsed this epoch: 0.0m 3.3742s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.828612  2.828612 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.083383  0.083383 NaN NaN NaN NaN NaN
Epoch:26
VAE lr:0.001
Time elapsed this epoch: 0.0m 3.4516s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.814033  2.814033 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089982  0.089982 NaN NaN NaN NaN NaN
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.285s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.856524  40.720701   40.469564  0.085018
Std
        mcd   msd_all  msd_vector        gv
0  0.961583  4.131709    4.159564  0.019702
--------------------------------------------------
Epoch:27
VAE lr:0.0009120108393559097
Time elapsed this epoch: 0.0m 3.3724s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.840237  2.840237 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.08717  0.08717 NaN NaN NaN NaN NaN
Epoch:28
VAE lr:0.0008317637711026709
Time elapsed this epoch: 0.0m 3.2417s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.844735  2.844735 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082458  0.082458 NaN NaN NaN NaN NaN
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.219s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.877347  40.657929   40.407547  0.080136
Std
        mcd   msd_all  msd_vector       gv
0  0.981814  4.055483    4.082987  0.01658
--------------------------------------------------
Epoch:29
VAE lr:0.0007585775750291836
Time elapsed this epoch: 0.0m 3.3884s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.838425  2.838425 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.095516  0.095516 NaN NaN NaN NaN NaN
Epoch:30
VAE lr:0.0006918309709189366
Time elapsed this epoch: 0.0m 3.3399s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.843914  2.843914 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.077579  0.077579 NaN NaN NaN NaN NaN
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.051s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.868275  40.463821   40.207836  0.085248
Std
        mcd   msd_all  msd_vector       gv
0  0.968822  4.060348    4.088517  0.01844
--------------------------------------------------
Epoch:31
VAE lr:0.0006309573444801933
Time elapsed this epoch: 0.0m 4.0903s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818347  2.818347 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.099456  0.099456 NaN NaN NaN NaN NaN
Epoch:32
VAE lr:0.000575439937337157
Time elapsed this epoch: 0.0m 3.2908s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.837033  2.837033 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082719  0.082719 NaN NaN NaN NaN NaN
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.557s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.870571  40.698113   40.442086  0.083476
Std
      mcd   msd_all  msd_vector       gv
0  0.9601  4.021149    4.049827  0.01561
--------------------------------------------------
Epoch:33
VAE lr:0.0005248074602497726
Time elapsed this epoch: 0.0m 3.3514s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.828134  2.828134 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.076929  0.076929 NaN NaN NaN NaN NaN
Epoch:34
VAE lr:0.0004786300923226383
Time elapsed this epoch: 0.0m 3.2929s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.816901  2.816901 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093344  0.093344 NaN NaN NaN NaN NaN
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.012s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.836906  40.805807   40.540954  0.085858
Std
        mcd   msd_all  msd_vector       gv
0  0.972853  3.932207    3.963057  0.01812
--------------------------------------------------
Epoch:35
VAE lr:0.0004365158322401659
Time elapsed this epoch: 0.0m 3.418s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.846863  2.846863 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.091016  0.091016 NaN NaN NaN NaN NaN
Epoch:36
VAE lr:0.00039810717055349714
Time elapsed this epoch: 0.0m 3.4237s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.82518  2.82518 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089907  0.089907 NaN NaN NaN NaN NaN
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.628s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.864836  40.682252   40.422186  0.08546
Std
        mcd   msd_all  msd_vector       gv
0  0.963383  3.921527    3.951393  0.01659
--------------------------------------------------
Epoch:37
VAE lr:0.0003630780547701014
Time elapsed this epoch: 0.0m 3.4247s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.823746  2.823746 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090176  0.090176 NaN NaN NaN NaN NaN
Epoch:38
VAE lr:0.00033113112148259116
Time elapsed this epoch: 0.0m 3.4114s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817222  2.817222 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082855  0.082855 NaN NaN NaN NaN NaN
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.951s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.835945  40.563407   40.295072  0.08862
Std
        mcd   msd_all  msd_vector        gv
0  0.970329  3.912364    3.941762  0.017407
--------------------------------------------------
Epoch:39
VAE lr:0.00030199517204020164
Time elapsed this epoch: 0.0m 3.3948s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.838345  2.838345 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.083097  0.083097 NaN NaN NaN NaN NaN
Epoch:40
VAE lr:0.0002754228703338166
Time elapsed this epoch: 0.0m 3.3661s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820435  2.820435 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.081477  0.081477 NaN NaN NaN NaN NaN
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.762s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.858237  40.936113   40.668183  0.08298
Std
        mcd   msd_all  msd_vector        gv
0  0.962704  3.885895    3.915218  0.015274
--------------------------------------------------
Epoch:41
VAE lr:0.000251188643150958
Time elapsed this epoch: 0.0m 3.3765s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.802545  2.802545 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093992  0.093992 NaN NaN NaN NaN NaN
Epoch:42
VAE lr:0.00022908676527677723
Time elapsed this epoch: 0.0m 3.3358s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.827399  2.827399 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.09101  0.09101 NaN NaN NaN NaN NaN
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.272s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.798294  40.339768   40.060015  0.095877
Std
        mcd   msd_all  msd_vector        gv
0  0.945076  3.864134    3.894194  0.019717
--------------------------------------------------
Epoch:43
VAE lr:0.000208929613085404
Time elapsed this epoch: 0.0m 3.3938s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.826973  2.826973 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.077761  0.077761 NaN NaN NaN NaN NaN
Epoch:44
VAE lr:0.00019054607179632473
Time elapsed this epoch: 0.0m 3.3295s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.833027  2.833027 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.081883  0.081883 NaN NaN NaN NaN NaN
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.118s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.829005  40.732603   40.459722  0.086035
Std
        mcd   msd_all  msd_vector       gv
0  0.967853  3.912953     3.94143  0.01686
--------------------------------------------------
Epoch:45
VAE lr:0.00017378008287493755
Time elapsed this epoch: 0.0m 3.4215s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818057  2.818057 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.091025  0.091025 NaN NaN NaN NaN NaN
Epoch:46
VAE lr:0.00015848931924611134
Time elapsed this epoch: 0.0m 3.3171s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.815741  2.815741 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.08223  0.08223 NaN NaN NaN NaN NaN
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.641s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.823439  40.638116   40.361267  0.087813
Std
        mcd   msd_all  msd_vector        gv
0  0.966335  3.881845    3.911263  0.016953
--------------------------------------------------
Epoch:47
VAE lr:0.00014454397707459272
Time elapsed this epoch: 0.0m 3.3996s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.830996  2.830996 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.099587  0.099587 NaN NaN NaN NaN NaN
Epoch:48
VAE lr:0.00013182567385564069
Time elapsed this epoch: 0.0m 3.3262s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.834903  2.834903 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082395  0.082395 NaN NaN NaN NaN NaN
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.945s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.821572  40.62747   40.350095  0.087034
Std
        mcd   msd_all  msd_vector        gv
0  0.962385  3.891969    3.920748  0.016264
--------------------------------------------------
Epoch:49
VAE lr:0.00012022644346174132
Time elapsed this epoch: 0.0m 3.4693s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817561  2.817561 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.088291  0.088291 NaN NaN NaN NaN NaN
Epoch:50
VAE lr:0.00010964781961431851
Time elapsed this epoch: 0.0m 3.2981s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.839615  2.839615 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082186  0.082186 NaN NaN NaN NaN NaN
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.972s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.801671  40.589501   40.312562  0.089196
Std
        mcd   msd_all  msd_vector        gv
0  0.952335  3.891563    3.920889  0.017232
--------------------------------------------------
Epoch:51
VAE lr:0.0001
Time elapsed this epoch: 0.0m 3.3636s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.823152  2.823152 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.081289  0.081289 NaN NaN NaN NaN NaN
Epoch:52
VAE lr:9.120108393559096e-05
Time elapsed this epoch: 0.0m 3.3345s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824805  2.824805 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086056  0.086056 NaN NaN NaN NaN NaN
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.061s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.832319  40.845761   40.571123  0.085052
Std
        mcd   msd_all  msd_vector        gv
0  0.961308  3.870478    3.899346  0.015661
--------------------------------------------------
Epoch:53
VAE lr:8.317637711026709e-05
Time elapsed this epoch: 0.0m 3.4275s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.833704  2.833704 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090508  0.090508 NaN NaN NaN NaN NaN
Epoch:54
VAE lr:7.585775750291836e-05
Time elapsed this epoch: 0.0m 3.338s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824153  2.824153 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.087393  0.087393 NaN NaN NaN NaN NaN
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.566s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.815724  40.544474   40.271284  0.088307
Std
        mcd   msd_all  msd_vector        gv
0  0.960102  3.891309    3.918937  0.016615
--------------------------------------------------
Epoch:55
VAE lr:6.918309709189363e-05
Time elapsed this epoch: 0.0m 3.4189s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.828018  2.828018 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086113  0.086113 NaN NaN NaN NaN NaN
Epoch:56
VAE lr:6.30957344480193e-05
Time elapsed this epoch: 0.0m 3.3751s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.816324  2.816324 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086827  0.086827 NaN NaN NaN NaN NaN
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.704s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.827836  40.806904   40.532491  0.090168
Std
        mcd   msd_all  msd_vector        gv
0  0.967845  3.865179    3.893537  0.016166
--------------------------------------------------
Epoch:57
VAE lr:5.7543993733715664e-05
Time elapsed this epoch: 0.0m 3.4008s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819154  2.819154 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086522  0.086522 NaN NaN NaN NaN NaN
Epoch:58
VAE lr:5.248074602497723e-05
Time elapsed this epoch: 0.0m 3.3375s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820729  2.820729 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085325  0.085325 NaN NaN NaN NaN NaN
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.706s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.819007  40.615043   40.340686  0.088253
Std
        mcd   msd_all  msd_vector        gv
0  0.960958  3.868393    3.896757  0.016374
--------------------------------------------------
Epoch:59
VAE lr:4.786300923226386e-05
Time elapsed this epoch: 0.0m 3.3036s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.822069  2.822069 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082052  0.082052 NaN NaN NaN NaN NaN
Epoch:60
VAE lr:4.3651583224016614e-05
Time elapsed this epoch: 0.0m 3.3943s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819653  2.819653 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.080761  0.080761 NaN NaN NaN NaN NaN
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.822s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.816491  40.507268   40.232327  0.09038
Std
        mcd  msd_all  msd_vector        gv
0  0.956497  3.87223    3.900242  0.016546
--------------------------------------------------
Epoch:61
VAE lr:3.9810717055349735e-05
Time elapsed this epoch: 0.0m 3.3958s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.826889  2.826889 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082713  0.082713 NaN NaN NaN NaN NaN
Epoch:62
VAE lr:3.630780547701014e-05
Time elapsed this epoch: 0.0m 3.308s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819692  2.819692 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.080712  0.080712 NaN NaN NaN NaN NaN
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.373s
Validation Complete.
Mean
       mcd    msd_all  msd_vector        gv
0  6.81977  40.572234   40.299445  0.090013
Std
        mcd   msd_all  msd_vector        gv
0  0.958277  3.884781    3.912502  0.016377
--------------------------------------------------
Epoch:63
VAE lr:3.311311214825912e-05
Time elapsed this epoch: 0.0m 3.3685s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.801677  2.801677 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093318  0.093318 NaN NaN NaN NaN NaN
Epoch:64
VAE lr:3.019951720402016e-05
Time elapsed this epoch: 0.0m 3.3117s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.803594  2.803594 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.079298  0.079298 NaN NaN NaN NaN NaN
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.748s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.816997  40.571414   40.296767  0.090235
Std
        mcd   msd_all  msd_vector        gv
0  0.958508  3.865276    3.893383  0.016059
--------------------------------------------------
Epoch:65
VAE lr:2.7542287033381663e-05
Time elapsed this epoch: 0.0m 3.3805s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.831406  2.831406 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085447  0.085447 NaN NaN NaN NaN NaN
Epoch:66
VAE lr:2.5118864315095798e-05
Time elapsed this epoch: 0.0m 3.4216s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.830642  2.830642 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.078058  0.078058 NaN NaN NaN NaN NaN
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.546s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.818758  40.637152   40.362654  0.088906
Std
        mcd   msd_all  msd_vector        gv
0  0.958936  3.882868     3.91137  0.016458
--------------------------------------------------
Epoch:67
VAE lr:2.2908676527677725e-05
Time elapsed this epoch: 0.0m 3.3888s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.829123  2.829123 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.078575  0.078575 NaN NaN NaN NaN NaN
Epoch:68
VAE lr:2.0892961308540385e-05
Time elapsed this epoch: 0.0m 3.3976s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.81748  2.81748 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.092312  0.092312 NaN NaN NaN NaN NaN
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.661s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.815341  40.497509   40.222924  0.089919
Std
       mcd  msd_all  msd_vector        gv
0  0.95863  3.87904    3.907237  0.016626
--------------------------------------------------
Epoch:69
VAE lr:1.9054607179632464e-05
Time elapsed this epoch: 0.0m 3.3989s
Mean
      VAE   MDVAE  SI  LI  AC  SC   C
0  2.8265  2.8265 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089266  0.089266 NaN NaN NaN NaN NaN
Epoch:70
VAE lr:1.7378008287493747e-05
Time elapsed this epoch: 0.0m 3.3229s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.823774  2.823774 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.095286  0.095286 NaN NaN NaN NaN NaN
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.803s
Validation Complete.
Mean
      mcd    msd_all  msd_vector       gv
0  6.8172  40.661132   40.386688  0.08855
Std
        mcd   msd_all  msd_vector        gv
0  0.963456  3.867347    3.895641  0.015809
--------------------------------------------------
Epoch:71
VAE lr:1.5848931924611124e-05
Time elapsed this epoch: 0.0m 3.466s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.831891  2.831891 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090038  0.090038 NaN NaN NaN NaN NaN
Epoch:72
VAE lr:1.445439770745928e-05
Time elapsed this epoch: 0.0m 3.3894s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.821358  2.821358 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082252  0.082252 NaN NaN NaN NaN NaN
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.369s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.818065  40.593583   40.319149  0.088562
Std
        mcd   msd_all  msd_vector        gv
0  0.961907  3.879968    3.908303  0.016106
--------------------------------------------------
Epoch:73
VAE lr:1.3182567385564076e-05
Time elapsed this epoch: 0.0m 3.3961s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.851502  2.851502 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093105  0.093105 NaN NaN NaN NaN NaN
Epoch:74
VAE lr:1.2022644346174132e-05
Time elapsed this epoch: 0.0m 3.3689s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817083  2.817083 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.078166  0.078166 NaN NaN NaN NaN NaN
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.85s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.817548  40.58957   40.314177  0.088758
Std
       mcd   msd_all  msd_vector        gv
0  0.96029  3.856698    3.884848  0.015558
--------------------------------------------------
Epoch:75
VAE lr:1.0964781961431852e-05
Time elapsed this epoch: 0.0m 3.4306s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820166  2.820166 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.097176  0.097176 NaN NaN NaN NaN NaN
Epoch:76
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3806s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.823716  2.823716 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.078192  0.078192 NaN NaN NaN NaN NaN
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 48.763s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.820736  40.593492   40.318941  0.090144
Std
        mcd   msd_all  msd_vector        gv
0  0.960888  3.866394    3.894522  0.016051
--------------------------------------------------
Epoch:77
VAE lr:9.120108393559098e-06
Time elapsed this epoch: 0.0m 3.3897s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.822631  2.822631 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082594  0.082594 NaN NaN NaN NaN NaN
Epoch:78
VAE lr:8.31763771102671e-06
Time elapsed this epoch: 0.0m 3.2818s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.82043  2.82043 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.08462  0.08462 NaN NaN NaN NaN NaN
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.168s
Validation Complete.
Mean
       mcd    msd_all  msd_vector        gv
0  6.82655  40.686821   40.413749  0.089122
Std
        mcd   msd_all  msd_vector        gv
0  0.966126  3.862141    3.890141  0.015513
--------------------------------------------------
Epoch:79
VAE lr:7.5857757502918365e-06
Time elapsed this epoch: 0.0m 3.3593s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818435  2.818435 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089655  0.089655 NaN NaN NaN NaN NaN
Epoch:80
VAE lr:6.918309709189363e-06
Time elapsed this epoch: 0.0m 3.38s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.81663  2.81663 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.081794  0.081794 NaN NaN NaN NaN NaN
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.301s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.818779  40.594191   40.321152  0.091016
Std
       mcd   msd_all  msd_vector        gv
0  0.96151  3.872746     3.90099  0.016506
--------------------------------------------------
Epoch:81
VAE lr:6.30957344480193e-06
Time elapsed this epoch: 0.0m 3.4256s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818455  2.818455 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.092732  0.092732 NaN NaN NaN NaN NaN
Epoch:82
VAE lr:5.754399373371567e-06
Time elapsed this epoch: 0.0m 3.3533s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820135  2.820135 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082004  0.082004 NaN NaN NaN NaN NaN
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.895s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.825192  40.738741    40.46591  0.088326
Std
        mcd   msd_all  msd_vector        gv
0  0.965568  3.864624    3.892448  0.015425
--------------------------------------------------
Epoch:83
VAE lr:5.248074602497723e-06
Time elapsed this epoch: 0.0m 3.3524s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.80635  2.80635 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.08138  0.08138 NaN NaN NaN NaN NaN
Epoch:84
VAE lr:4.786300923226381e-06
Time elapsed this epoch: 0.0m 3.2925s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.832165  2.832165 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.095329  0.095329 NaN NaN NaN NaN NaN
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.151s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.820207  40.649377   40.375974  0.089071
Std
        mcd   msd_all  msd_vector        gv
0  0.960381  3.872701    3.900645  0.015832
--------------------------------------------------
Epoch:85
VAE lr:4.365158322401661e-06
Time elapsed this epoch: 0.0m 3.4488s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824065  2.824065 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085125  0.085125 NaN NaN NaN NaN NaN
Epoch:86
VAE lr:3.981071705534973e-06
Time elapsed this epoch: 0.0m 3.4081s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.830428  2.830428 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089881  0.089881 NaN NaN NaN NaN NaN
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.399s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.821735  40.726884   40.454229  0.088093
Std
        mcd  msd_all  msd_vector        gv
0  0.962372  3.87765    3.905711  0.015639
--------------------------------------------------
Epoch:87
VAE lr:3.630780547701014e-06
Time elapsed this epoch: 0.0m 3.3395s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.806645  2.806645 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082008  0.082008 NaN NaN NaN NaN NaN
Epoch:88
VAE lr:3.311311214825911e-06
Time elapsed this epoch: 0.0m 3.388s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.82181  2.82181 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082995  0.082995 NaN NaN NaN NaN NaN
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.743s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.814362  40.52508   40.250597  0.090571
Std
        mcd   msd_all  msd_vector        gv
0  0.960824  3.879087    3.907424  0.016516
--------------------------------------------------
Epoch:89
VAE lr:3.0199517204020163e-06
Time elapsed this epoch: 0.0m 3.3959s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817794  2.817794 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.076384  0.076384 NaN NaN NaN NaN NaN
Epoch:90
VAE lr:2.7542287033381663e-06
Time elapsed this epoch: 0.0m 3.3735s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.823097  2.823097 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090427  0.090427 NaN NaN NaN NaN NaN
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.505s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.820691  40.633293   40.359245  0.090156
Std
        mcd   msd_all  msd_vector        gv
0  0.960898  3.862884    3.890728  0.015751
--------------------------------------------------
Epoch:91
VAE lr:2.5118864315095797e-06
Time elapsed this epoch: 0.0m 3.3685s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817724  2.817724 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.081407  0.081407 NaN NaN NaN NaN NaN
Epoch:92
VAE lr:2.2908676527677726e-06
Time elapsed this epoch: 0.0m 3.3592s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818032  2.818032 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.097533  0.097533 NaN NaN NaN NaN NaN
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.627s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.823915  40.621737   40.348313  0.089822
Std
        mcd   msd_all  msd_vector        gv
0  0.964616  3.873955    3.901979  0.016124
--------------------------------------------------
Epoch:93
VAE lr:2.089296130854039e-06
Time elapsed this epoch: 0.0m 3.4125s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.830437  2.830437 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.096012  0.096012 NaN NaN NaN NaN NaN
Epoch:94
VAE lr:1.9054607179632466e-06
Time elapsed this epoch: 0.0m 3.3014s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.826313  2.826313 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086186  0.086186 NaN NaN NaN NaN NaN
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.455s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.816911  40.547932   40.273653  0.090406
Std
        mcd   msd_all  msd_vector        gv
0  0.961022  3.869301    3.897371  0.016181
--------------------------------------------------
Epoch:95
VAE lr:1.7378008287493747e-06
Time elapsed this epoch: 0.0m 3.4622s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.809613  2.809613 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.07994  0.07994 NaN NaN NaN NaN NaN
Epoch:96
VAE lr:1.5848931924611126e-06
Time elapsed this epoch: 0.0m 3.3444s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.843249  2.843249 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.074921  0.074921 NaN NaN NaN NaN NaN
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.986s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.818461  40.605149   40.331062  0.090282
Std
        mcd   msd_all  msd_vector        gv
0  0.962724  3.870843    3.898929  0.016187
--------------------------------------------------
Epoch:97
VAE lr:1.445439770745928e-06
Time elapsed this epoch: 0.0m 3.426s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.828436  2.828436 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.099686  0.099686 NaN NaN NaN NaN NaN
Epoch:98
VAE lr:1.3182567385564074e-06
Time elapsed this epoch: 0.0m 3.3413s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.832232  2.832232 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.092605  0.092605 NaN NaN NaN NaN NaN
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.659s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.818951  40.539228   40.264643  0.090851
Std
        mcd   msd_all  msd_vector        gv
0  0.960043  3.867978    3.896147  0.016312
--------------------------------------------------
Epoch:99
VAE lr:1.2022644346174132e-06
Time elapsed this epoch: 0.0m 3.408s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.839824  2.839824 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085837  0.085837 NaN NaN NaN NaN NaN
Epoch:100
VAE lr:1.096478196143185e-06
Time elapsed this epoch: 0.0m 3.2885s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817866  2.817866 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.077903  0.077903 NaN NaN NaN NaN NaN
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.615s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.812261  40.412675   40.137168  0.091308
Std
        mcd   msd_all  msd_vector        gv
0  0.959604  3.868894    3.897103  0.016596
--------------------------------------------------
Epoch:101
VAE lr:1.0000000000000002e-06
Time elapsed this epoch: 0.0m 3.3769s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.83363  2.83363 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089308  0.089308 NaN NaN NaN NaN NaN
Epoch:102
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3501s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.815161  2.815161 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.099766  0.099766 NaN NaN NaN NaN NaN
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.575s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.815006  40.424286   40.149399  0.090009
Std
        mcd   msd_all  msd_vector        gv
0  0.957285  3.877382     3.90562  0.016782
--------------------------------------------------
Epoch:103
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4015s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.841456  2.841456 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.097961  0.097961 NaN NaN NaN NaN NaN
Epoch:104
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3538s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.809693  2.809693 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.095405  0.095405 NaN NaN NaN NaN NaN
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 48.845s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.813896  40.465881   40.191658  0.090572
Std
        mcd   msd_all  msd_vector        gv
0  0.953653  3.871483      3.8996  0.016288
--------------------------------------------------
Epoch:105
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4203s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817329  2.817329 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.094363  0.094363 NaN NaN NaN NaN NaN
Epoch:106
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3359s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.812278  2.812278 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.080185  0.080185 NaN NaN NaN NaN NaN
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.853s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.819354  40.553139   40.279704  0.088772
Std
        mcd   msd_all  msd_vector        gv
0  0.957209  3.870068    3.898469  0.015922
--------------------------------------------------
Epoch:107
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3639s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817736  2.817736 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093833  0.093833 NaN NaN NaN NaN NaN
Epoch:108
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.2838s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.823294  2.823294 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.087432  0.087432 NaN NaN NaN NaN NaN
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.393s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.816343  40.451641   40.177262  0.089653
Std
        mcd   msd_all  msd_vector        gv
0  0.957686  3.878324     3.90672  0.016562
--------------------------------------------------
Epoch:109
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.495s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.811598  2.811598 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085864  0.085864 NaN NaN NaN NaN NaN
Epoch:110
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3133s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.812657  2.812657 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090636  0.090636 NaN NaN NaN NaN NaN
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.494s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.817921  40.592396    40.31742  0.089255
Std
        mcd   msd_all  msd_vector        gv
0  0.962871  3.854844    3.883354  0.015904
--------------------------------------------------
Epoch:111
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4014s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.817541  2.817541 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.088495  0.088495 NaN NaN NaN NaN NaN
Epoch:112
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3147s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.821427  2.821427 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.07486  0.07486 NaN NaN NaN NaN NaN
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.8s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.810991  40.433052   40.157604  0.091435
Std
        mcd   msd_all  msd_vector        gv
0  0.957769  3.860525    3.888861  0.016506
--------------------------------------------------
Epoch:113
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.443s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820097  2.820097 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093042  0.093042 NaN NaN NaN NaN NaN
Epoch:114
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3216s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818679  2.818679 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093891  0.093891 NaN NaN NaN NaN NaN
Saving Model, epoch: 114
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.276s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.818202  40.567717   40.292312  0.089167
Std
        mcd   msd_all  msd_vector        gv
0  0.959276  3.855763    3.883813  0.015613
--------------------------------------------------
Epoch:115
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3853s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818157  2.818157 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085612  0.085612 NaN NaN NaN NaN NaN
Epoch:116
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.465s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.833211  2.833211 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.094736  0.094736 NaN NaN NaN NaN NaN
Saving Model, epoch: 116
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.928s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.811913  40.429963    40.15498  0.08987
Std
        mcd   msd_all  msd_vector        gv
0  0.954655  3.882144    3.910782  0.016893
--------------------------------------------------
Epoch:117
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.343s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.805082  2.805082 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.079798  0.079798 NaN NaN NaN NaN NaN
Epoch:118
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.345s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824155  2.824155 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.080878  0.080878 NaN NaN NaN NaN NaN
Saving Model, epoch: 118
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.821s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.815465  40.4969   40.221451  0.091198
Std
        mcd   msd_all  msd_vector        gv
0  0.954825  3.864652    3.893041  0.016441
--------------------------------------------------
Epoch:119
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3555s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.832323  2.832323 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.077154  0.077154 NaN NaN NaN NaN NaN
Epoch:120
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3129s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.825679  2.825679 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.078634  0.078634 NaN NaN NaN NaN NaN
Saving Model, epoch: 120
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.518s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.812519  40.401668   40.126583  0.091448
Std
        mcd   msd_all  msd_vector        gv
0  0.955639  3.866719    3.894992  0.016475
--------------------------------------------------
Epoch:121
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3645s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819769  2.819769 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.073462  0.073462 NaN NaN NaN NaN NaN
Epoch:122
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3323s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.821927  2.821927 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.084118  0.084118 NaN NaN NaN NaN NaN
Saving Model, epoch: 122
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.019s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.819258  40.597103   40.322854  0.089505
Std
        mcd   msd_all  msd_vector        gv
0  0.958578  3.851263    3.879275  0.015495
--------------------------------------------------
Epoch:123
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3658s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.834359  2.834359 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082427  0.082427 NaN NaN NaN NaN NaN
Epoch:124
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.2896s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.83515  2.83515 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.096376  0.096376 NaN NaN NaN NaN NaN
Saving Model, epoch: 124
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 48.305s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.813153  40.501457   40.226697  0.089848
Std
        mcd   msd_all  msd_vector        gv
0  0.958022  3.868345    3.896719  0.015988
--------------------------------------------------
Epoch:125
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.337s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.836928  2.836928 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.078645  0.078645 NaN NaN NaN NaN NaN
Epoch:126
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3223s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.811712  2.811712 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.100856  0.100856 NaN NaN NaN NaN NaN
Saving Model, epoch: 126
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.68s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.812402  40.495748   40.219633  0.091265
Std
        mcd   msd_all  msd_vector        gv
0  0.955061  3.863006    3.891689  0.016351
--------------------------------------------------
Epoch:127
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4833s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.81322  2.81322 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.08207  0.08207 NaN NaN NaN NaN NaN
Epoch:128
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3905s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818353  2.818353 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090291  0.090291 NaN NaN NaN NaN NaN
Saving Model, epoch: 128
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 48.407s
Validation Complete.
Mean
       mcd    msd_all  msd_vector        gv
0  6.81186  40.472532   40.196911  0.091106
Std
        mcd   msd_all  msd_vector        gv
0  0.953474  3.861418    3.889979  0.016404
--------------------------------------------------
Epoch:129
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3858s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.829456  2.829456 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.080661  0.080661 NaN NaN NaN NaN NaN
Epoch:130
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3924s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.832214  2.832214 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.087706  0.087706 NaN NaN NaN NaN NaN
Saving Model, epoch: 130
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.721s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.816263  40.535511   40.260988  0.089218
Std
        mcd   msd_all  msd_vector        gv
0  0.956723  3.862848    3.891569  0.015851
--------------------------------------------------
Epoch:131
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3153s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.831234  2.831234 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.091613  0.091613 NaN NaN NaN NaN NaN
Epoch:132
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3527s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.821228  2.821228 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.076591  0.076591 NaN NaN NaN NaN NaN
Saving Model, epoch: 132
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.106s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.810212  40.423552   40.148252  0.090789
Std
        mcd   msd_all  msd_vector        gv
0  0.957172  3.871935      3.9007  0.016691
--------------------------------------------------
Epoch:133
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3567s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819811  2.819811 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085049  0.085049 NaN NaN NaN NaN NaN
Epoch:134
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3099s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.822646  2.822646 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086138  0.086138 NaN NaN NaN NaN NaN
Saving Model, epoch: 134
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.861s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.822508  40.648022   40.375537  0.09026
Std
       mcd   msd_all  msd_vector        gv
0  0.96456  3.851328    3.879468  0.015693
--------------------------------------------------
Epoch:135
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4608s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.821984  2.821984 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.084302  0.084302 NaN NaN NaN NaN NaN
Epoch:136
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3588s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824201  2.824201 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.075077  0.075077 NaN NaN NaN NaN NaN
Saving Model, epoch: 136
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.336s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.821485  40.573732   40.300709  0.089978
Std
        mcd  msd_all  msd_vector        gv
0  0.963133  3.86202    3.890386  0.015938
--------------------------------------------------
Epoch:137
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4427s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.807986  2.807986 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.092498  0.092498 NaN NaN NaN NaN NaN
Epoch:138
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3862s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.836328  2.836328 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090463  0.090463 NaN NaN NaN NaN NaN
Saving Model, epoch: 138
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.204s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.812401  40.502192   40.227688  0.089277
Std
        mcd   msd_all  msd_vector        gv
0  0.957595  3.860732    3.889134  0.015641
--------------------------------------------------
Epoch:139
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3712s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819837  2.819837 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093623  0.093623 NaN NaN NaN NaN NaN
Epoch:140
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3455s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.82592  2.82592 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.079728  0.079728 NaN NaN NaN NaN NaN
Saving Model, epoch: 140
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.235s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.806464  40.418859   40.142731  0.091988
Std
       mcd   msd_all  msd_vector        gv
0  0.95471  3.864917    3.893473  0.016713
--------------------------------------------------
Epoch:141
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3361s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.80163  2.80163 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090819  0.090819 NaN NaN NaN NaN NaN
Epoch:142
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3048s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.81896  2.81896 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.078773  0.078773 NaN NaN NaN NaN NaN
Saving Model, epoch: 142
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.497s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.812384  40.530166    40.25581  0.08963
Std
        mcd   msd_all  msd_vector        gv
0  0.960734  3.863355    3.891906  0.015972
--------------------------------------------------
Epoch:143
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3668s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.844103  2.844103 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089506  0.089506 NaN NaN NaN NaN NaN
Epoch:144
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3544s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.821885  2.821885 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082703  0.082703 NaN NaN NaN NaN NaN
Saving Model, epoch: 144
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.922s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.810526  40.345223   40.069409  0.092706
Std
        mcd   msd_all  msd_vector        gv
0  0.957306  3.851115    3.879247  0.016484
--------------------------------------------------
Epoch:145
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4111s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824239  2.824239 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.091045  0.091045 NaN NaN NaN NaN NaN
Epoch:146
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4054s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819153  2.819153 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.094266  0.094266 NaN NaN NaN NaN NaN
Saving Model, epoch: 146
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.967s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.807386  40.385113   40.109226  0.09302
Std
       mcd   msd_all  msd_vector        gv
0  0.95536  3.852316    3.880382  0.016315
--------------------------------------------------
Epoch:147
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3433s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.802304  2.802304 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085991  0.085991 NaN NaN NaN NaN NaN
Epoch:148
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4892s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820124  2.820124 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.084011  0.084011 NaN NaN NaN NaN NaN
Saving Model, epoch: 148
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.78s
Validation Complete.
Mean
        mcd    msd_all  msd_vector       gv
0  6.817545  40.617217   40.343515  0.08975
Std
        mcd  msd_all  msd_vector        gv
0  0.964219  3.85284     3.88131  0.015647
--------------------------------------------------
Epoch:149
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3747s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.825751  2.825751 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085623  0.085623 NaN NaN NaN NaN NaN
Epoch:150
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.48s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820238  2.820238 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.100164  0.100164 NaN NaN NaN NaN NaN
Saving Model, epoch: 150
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.333s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.810548  40.438075   40.162193  0.090556
Std
        mcd   msd_all  msd_vector        gv
0  0.959406  3.851875    3.880365  0.015931
--------------------------------------------------
Epoch:151
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4953s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.822262  2.822262 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090246  0.090246 NaN NaN NaN NaN NaN
Epoch:152
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3529s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.816387  2.816387 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089234  0.089234 NaN NaN NaN NaN NaN
Saving Model, epoch: 152
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.586s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.813685  40.559314   40.284443  0.089386
Std
        mcd   msd_all  msd_vector        gv
0  0.959153  3.858307    3.886719  0.015773
--------------------------------------------------
Epoch:153
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3902s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.826092  2.826092 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086016  0.086016 NaN NaN NaN NaN NaN
Epoch:154
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3848s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.794105  2.794105 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.094488  0.094488 NaN NaN NaN NaN NaN
Saving Model, epoch: 154
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 48.361s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.812066  40.513515   40.238676  0.089095
Std
        mcd   msd_all  msd_vector        gv
0  0.958819  3.864498    3.892935  0.015867
--------------------------------------------------
Epoch:155
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3805s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.83956  2.83956 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.088558  0.088558 NaN NaN NaN NaN NaN
Epoch:156
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3234s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.809635  2.809635 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.078397  0.078397 NaN NaN NaN NaN NaN
Saving Model, epoch: 156
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.383s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.816774  40.61347   40.339175  0.090058
Std
        mcd   msd_all  msd_vector        gv
0  0.960155  3.860566     3.88894  0.015924
--------------------------------------------------
Epoch:157
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4044s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818546  2.818546 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.077747  0.077747 NaN NaN NaN NaN NaN
Epoch:158
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.2873s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.809038  2.809038 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.091489  0.091489 NaN NaN NaN NaN NaN
Saving Model, epoch: 158
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.001s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.802039  40.360694   40.082271  0.093062
Std
        mcd   msd_all  msd_vector        gv
0  0.954767  3.851008     3.87932  0.016536
--------------------------------------------------
Epoch:159
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.357s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819137  2.819137 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082412  0.082412 NaN NaN NaN NaN NaN
Epoch:160
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3701s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.840113  2.840113 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.099485  0.099485 NaN NaN NaN NaN NaN
Saving Model, epoch: 160
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.44s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.814287  40.585218   40.310961  0.090255
Std
        mcd   msd_all  msd_vector       gv
0  0.960379  3.856997    3.885466  0.01599
--------------------------------------------------
Epoch:161
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3902s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.811482  2.811482 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093618  0.093618 NaN NaN NaN NaN NaN
Epoch:162
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3334s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820454  2.820454 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.083881  0.083881 NaN NaN NaN NaN NaN
Saving Model, epoch: 162
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.978s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.809633  40.477891   40.202413  0.089815
Std
        mcd   msd_all  msd_vector        gv
0  0.956249  3.862848    3.891708  0.016109
--------------------------------------------------
Epoch:163
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4664s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.814738  2.814738 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.091393  0.091393 NaN NaN NaN NaN NaN
Epoch:164
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3529s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818842  2.818842 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089462  0.089462 NaN NaN NaN NaN NaN
Saving Model, epoch: 164
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 48.936s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.810117  40.42831   40.152519  0.090613
Std
        mcd   msd_all  msd_vector        gv
0  0.962402  3.869984    3.898245  0.016206
--------------------------------------------------
Epoch:165
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4306s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824294  2.824294 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.087214  0.087214 NaN NaN NaN NaN NaN
Epoch:166
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3711s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.812291  2.812291 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.081113  0.081113 NaN NaN NaN NaN NaN
Saving Model, epoch: 166
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.312s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.816998  40.482817   40.208469  0.091835
Std
        mcd   msd_all  msd_vector        gv
0  0.959342  3.845823    3.873271  0.015939
--------------------------------------------------
Epoch:167
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3698s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824724  2.824724 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.084042  0.084042 NaN NaN NaN NaN NaN
Epoch:168
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3474s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.826027  2.826027 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086722  0.086722 NaN NaN NaN NaN NaN
Saving Model, epoch: 168
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.849s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.817854  40.55889   40.283916  0.088943
Std
        mcd   msd_all  msd_vector        gv
0  0.959169  3.847269    3.874963  0.015179
--------------------------------------------------
Epoch:169
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3647s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.830911  2.830911 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090506  0.090506 NaN NaN NaN NaN NaN
Epoch:170
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4475s
Mean
       VAE    MDVAE  SI  LI  AC  SC   C
0  2.83297  2.83297 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.079595  0.079595 NaN NaN NaN NaN NaN
Saving Model, epoch: 170
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.296s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.815498  40.483067   40.209313  0.088587
Std
        mcd   msd_all  msd_vector        gv
0  0.956484  3.875005    3.903347  0.015985
--------------------------------------------------
Epoch:171
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4068s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.845155  2.845155 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086486  0.086486 NaN NaN NaN NaN NaN
Epoch:172
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.324s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.826124  2.826124 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093667  0.093667 NaN NaN NaN NaN NaN
Saving Model, epoch: 172
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.263s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.814241  40.439911   40.163901  0.090245
Std
       mcd   msd_all  msd_vector        gv
0  0.95592  3.852112      3.8803  0.015893
--------------------------------------------------
Epoch:173
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3577s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.819231  2.819231 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085712  0.085712 NaN NaN NaN NaN NaN
Epoch:174
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3457s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.812161  2.812161 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.084354  0.084354 NaN NaN NaN NaN NaN
Saving Model, epoch: 174
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.598s
Validation Complete.
Mean
       mcd    msd_all  msd_vector        gv
0  6.81476  40.444562   40.168215  0.092153
Std
        mcd   msd_all  msd_vector        gv
0  0.959828  3.846353      3.8742  0.016307
--------------------------------------------------
Epoch:175
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4138s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.812499  2.812499 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.097093  0.097093 NaN NaN NaN NaN NaN
Epoch:176
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3563s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.815152  2.815152 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.088108  0.088108 NaN NaN NaN NaN NaN
Saving Model, epoch: 176
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.186s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.816415  40.519251   40.242973  0.090116
Std
        mcd   msd_all  msd_vector        gv
0  0.957179  3.841002    3.869024  0.015704
--------------------------------------------------
Epoch:177
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.345s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.813331  2.813331 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.077175  0.077175 NaN NaN NaN NaN NaN
Epoch:178
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3525s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.829307  2.829307 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.079778  0.079778 NaN NaN NaN NaN NaN
Saving Model, epoch: 178
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.422s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.811653  40.498883   40.222271  0.089623
Std
        mcd   msd_all  msd_vector        gv
0  0.958198  3.855687     3.88399  0.015699
--------------------------------------------------
Epoch:179
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3039s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.846084  2.846084 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.080715  0.080715 NaN NaN NaN NaN NaN
Epoch:180
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4071s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.818925  2.818925 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.07644  0.07644 NaN NaN NaN NaN NaN
Saving Model, epoch: 180
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.065s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.806743  40.42328   40.146894  0.090654
Std
        mcd   msd_all  msd_vector        gv
0  0.954531  3.856774    3.885134  0.016091
--------------------------------------------------
Epoch:181
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4311s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.815482  2.815482 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.088393  0.088393 NaN NaN NaN NaN NaN
Epoch:182
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.359s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.799898  2.799898 NaN NaN NaN NaN NaN
Std
       VAE    MDVAE  SI  LI  AC  SC   C
0  0.09657  0.09657 NaN NaN NaN NaN NaN
Saving Model, epoch: 182
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.986s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.814406  40.527203   40.251775  0.090457
Std
        mcd   msd_all  msd_vector        gv
0  0.960824  3.852882      3.8805  0.015767
--------------------------------------------------
Epoch:183
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.329s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.825405  2.825405 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.083763  0.083763 NaN NaN NaN NaN NaN
Epoch:184
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3969s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.837133  2.837133 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.092709  0.092709 NaN NaN NaN NaN NaN
Saving Model, epoch: 184
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.204s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.805158  40.390815   40.113395  0.090209
Std
        mcd   msd_all  msd_vector        gv
0  0.958156  3.860962    3.889108  0.015965
--------------------------------------------------
Epoch:185
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.427s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.833038  2.833038 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.085546  0.085546 NaN NaN NaN NaN NaN
Epoch:186
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3615s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.833146  2.833146 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.082934  0.082934 NaN NaN NaN NaN NaN
Saving Model, epoch: 186
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.854s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.812171  40.592408   40.316583  0.087673
Std
        mcd   msd_all  msd_vector        gv
0  0.956678  3.849523    3.877192  0.014947
--------------------------------------------------
Epoch:187
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.5088s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824211  2.824211 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090575  0.090575 NaN NaN NaN NaN NaN
Epoch:188
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3752s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.825498  2.825498 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090705  0.090705 NaN NaN NaN NaN NaN
Saving Model, epoch: 188
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.125s
Validation Complete.
Mean
       mcd    msd_all  msd_vector       gv
0  6.81762  40.562045   40.287438  0.08889
Std
        mcd  msd_all  msd_vector       gv
0  0.961162  3.85402    3.881873  0.01561
--------------------------------------------------
Epoch:189
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4876s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.824793  2.824793 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.086689  0.086689 NaN NaN NaN NaN NaN
Epoch:190
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.2606s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.813666  2.813666 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.088432  0.088432 NaN NaN NaN NaN NaN
Saving Model, epoch: 190
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.92s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.817034  40.530366   40.254103  0.089259
Std
        mcd   msd_all  msd_vector        gv
0  0.959704  3.848937    3.876697  0.015399
--------------------------------------------------
Epoch:191
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3338s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.814482  2.814482 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.080895  0.080895 NaN NaN NaN NaN NaN
Epoch:192
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3347s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.804901  2.804901 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.094083  0.094083 NaN NaN NaN NaN NaN
Saving Model, epoch: 192
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 48.314s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.812653  40.399072    40.12259  0.090682
Std
        mcd   msd_all  msd_vector        gv
0  0.959038  3.865233    3.892982  0.016167
--------------------------------------------------
Epoch:193
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3093s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.826571  2.826571 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.096802  0.096802 NaN NaN NaN NaN NaN
Epoch:194
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3578s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.804876  2.804876 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.090382  0.090382 NaN NaN NaN NaN NaN
Saving Model, epoch: 194
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.109s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.814438  40.560207   40.284526  0.089107
Std
        mcd   msd_all  msd_vector        gv
0  0.958487  3.848916    3.876705  0.015335
--------------------------------------------------
Epoch:195
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4124s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820665  2.820665 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.070191  0.070191 NaN NaN NaN NaN NaN
Epoch:196
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.2959s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.821292  2.821292 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.089866  0.089866 NaN NaN NaN NaN NaN
Saving Model, epoch: 196
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.089s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.807871  40.452563   40.175296  0.090033
Std
        mcd   msd_all  msd_vector        gv
0  0.956411  3.857263    3.885409  0.015912
--------------------------------------------------
Epoch:197
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4292s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.820512  2.820512 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.079423  0.079423 NaN NaN NaN NaN NaN
Epoch:198
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.4558s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.810452  2.810452 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.097637  0.097637 NaN NaN NaN NaN NaN
Saving Model, epoch: 198
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.54s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.815278  40.577387   40.301552  0.089197
Std
        mcd   msd_all  msd_vector      gv
0  0.958416  3.847858    3.875578  0.0154
--------------------------------------------------
Epoch:199
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3928s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.814558  2.814558 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.094003  0.094003 NaN NaN NaN NaN NaN
Epoch:200
VAE lr:1e-05
Time elapsed this epoch: 0.0m 3.3609s
Mean
        VAE     MDVAE  SI  LI  AC  SC   C
0  2.844387  2.844387 NaN NaN NaN NaN NaN
Std
        VAE     MDVAE  SI  LI  AC  SC   C
0  0.093459  0.093459 NaN NaN NaN NaN NaN
Saving Model, epoch: 200
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.119s
Validation Complete.
Mean
        mcd    msd_all  msd_vector        gv
0  6.806056  40.486263   40.210147  0.088706
Std
        mcd   msd_all  msd_vector        gv
0  0.956021  3.864016    3.892437  0.015764
--------------------------------------------------
