Current Time:2020-04-21 19:32 32s
Experiment run on: speech105
Start Training with the following setting:
******************************
torch version: 1.4.0
train_data_dir: processed/
model_dir: exp/VAElr_6/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'iter_per_ep': 4, 'start_epoch': 1, 'n_epoch': 100, 'epoch': 0, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0, 'total': 1}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'last_loss': inf, 'loss': 0, 'a_s': [0.1], 'b_s': [0.5], 'base_lrs': [0.01], 'last_epoch': 0, '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.01]}
******************************
Epoch:1
VAE lr:0.01
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.384698    3.384698      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.564116    0.564116      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 5.3245s
Epoch:2
VAE lr:0.005
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.901945    3.901945      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  1.767079    1.767079      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9556s
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 55.703s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48347  48.037733   47.858363  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.024878  3.659411    3.632306  0.000017
--------------------------------------------------
Epoch:3
VAE lr:0.0025
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.965426    2.965426      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068821    0.068821      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9538s
Epoch:4
VAE lr:0.00275
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932567    2.932567      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065029    0.065029      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8914s
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.525s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480413  49.303984   49.159125  0.000007
Std
        mcd   msd_all  msd_vector        gv
0  1.031426  3.610787    3.618938  0.000005
--------------------------------------------------
Epoch:5
VAE lr:0.003025
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93895     2.93895      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057364    0.057364      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9897s
Epoch:6
VAE lr:0.0015125
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92918     2.92918      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074066    0.074066      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9222s
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.851s
Mean
        mcd    msd_all  msd_vector        gv
0  7.489854  49.284825   49.165693  0.000006
Std
        mcd  msd_all  msd_vector        gv
0  1.024038    3.363    3.374348  0.000004
--------------------------------------------------
Epoch:7
VAE lr:0.0016637499999999999
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944672    2.944672      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068989    0.068989      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0011s
Epoch:8
VAE lr:0.0008318749999999999
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934748    2.934748      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062376    0.062376      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9112s
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.081s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480892  49.670768   49.571261  0.000006
Std
        mcd   msd_all  msd_vector        gv
0  1.032229  3.329426    3.343058  0.000004
--------------------------------------------------
Epoch:9
VAE lr:0.0009150625
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929496    2.929496      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067448    0.067448      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9756s
Epoch:10
VAE lr:0.00100656875
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940849    2.940849      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062084    0.062084      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.896s
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.998s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487816  49.265356   49.164082  0.000007
Std
        mcd   msd_all  msd_vector        gv
0  1.024766  3.322932    3.338897  0.000005
--------------------------------------------------
Epoch:11
VAE lr:0.000503284375
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939327    2.939327      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067868    0.067868      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9001s
Epoch:12
VAE lr:0.0005536128125
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940697    2.940697      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.056424    0.056424      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9023s
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.006s
Mean
        mcd    msd_all  msd_vector        gv
0  7.484579  49.117895   49.019008  0.000008
Std
        mcd   msd_all  msd_vector        gv
0  1.027697  3.388404    3.408194  0.000005
--------------------------------------------------
Epoch:13
VAE lr:0.00027680640625
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934464    2.934464      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070872    0.070872      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8557s
Epoch:14
VAE lr:0.000304487046875
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937801    2.937801      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061849    0.061849      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9378s
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.576s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486317  48.719887   48.619124  0.000011
Std
        mcd   msd_all  msd_vector        gv
0  1.025773  3.473168    3.487139  0.000008
--------------------------------------------------
Epoch:15
VAE lr:0.0001522435234375
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927194    2.927194      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060581    0.060581      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9376s
Epoch:16
VAE lr:0.00016746787578125
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935277    2.935277      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07501     0.07501      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9395s
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.406s
Mean
        mcd    msd_all  msd_vector       gv
0  7.481879  49.037959   48.936768  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.029831  3.538369    3.552116  0.000007
--------------------------------------------------
Epoch:17
VAE lr:8.3733937890625e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.913645    2.913645      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.054934    0.054934      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9963s
Epoch:18
VAE lr:9.21073316796875e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.955616    2.955616      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070766    0.070766      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9224s
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.836s
Mean
        mcd    msd_all  msd_vector       gv
0  7.484268  48.784875   48.683009  0.00001
Std
        mcd  msd_all  msd_vector        gv
0  1.027403  3.59707    3.609644  0.000008
--------------------------------------------------
Epoch:19
VAE lr:4.605366583984375e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928263    2.928263      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073554    0.073554      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9664s
Epoch:20
VAE lr:5.0659032423828126e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939107    2.939107      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065434    0.065434      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9063s
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.599s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48305  48.816004   48.714141  0.000012
Std
        mcd   msd_all  msd_vector       gv
0  1.028607  3.650614    3.662487  0.00001
--------------------------------------------------
Epoch:21
VAE lr:2.5329516211914063e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930688    2.930688      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062588    0.062588      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9063s
Epoch:22
VAE lr:2.786246783310547e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947434    2.947434      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072184    0.072184      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8125s
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.104s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482366  48.908504   48.806889  0.000011
Std
        mcd   msd_all  msd_vector        gv
0  1.029126  3.681723    3.693539  0.000008
--------------------------------------------------
Epoch:23
VAE lr:1.3931233916552734e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936203    2.936203      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059463    0.059463      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9994s
Epoch:24
VAE lr:1.532435730820801e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938367    2.938367      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065158    0.065158      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9138s
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.06s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483552  48.632005   48.528265  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.027768  3.670746    3.682036  0.000014
--------------------------------------------------
Epoch:25
VAE lr:7.662178654104005e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932327    2.932327      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062243    0.062243      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9287s
Epoch:26
VAE lr:8.428396519514405e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.923435    2.923435      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070237    0.070237      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9235s
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.276s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482397  48.897847   48.796581  0.000012
Std
        mcd   msd_all  msd_vector        gv
0  1.029038  3.697769    3.709481  0.000011
--------------------------------------------------
Epoch:27
VAE lr:9.271236171465846e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944775    2.944775      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063432    0.063432      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.992s
Epoch:28
VAE lr:4.635618085732923e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942851    2.942851      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066631    0.066631      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9117s
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.607s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483105  48.654074     48.5503  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028207  3.706704    3.717231  0.000012
--------------------------------------------------
Epoch:29
VAE lr:5.099179894306215e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937134    2.937134      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077376    0.077376      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9763s
Epoch:30
VAE lr:5.609097883736836e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947881    2.947881      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057233    0.057233      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9265s
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.642s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482791  48.722719   48.619048  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028441  3.689893    3.700998  0.000011
--------------------------------------------------
Epoch:31
VAE lr:2.804548941868418e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928712    2.928712      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076052    0.076052      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9163s
Epoch:32
VAE lr:3.0850038360552596e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940359    2.940359      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068295    0.068295      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9192s
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.862s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482777  48.746263   48.643015  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028518  3.735601    3.747427  0.000012
--------------------------------------------------
Epoch:33
VAE lr:1.5425019180276298e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932714    2.932714      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061712    0.061712      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9044s
Epoch:34
VAE lr:1.6967521098303928e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926745    2.926745      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073301    0.073301      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9213s
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.126s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482724  48.782322   48.679346  0.000012
Std
        mcd   msd_all  msd_vector        gv
0  1.028614  3.721914    3.733071  0.000011
--------------------------------------------------
Epoch:35
VAE lr:1.866427320813432e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.950655    2.950655      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069382    0.069382      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0486s
**************************************************
********************Adaptive Learning Complete!!********************
**************************************************
Epoch:36
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932619    2.932619      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067322    0.067322      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8578s
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.389s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483077  48.682784   48.578855  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.028222  3.716247    3.726593  0.000016
--------------------------------------------------
Epoch:37
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930839    2.930839      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068071    0.068071      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9885s
Epoch:38
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.924894    2.924894      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066142    0.066142      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8858s
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.652s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482637  48.809108   48.706319  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028788  3.728279    3.739308  0.000014
--------------------------------------------------
Epoch:39
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944605    2.944605      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06107     0.06107      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8555s
Epoch:40
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.925812    2.925812      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062975    0.062975      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.921s
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.083s
Mean
        mcd   msd_all  msd_vector        gv
0  7.483151  48.70325   48.600291  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028205  3.701236    3.711447  0.000014
--------------------------------------------------
Epoch:41
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.919105    2.919105      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070582    0.070582      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9395s
Epoch:42
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938152    2.938152      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065866    0.065866      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8798s
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.335s
Mean
        mcd   msd_all  msd_vector        gv
0  7.483014  48.64655   48.542216  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.028195  3.708214    3.719158  0.000016
--------------------------------------------------
Epoch:43
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938475    2.938475      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.056764    0.056764      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9126s
Epoch:44
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94019     2.94019      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06269     0.06269      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9033s
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.54s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482989  48.728994   48.626302  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028412  3.733687     3.74377  0.000013
--------------------------------------------------
Epoch:45
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929706    2.929706      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068932    0.068932      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9814s
Epoch:46
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927587    2.927587      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062872    0.062872      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9886s
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.703s
Mean
        mcd   msd_all  msd_vector        gv
0  7.482955  48.66802   48.563682  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028308  3.725192    3.735819  0.000014
--------------------------------------------------
Epoch:47
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941539    2.941539      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074403    0.074403      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0668s
Epoch:48
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942264    2.942264      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06081     0.06081      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9049s
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.729s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482924  48.656383   48.551929  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028309  3.743481    3.754058  0.000014
--------------------------------------------------
Epoch:49
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928713    2.928713      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068978    0.068978      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9684s
Epoch:50
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.946206    2.946206      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06263     0.06263      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.1309s
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.444s
Mean
        mcd   msd_all  msd_vector        gv
0  7.482523  48.80537   48.702376  0.000013
Std
       mcd   msd_all  msd_vector        gv
0  1.02882  3.698381    3.709281  0.000012
--------------------------------------------------
Epoch:51
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935378    2.935378      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060478    0.060478      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9384s
Epoch:52
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932242    2.932242      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068218    0.068218      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8626s
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.462s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482564  48.825464   48.723097  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028815  3.727986    3.738714  0.000014
--------------------------------------------------
Epoch:53
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947135    2.947135      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06672     0.06672      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8863s
Epoch:54
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936816    2.936816      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063194    0.063194      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8934s
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.706s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482462  48.805946   48.703399  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028777  3.742465    3.753686  0.000012
--------------------------------------------------
Epoch:55
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937376    2.937376      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061603    0.061603      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9149s
Epoch:56
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930334    2.930334      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064708    0.064708      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9086s
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.213s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482039  48.969926   48.868878  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.029427  3.735319    3.746407  0.000013
--------------------------------------------------
Epoch:57
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932472    2.932472      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063364    0.063364      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0754s
Epoch:58
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931928    2.931928      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062723    0.062723      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9043s
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.631s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482673  48.808354   48.706298  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028811  3.762766     3.77303  0.000013
--------------------------------------------------
Epoch:59
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932038    2.932038      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065968    0.065968      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9006s
Epoch:60
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928501    2.928501      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061272    0.061272      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8821s
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.677s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482973  48.599144   48.493918  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.028237  3.757217    3.767472  0.000016
--------------------------------------------------
Epoch:61
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938566    2.938566      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061051    0.061051      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9421s
Epoch:62
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933166    2.933166      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058947    0.058947      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9095s
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.628s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482023  48.928334   48.826475  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.029433  3.748005    3.758726  0.000012
--------------------------------------------------
Epoch:63
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.920738    2.920738      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069646    0.069646      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9091s
Epoch:64
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.922751    2.922751      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059943    0.059943      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9172s
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.385s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482663  48.706645     48.6026  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.028683  3.741847    3.751693  0.000016
--------------------------------------------------
Epoch:65
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938508    2.938508      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062936    0.062936      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9548s
Epoch:66
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936422    2.936422      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058394    0.058394      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.039s
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.348s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48215  48.821852   48.718764  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.029229  3.776781    3.787149  0.000012
--------------------------------------------------
Epoch:67
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938037    2.938037      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061286    0.061286      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9876s
Epoch:68
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930753    2.930753      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069713    0.069713      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9267s
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.635s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483014  48.562421   48.456355  0.000016
Std
        mcd  msd_all  msd_vector        gv
0  1.028168  3.72025    3.730186  0.000018
--------------------------------------------------
Epoch:69
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939614    2.939614      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06267     0.06267      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8825s
Epoch:70
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935091    2.935091      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074395    0.074395      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.939s
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.336s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483772  48.397608   48.291281  0.000019
Std
        mcd   msd_all  msd_vector        gv
0  1.027454  3.733578     3.74393  0.000023
--------------------------------------------------
Epoch:71
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939194    2.939194      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066617    0.066617      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9573s
Epoch:72
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933739    2.933739      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062561    0.062561      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9145s
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.056s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482164  48.864288    48.76192  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.029289  3.792333    3.802866  0.000015
--------------------------------------------------
Epoch:73
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.955251    2.955251      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067824    0.067824      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9318s
Epoch:74
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932666    2.932666      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05968     0.05968      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9392s
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.597s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481877  48.920221   48.817658  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.029485  3.742114    3.753012  0.000014
--------------------------------------------------
Epoch:75
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931804    2.931804      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072978    0.072978      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9947s
Epoch:76
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938916    2.938916      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061687    0.061687      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9734s
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.115s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481926  48.952778   48.851225  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.029573  3.780515    3.790545  0.000015
--------------------------------------------------
Epoch:77
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933365    2.933365      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062099    0.062099      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9568s
Epoch:78
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935693    2.935693      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065462    0.065462      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9015s
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 54.564s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482244  48.809068   48.705528  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.029107  3.767097    3.776983  0.000016
--------------------------------------------------
Epoch:79
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932926    2.932926      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069254    0.069254      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9489s
Epoch:80
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931528    2.931528      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062287    0.062287      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9535s
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.69s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48118  49.108375   49.007626  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.030363  3.740648    3.751351  0.000013
--------------------------------------------------
Epoch:81
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931715    2.931715      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072861    0.072861      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9244s
Epoch:82
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93051     2.93051      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063813    0.063813      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9076s
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.788s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482403  48.674056   48.568486  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.028811  3.775854    3.785314  0.000017
--------------------------------------------------
Epoch:83
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.923079    2.923079      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065564    0.065564      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9445s
Epoch:84
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942333    2.942333      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068662    0.068662      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0501s
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.304s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482101  48.812763   48.709113  0.000015
Std
       mcd  msd_all  msd_vector        gv
0  1.02924  3.79317    3.803051  0.000015
--------------------------------------------------
Epoch:85
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936972    2.936972      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064543    0.064543      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9705s
Epoch:86
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94068     2.94068      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068333    0.068333      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8894s
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.603s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481744  48.861563   48.757592  0.000015
Std
       mcd   msd_all  msd_vector        gv
0  1.02958  3.793186    3.803589  0.000016
--------------------------------------------------
Epoch:87
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.921019    2.921019      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066432    0.066432      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9945s
Epoch:88
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93366     2.93366      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062953    0.062953      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8896s
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.749s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481817  48.877808   48.773979  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.029574  3.800368    3.810576  0.000018
--------------------------------------------------
Epoch:89
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932092    2.932092      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060149    0.060149      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9168s
Epoch:90
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0    2.9339      2.9339      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065939    0.065939      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.98s
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.015s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482083  48.595541   48.488316  0.000016
Std
       mcd   msd_all  msd_vector        gv
0  1.02881  3.796135     3.80632  0.000018
--------------------------------------------------
Epoch:91
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932258    2.932258      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060342    0.060342      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8794s
Epoch:92
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927057    2.927057      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073782    0.073782      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8607s
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.311s
Mean
        mcd   msd_all  msd_vector       gv
0  7.482357  48.73726   48.632272  0.00002
Std
        mcd   msd_all  msd_vector        gv
0  1.029008  3.764296    3.772876  0.000025
--------------------------------------------------
Epoch:93
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940123    2.940123      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.071889    0.071889      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9803s
Epoch:94
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938888    2.938888      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062581    0.062581      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8844s
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.646s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482093  48.690035   48.583988  0.000017
Std
        mcd   msd_all  msd_vector        gv
0  1.028951  3.767386    3.776635  0.000019
--------------------------------------------------
Epoch:95
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926827    2.926827      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059603    0.059603      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9422s
Epoch:96
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.950357    2.950357      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057587    0.057587      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9055s
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.208s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482288  48.666974   48.561652  0.000017
Std
        mcd   msd_all  msd_vector        gv
0  1.028809  3.855419    3.864356  0.000019
--------------------------------------------------
Epoch:97
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938849    2.938849      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07501     0.07501      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9245s
Epoch:98
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940189    2.940189      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067169    0.067169      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8921s
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.844s
Mean
        mcd    msd_all  msd_vector       gv
0  7.482761  48.575384   48.468961  0.00002
Std
        mcd   msd_all  msd_vector        gv
0  1.028324  3.814968    3.824075  0.000025
--------------------------------------------------
Epoch:99
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94236     2.94236      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068976    0.068976      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0357s
Epoch:100
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931484    2.931484      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057902    0.057902      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.889s
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.951s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481547  48.827041   48.722397  0.000015
Std
        mcd  msd_all  msd_vector        gv
0  1.029598  3.81021    3.820112  0.000016
--------------------------------------------------
Epoch:101
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941823    2.941823      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069482    0.069482      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9653s
Epoch:102
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927672    2.927672      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074487    0.074487      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8714s
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.391s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481886  48.751172   48.646098  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.029189  3.813608    3.823055  0.000016
--------------------------------------------------
Epoch:103
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947208    2.947208      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075959    0.075959      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9449s
Epoch:104
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927721    2.927721      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069836    0.069836      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.834s
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.484s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482132  48.683071   48.577102  0.000018
Std
        mcd   msd_all  msd_vector        gv
0  1.028935  3.818757    3.827495  0.000022
--------------------------------------------------
Epoch:105
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930238    2.930238      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075879    0.075879      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9957s
Epoch:106
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928368    2.928368      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065846    0.065846      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9026s
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.657s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481767  48.720378   48.614401  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.029267  3.853432     3.86283  0.000017
--------------------------------------------------
Epoch:107
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929488    2.929488      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073892    0.073892      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9745s
Epoch:108
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931676    2.931676      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06554     0.06554      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9514s
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.237s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481622  48.840268   48.735576  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.029612  3.817467    3.826101  0.000019
--------------------------------------------------
Epoch:109
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92644     2.92644      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064215    0.064215      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9507s
Epoch:110
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926461    2.926461      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07021     0.07021      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9261s
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.413s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481492  48.849668   48.744805  0.000017
Std
        mcd   msd_all  msd_vector       gv
0  1.029716  3.821605    3.830007  0.00002
--------------------------------------------------
Epoch:111
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931318    2.931318      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064599    0.064599      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9935s
Epoch:112
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933945    2.933945      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05535     0.05535      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9208s
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.757s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482314  48.705342    48.59968  0.000021
Std
        mcd   msd_all  msd_vector        gv
0  1.029009  3.815327    3.823075  0.000028
--------------------------------------------------
Epoch:113
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934746    2.934746      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068294    0.068294      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9418s
Epoch:114
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932164    2.932164      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075849    0.075849      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8934s
Saving Model, epoch: 114
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.488s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480882  48.948363   48.843953  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.030269  3.829095    3.839039  0.000016
--------------------------------------------------
Epoch:115
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933451    2.933451      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070488    0.070488      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9589s
Epoch:116
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942721    2.942721      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072638    0.072638      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8883s
Saving Model, epoch: 116
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.209s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48137  48.784898   48.678416  0.000017
Std
        mcd   msd_all  msd_vector       gv
0  1.029697  3.840941    3.849528  0.00002
--------------------------------------------------
Epoch:117
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.925353    2.925353      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060566    0.060566      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0237s
Epoch:118
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938693    2.938693      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061438    0.061438      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9267s
Saving Model, epoch: 118
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.03s
Mean
        mcd    msd_all  msd_vector       gv
0  7.482123  48.618993   48.511439  0.00002
Std
        mcd  msd_all  msd_vector        gv
0  1.028833  3.85766    3.865259  0.000026
--------------------------------------------------
Epoch:119
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.946029    2.946029      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058036    0.058036      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.903s
Epoch:120
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938305    2.938305      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.054897    0.054897      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9529s
Saving Model, epoch: 120
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.16s
Mean
        mcd   msd_all  msd_vector        gv
0  7.481435  48.78894   48.682883  0.000019
Std
        mcd   msd_all  msd_vector        gv
0  1.029612  3.898287    3.906512  0.000024
--------------------------------------------------
Epoch:121
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933817    2.933817      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.054895    0.054895      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0009s
Epoch:122
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934637    2.934637      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062804    0.062804      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9071s
Saving Model, epoch: 122
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.366s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482256  48.588996   48.481525  0.000023
Std
        mcd   msd_all  msd_vector        gv
0  1.028688  3.852731    3.860673  0.000031
--------------------------------------------------
Epoch:123
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941493    2.941493      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063772    0.063772      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9663s
Epoch:124
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941987    2.941987      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075841    0.075841      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8875s
Saving Model, epoch: 124
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.919s
Mean
        mcd    msd_all  msd_vector       gv
0  7.481881  48.703089   48.596806  0.00002
Std
        mcd   msd_all  msd_vector        gv
0  1.029052  3.856291    3.863579  0.000026
--------------------------------------------------
Epoch:125
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94759     2.94759      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057112    0.057112      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0141s
Epoch:126
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92581     2.92581      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.071548    0.071548      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.949s
Saving Model, epoch: 126
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.842s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482135  48.512122   48.402717  0.000021
Std
        mcd   msd_all  msd_vector        gv
0  1.028611  3.876463    3.883014  0.000027
--------------------------------------------------
Epoch:127
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92992     2.92992      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059863    0.059863      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9334s
Epoch:128
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931861    2.931861      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070267    0.070267      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9661s
Saving Model, epoch: 128
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.542s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482022  48.580127   48.472092  0.000023
Std
        mcd   msd_all  msd_vector        gv
0  1.028743  3.859884    3.867091  0.000032
--------------------------------------------------
Epoch:129
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935899    2.935899      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061512    0.061512      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9351s
Epoch:130
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.945315    2.945315      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069368    0.069368      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9659s
Saving Model, epoch: 130
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.491s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481266  48.725168   48.618152  0.000017
Std
       mcd   msd_all  msd_vector       gv
0  1.02956  3.899853    3.907738  0.00002
--------------------------------------------------
Epoch:131
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938666    2.938666      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066928    0.066928      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9683s
Epoch:132
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933197    2.933197      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059143    0.059143      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9032s
Saving Model, epoch: 132
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.748s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481622  48.686713   48.579574  0.000021
Std
        mcd   msd_all  msd_vector        gv
0  1.029216  3.889694    3.896741  0.000027
--------------------------------------------------
Epoch:133
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933425    2.933425      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061429    0.061429      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8671s
Epoch:134
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933808    2.933808      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064325    0.064325      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9683s
Saving Model, epoch: 134
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.412s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481827  48.652557   48.544366  0.000024
Std
        mcd   msd_all  msd_vector        gv
0  1.029107  3.887713    3.893692  0.000032
--------------------------------------------------
Epoch:135
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93039     2.93039      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063386    0.063386      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.965s
