Current Time:2020-04-21 14:35 53s
Experiment run on: speech103
Start Training with the following setting:
******************************
torch version: 1.4.0
train_data_dir: processed/
model_dir: exp/VAElr_4/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'iter_per_ep': 4, 'start_epoch': 1, 'n_epoch': 100, 'epoch': 0, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0, 'total': 1}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'optimizer': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    initial_lr: 0.01
    lr: 0.01
    weight_decay: 0
), 'a': 0.1, 'b': 0.9, 'last_loss': inf, 'base_lrs': [0.01], 'last_epoch': 0, '_last_lr': [0.01]}
******************************
Epoch:1
VAE lr:0.01
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.384699    3.384699      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.564121    0.564121      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9987s
Epoch:2
VAE lr:0.011
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  5.448059    5.448059      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  1.889582    1.889582      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9369s
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.36s
Mean
        mcd    msd_all  msd_vector        gv
0  7.502666  46.066278    45.89811  0.000028
Std
       mcd   msd_all  msd_vector        gv
0  1.00843  3.694913    3.711409  0.000032
--------------------------------------------------
Epoch:3
VAE lr:0.0011000000000000003
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0    3.6626      3.6626      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.761513    0.761513      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8975s
Epoch:4
VAE lr:0.0012100000000000004
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.071948    3.071948      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.134041    0.134041      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9344s
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.232s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480878  46.417017   46.287148  0.000028
Std
        mcd  msd_all  msd_vector        gv
0  1.025395  3.94679    3.980355  0.000041
--------------------------------------------------
Epoch:5
VAE lr:0.0013310000000000004
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.991691    2.991691      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076435    0.076435      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 5.9702s
Epoch:6
VAE lr:0.0014641000000000003
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.95965     2.95965      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.080749    0.080749      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0388s
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.788s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487598  46.525925   46.399316  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.020244  3.742174    3.778523  0.000038
--------------------------------------------------
Epoch:7
VAE lr:0.0016105100000000003
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.960561    2.960561      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075337    0.075337      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9696s
Epoch:8
VAE lr:0.00016105099999999995
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.943146    2.943146      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063867    0.063867      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8659s
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.963s
Mean
        mcd    msd_all  msd_vector        gv
0  7.479577  46.983406   46.866522  0.000028
Std
        mcd   msd_all  msd_vector        gv
0  1.026186  3.728569    3.763672  0.000035
--------------------------------------------------
Epoch:9
VAE lr:0.00017715609999999994
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937082    2.937082      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067266    0.067266      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9812s
Epoch:10
VAE lr:0.00019487170999999993
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94772     2.94772      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063718    0.063718      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9572s
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.66s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480613  47.169211   47.051514  0.000026
Std
        mcd   msd_all  msd_vector        gv
0  1.025646  3.659563    3.696255  0.000032
--------------------------------------------------
Epoch:11
VAE lr:1.9487170999999993e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.945807    2.945807      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069372    0.069372      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.031s
Epoch:12
VAE lr:2.143588809999999e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947488    2.947488      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057482    0.057482      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.901s
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.348s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481045  46.891614   46.772387  0.000028
Std
        mcd   msd_all  msd_vector        gv
0  1.024582  3.668202     3.70448  0.000035
--------------------------------------------------
**************************************************Adaptive Learning Complete!!**************************************************
Epoch:13
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941017    2.941017      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.071364    0.071364      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9665s
Epoch:14
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944455    2.944455      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062592    0.062592      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9086s
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.733s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481088  46.655882   46.536644  0.000031
Std
        mcd   msd_all  msd_vector        gv
0  1.024211  3.735393    3.770758  0.000039
--------------------------------------------------
Epoch:15
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933762    2.933762      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061338    0.061338      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0028s
Epoch:16
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941872    2.941872      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075416    0.075416      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.998s
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.784s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480614  47.002428   46.884489  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.025153  3.634828    3.671438  0.000033
--------------------------------------------------
Epoch:17
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.920125    2.920125      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.055821    0.055821      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9697s
Epoch:18
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.962387    2.962387      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070607    0.070607      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8466s
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.636s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480257  46.879765   46.761247  0.000028
Std
        mcd   msd_all  msd_vector        gv
0  1.025322  3.666524     3.70335  0.000035
--------------------------------------------------
Epoch:19
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934837    2.934837      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074339    0.074339      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9098s
Epoch:20
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.945881    2.945881      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066325    0.066325      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9804s
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.833s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480422  46.971419   46.852871  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.025323  3.604404    3.639915  0.000032
--------------------------------------------------
Epoch:21
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936854    2.936854      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063476    0.063476      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9105s
Epoch:22
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.954184    2.954184      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073323    0.073323      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9456s
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.987s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480289  47.077279   46.959923  0.000026
Std
        mcd   msd_all  msd_vector        gv
0  1.025642  3.594236    3.629626  0.000031
--------------------------------------------------
Epoch:23
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942742    2.942742      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060053    0.060053      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0503s
Epoch:24
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944604    2.944604      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066271    0.066271      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9393s
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.869s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48056  46.628802   46.509513  0.000031
Std
        mcd   msd_all  msd_vector        gv
0  1.024462  3.661198    3.696986  0.000037
--------------------------------------------------
Epoch:25
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938756    2.938756      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062094    0.062094      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0314s
Epoch:26
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929661    2.929661      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070506    0.070506      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9066s
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.202s
Mean
        mcd   msd_all  msd_vector        gv
0  7.479789  46.98928    46.87197  0.000028
Std
      mcd   msd_all  msd_vector        gv
0  1.0257  3.696632    3.733189  0.000035
--------------------------------------------------
Epoch:27
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.951331    2.951331      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064158    0.064158      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9415s
Epoch:28
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.949024    2.949024      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066987    0.066987      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9448s
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.287s
Mean
       mcd   msd_all  msd_vector        gv
0  7.48044  46.75154   46.633285  0.000029
Std
        mcd   msd_all  msd_vector        gv
0  1.024835  3.643392    3.679411  0.000036
--------------------------------------------------
Epoch:29
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.943159    2.943159      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077699    0.077699      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0163s
Epoch:30
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.95404     2.95404      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057607    0.057607      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9946s
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.064s
Mean
        mcd    msd_all  msd_vector       gv
0  7.479986  46.817867   46.699913  0.00003
Std
        mcd  msd_all  msd_vector        gv
0  1.025352  3.69114    3.726579  0.000036
--------------------------------------------------
Epoch:31
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934696    2.934696      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076585    0.076585      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9774s
Epoch:32
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94632     2.94632      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068113    0.068113      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9082s
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.6s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48022  46.919453   46.801796  0.000029
Std
        mcd   msd_all  msd_vector        gv
0  1.025233  3.712878    3.749041  0.000036
--------------------------------------------------
Epoch:33
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938424    2.938424      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062274    0.062274      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8556s
Epoch:34
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932366    2.932366      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07392     0.07392      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8606s
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.542s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480492  47.164381   47.047466  0.000025
Std
        mcd   msd_all  msd_vector       gv
0  1.025381  3.555798    3.591396  0.00003
--------------------------------------------------
Epoch:35
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.956431    2.956431      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069868    0.069868      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9569s
Epoch:36
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938422    2.938422      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067701    0.067701      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8533s
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.783s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480867  46.779662    46.66082  0.000029
Std
        mcd  msd_all  msd_vector        gv
0  1.024173  3.60591    3.641989  0.000035
--------------------------------------------------
Epoch:37
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936265    2.936265      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068475    0.068475      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.044s
Epoch:38
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930398    2.930398      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066758    0.066758      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0881s
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.301s
Mean
        mcd   msd_all  msd_vector        gv
0  7.479883  46.95187   46.833991  0.000028
Std
        mcd   msd_all  msd_vector        gv
0  1.025424  3.662718    3.698967  0.000034
--------------------------------------------------
Epoch:39
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.950166    2.950166      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061949    0.061949      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9369s
Epoch:40
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930892    2.930892      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063076    0.063076      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.1616s
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.645s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480802  46.820935   46.703246  0.000028
Std
        mcd   msd_all  msd_vector        gv
0  1.024434  3.599093    3.632774  0.000033
--------------------------------------------------
Epoch:41
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.924034    2.924034      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.071454    0.071454      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9932s
Epoch:42
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.943275    2.943275      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066574    0.066574      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9525s
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.445s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480033  46.700482   46.582245  0.000031
Std
        mcd  msd_all  msd_vector        gv
0  1.024838  3.65949    3.695191  0.000036
--------------------------------------------------
Epoch:43
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.943625    2.943625      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057655    0.057655      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.1457s
Epoch:44
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.945221    2.945221      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063197    0.063197      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8724s
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.434s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480484  46.895966   46.778849  0.000028
Std
        mcd   msd_all  msd_vector        gv
0  1.024819  3.610927    3.645878  0.000033
--------------------------------------------------
Epoch:45
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934279    2.934279      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069742    0.069742      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0268s
Epoch:46
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932549    2.932549      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063371    0.063371      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.919s
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.384s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480498  46.773681   46.655875  0.000029
Std
        mcd   msd_all  msd_vector        gv
0  1.024642  3.608208    3.643351  0.000034
--------------------------------------------------
Epoch:47
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.946208    2.946208      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074974    0.074974      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9545s
Epoch:48
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.946964    2.946964      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061265    0.061265      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9086s
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.323s
Mean
        mcd    msd_all  msd_vector       gv
0  7.480392  46.733889   46.616017  0.00003
Std
        mcd   msd_all  msd_vector        gv
0  1.024539  3.630489     3.66682  0.000036
--------------------------------------------------
Epoch:49
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933313    2.933313      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069704    0.069704      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9588s
Epoch:50
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.950839    2.950839      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062616    0.062616      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0047s
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.931s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480689  47.051781   46.935103  0.000026
Std
        mcd   msd_all  msd_vector       gv
0  1.024855  3.519347    3.556304  0.00003
--------------------------------------------------
Epoch:51
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939515    2.939515      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061112    0.061112      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9199s
Epoch:52
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937023    2.937023      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068856    0.068856      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9287s
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.001s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480453  46.978416   46.862175  0.000028
Std
       mcd   msd_all  msd_vector        gv
0  1.02488  3.645672    3.680656  0.000033
--------------------------------------------------
Epoch:53
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.95138     2.95138      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06718     0.06718      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0501s
Epoch:54
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940827    2.940827      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063381    0.063381      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8943s
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.192s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480717  47.064534   46.948853  0.000026
Std
        mcd   msd_all  msd_vector        gv
0  1.024774  3.583068    3.618955  0.000031
--------------------------------------------------
Epoch:55
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941197    2.941197      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062196    0.062196      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.033s
Epoch:56
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934398    2.934398      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065524    0.065524      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0269s
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.112s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480255  47.149669   47.034848  0.000026
Std
       mcd   msd_all  msd_vector        gv
0  1.02522  3.603925    3.639707  0.000031
--------------------------------------------------
Epoch:57
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93661     2.93661      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063583    0.063583      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0001s
Epoch:58
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935539    2.935539      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063109    0.063109      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9621s
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.884s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480384  47.146731   47.031135  0.000026
Std
        mcd   msd_all  msd_vector       gv
0  1.025266  3.555248    3.590361  0.00003
--------------------------------------------------
Epoch:59
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936096    2.936096      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066667    0.066667      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9519s
Epoch:60
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932605    2.932605      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06173     0.06173      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.1249s
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.595s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480455  46.674576   46.557376  0.000031
Std
        mcd   msd_all  msd_vector        gv
0  1.024189  3.612443    3.647453  0.000035
--------------------------------------------------
Epoch:61
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942289    2.942289      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062078    0.062078      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0191s
Epoch:62
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936963    2.936963      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059334    0.059334      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9114s
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.066s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480101  47.095012   46.980097  0.000027
Std
        mcd   msd_all  msd_vector       gv
0  1.025234  3.535629    3.570583  0.00003
--------------------------------------------------
Epoch:63
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.924242    2.924242      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070478    0.070478      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0091s
Epoch:64
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926101    2.926101      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060972    0.060972      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9088s
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.954s
Mean
        mcd    msd_all  msd_vector        gv
0  7.479217  46.967196    46.85142  0.000029
Std
        mcd   msd_all  msd_vector        gv
0  1.025794  3.587343    3.622082  0.000033
--------------------------------------------------
Epoch:65
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942307    2.942307      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063462    0.063462      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0818s
Epoch:66
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94005     2.94005      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05897     0.05897      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9246s
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 54.128s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480282  46.966334   46.851177  0.000028
Std
        mcd   msd_all  msd_vector        gv
0  1.024789  3.527399    3.562999  0.000031
--------------------------------------------------
Epoch:67
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941362    2.941362      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061713    0.061713      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.07s
Epoch:68
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93404     2.93404      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070122    0.070122      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9962s
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.164s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480715  46.813322   46.697391  0.000029
Std
       mcd   msd_all  msd_vector        gv
0  1.02412  3.499474    3.533605  0.000032
--------------------------------------------------
Epoch:69
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.943139    2.943139      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063222    0.063222      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 5.143s
Epoch:70
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938397    2.938397      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074503    0.074503      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9301s
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.691s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480907  46.706713    46.58945  0.000031
Std
       mcd   msd_all  msd_vector        gv
0  1.02377  3.529634    3.564025  0.000034
--------------------------------------------------
Epoch:71
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942354    2.942354      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06715     0.06715      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9058s
Epoch:72
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93704     2.93704      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063186    0.063186      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8447s
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.568s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480712  47.096926   46.983142  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.024548  3.515473    3.549664  0.000029
--------------------------------------------------
Epoch:73
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.958075    2.958075      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06812     0.06812      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9193s
Epoch:74
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935755    2.935755      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060265    0.060265      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0113s
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.39s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481541  47.185075   47.071952  0.000025
Std
        mcd   msd_all  msd_vector        gv
0  1.023839  3.423922    3.457456  0.000027
--------------------------------------------------
Epoch:75
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934973    2.934973      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073631    0.073631      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9356s
Epoch:76
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94205     2.94205      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06226     0.06226      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9221s
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.738s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480947  47.121692   47.008801  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.024189  3.500035    3.533583  0.000029
--------------------------------------------------
Epoch:77
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936573    2.936573      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062611    0.062611      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9908s
Epoch:78
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938555    2.938555      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065733    0.065733      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8576s
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.417s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48167  47.051864   46.938883  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.023502  3.431242    3.463582  0.000028
--------------------------------------------------
Epoch:79
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935483    2.935483      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069508    0.069508      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9599s
Epoch:80
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934319    2.934319      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062647    0.062647      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9394s
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.231s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481023  47.435549   47.324578  0.000024
Std
        mcd  msd_all  msd_vector        gv
0  1.024767  3.35303     3.38605  0.000025
--------------------------------------------------
Epoch:81
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934359    2.934359      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073518    0.073518      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.897s
Epoch:82
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93325     2.93325      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06425     0.06425      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8514s
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.125s
Mean
        mcd   msd_all  msd_vector        gv
0  7.481271  47.03828   46.925986  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.023925  3.394358    3.426101  0.000028
--------------------------------------------------
Epoch:83
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.925766    2.925766      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065998    0.065998      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9661s
Epoch:84
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.945262    2.945262      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069122    0.069122      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9322s
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.441s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481328  47.299673   47.189173  0.000024
Std
        mcd   msd_all  msd_vector        gv
0  1.024384  3.348444    3.381168  0.000025
--------------------------------------------------
Epoch:85
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939734    2.939734      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064723    0.064723      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0354s
Epoch:86
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.943297    2.943297      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06877     0.06877      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8908s
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.238s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481208  47.206156   47.095199  0.000026
Std
        mcd   msd_all  msd_vector        gv
0  1.024161  3.373208    3.405967  0.000027
--------------------------------------------------
Epoch:87
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.923759    2.923759      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066541    0.066541      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0177s
Epoch:88
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936456    2.936456      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063163    0.063163      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.846s
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.086s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480969  47.254572    47.14354  0.000025
Std
        mcd   msd_all  msd_vector        gv
0  1.024446  3.388294    3.421867  0.000027
--------------------------------------------------
Epoch:89
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934702    2.934702      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060562    0.060562      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9335s
Epoch:90
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936581    2.936581      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066065    0.066065      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0537s
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.643s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481409  47.045027   46.934378  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.023695  3.405686    3.437975  0.000028
--------------------------------------------------
Epoch:91
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934572    2.934572      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060893    0.060893      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9794s
Epoch:92
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92972     2.92972      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074046    0.074046      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9507s
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.444s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482088  47.037503   46.926056  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.023172  3.341694    3.373012  0.000028
--------------------------------------------------
Epoch:93
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.943001    2.943001      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072075    0.072075      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8956s
Epoch:94
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941067    2.941067      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063429    0.063429      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9308s
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.162s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481908  47.132473     47.0228  0.000025
Std
        mcd   msd_all  msd_vector        gv
0  1.023549  3.261725    3.292694  0.000025
--------------------------------------------------
Epoch:95
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929301    2.929301      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06001     0.06001      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8991s
Epoch:96
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.952594    2.952594      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057759    0.057759      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8911s
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 20.071s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483302  47.022673   46.914137  0.000026
Std
        mcd  msd_all  msd_vector        gv
0  1.021995   3.2756    3.305154  0.000025
--------------------------------------------------
Epoch:97
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941338    2.941338      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075034    0.075034      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9149s
Epoch:98
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942397    2.942397      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067397    0.067397      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8659s
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.327s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483735  47.072059   46.963014  0.000026
Std
        mcd   msd_all  msd_vector        gv
0  1.021834  3.287109    3.316539  0.000026
--------------------------------------------------
Epoch:99
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944619    2.944619      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068814    0.068814      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9004s
Epoch:100
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93368     2.93368      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057969    0.057969      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9239s
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.065s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483035  47.134788     47.0265  0.000026
Std
        mcd   msd_all  msd_vector        gv
0  1.022691  3.327774    3.358249  0.000026
--------------------------------------------------
Epoch:101
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.943754    2.943754      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069405    0.069405      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8823s
Epoch:102
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930166    2.930166      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074746    0.074746      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8466s
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.125s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482475  47.258999   47.151797  0.000025
Std
      mcd   msd_all  msd_vector        gv
0  1.0233  3.266539     3.29608  0.000024
--------------------------------------------------
Epoch:103
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.949522    2.949522      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075995    0.075995      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8658s
Epoch:104
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929832    2.929832      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070135    0.070135      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8312s
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 49.642s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482546  47.128078   47.020308  0.000027
Std
        mcd   msd_all  msd_vector        gv
0  1.022822  3.314811     3.34417  0.000026
--------------------------------------------------
Epoch:105
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932309    2.932309      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076004    0.076004      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9703s
Epoch:106
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93054     2.93054      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065924    0.065924      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8292s
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.314s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481762  47.376791   47.270727  0.000024
Std
        mcd   msd_all  msd_vector        gv
0  1.024133  3.236858    3.266425  0.000023
--------------------------------------------------
Epoch:107
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931794    2.931794      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074332    0.074332      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9693s
Epoch:108
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933734    2.933734      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066046    0.066046      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8445s
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.658s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481728  47.489244   47.384093  0.000022
Std
        mcd  msd_all  msd_vector       gv
0  1.024476  3.16686    3.195642  0.00002
--------------------------------------------------
Epoch:109
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928378    2.928378      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06425     0.06425      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.981s
Epoch:110
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928591    2.928591      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070356    0.070356      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9724s
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.324s
Mean
        mcd   msd_all  msd_vector        gv
0  7.481128  47.56222   47.457003  0.000022
Std
        mcd   msd_all  msd_vector       gv
0  1.025055  3.152117    3.181415  0.00002
--------------------------------------------------
Epoch:111
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933325    2.933325      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064946    0.064946      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9356s
Epoch:112
VAE lr:1e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936072    2.936072      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.056108    0.056108      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0604s
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.991s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481734  47.399028   47.294072  0.000022
Std
        mcd   msd_all  msd_vector        gv
0  1.024345  3.116316    3.144091  0.000019
--------------------------------------------------
