Current Time:2020-04-21 19:32 08s
Experiment run on: speech104
Start Training with the following setting:
******************************
torch version: 1.4.0
train_data_dir: processed/
model_dir: exp/VAElr_5/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'iter_per_ep': 4, 'start_epoch': 1, 'n_epoch': 100, 'epoch': 0, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0, 'total': 1}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'last_loss': inf, 'loss': 0, 'a_s': [0.1], 'b_s': [0.5], 'base_lrs': [0.01], 'last_epoch': 0, '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.01]}
******************************
Epoch:1
VAE lr:0.01
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.384698    3.384698      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.564115    0.564115      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 5.5585s
Epoch:2
VAE lr:0.005
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  3.901944    3.901944      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  1.767069    1.767069      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9381s
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 48.872s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483519  48.033246   47.853536  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.024875  3.661615    3.634506  0.000017
--------------------------------------------------
Epoch:3
VAE lr:0.0025
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.965426    2.965426      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068821    0.068821      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0195s
Epoch:4
VAE lr:0.00275
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932567    2.932567      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065029    0.065029      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0144s
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.616s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480401  49.311261   49.166657  0.000007
Std
        mcd   msd_all  msd_vector        gv
0  1.031451  3.606911    3.614782  0.000005
--------------------------------------------------
Epoch:5
VAE lr:0.003025
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93895     2.93895      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057364    0.057364      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0687s
Epoch:6
VAE lr:0.0015125
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92918     2.92918      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074066    0.074066      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0089s
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.451s
Mean
        mcd    msd_all  msd_vector        gv
0  7.489827  49.288876   49.170101  0.000006
Std
        mcd   msd_all  msd_vector        gv
0  1.024065  3.359401    3.370622  0.000004
--------------------------------------------------
Epoch:7
VAE lr:0.0016637499999999999
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944672    2.944672      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06899     0.06899      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0355s
Epoch:8
VAE lr:0.0008318749999999999
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934748    2.934748      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062376    0.062376      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.1156s
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.294s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480876  49.671893   49.572587  0.000006
Std
        mcd   msd_all  msd_vector        gv
0  1.032255  3.328902     3.34249  0.000004
--------------------------------------------------
Epoch:9
VAE lr:0.0009150625
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929496    2.929496      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067448    0.067448      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9165s
Epoch:10
VAE lr:0.00100656875
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940849    2.940849      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062084    0.062084      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9833s
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 44.99s
Mean
        mcd    msd_all  msd_vector        gv
0  7.487785  49.266291   49.165205  0.000007
Std
       mcd   msd_all  msd_vector        gv
0  1.02481  3.322619    3.338599  0.000004
--------------------------------------------------
Epoch:11
VAE lr:0.000503284375
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939327    2.939327      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067868    0.067868      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8934s
Epoch:12
VAE lr:0.0005536128125
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940697    2.940697      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.056424    0.056424      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9031s
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.812s
Mean
        mcd    msd_all  msd_vector        gv
0  7.484559  49.115781   49.016978  0.000008
Std
        mcd   msd_all  msd_vector        gv
0  1.027737  3.387382    3.407236  0.000005
--------------------------------------------------
Epoch:13
VAE lr:0.00027680640625
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934464    2.934464      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070872    0.070872      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9432s
Epoch:14
VAE lr:0.000304487046875
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937801    2.937801      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061849    0.061849      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9303s
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.843s
Mean
        mcd    msd_all  msd_vector        gv
0  7.486297  48.716475   48.615795  0.000011
Std
        mcd   msd_all  msd_vector        gv
0  1.025811  3.472007    3.486074  0.000008
--------------------------------------------------
Epoch:15
VAE lr:0.0001522435234375
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927194    2.927194      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060581    0.060581      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9955s
Epoch:16
VAE lr:0.00016746787578125
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935276    2.935276      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07501     0.07501      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8911s
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.548s
Mean
        mcd    msd_all  msd_vector       gv
0  7.481866  49.033926   48.932735  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.029862  3.536016    3.549835  0.000007
--------------------------------------------------
Epoch:17
VAE lr:8.3733937890625e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.913645    2.913645      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.054934    0.054934      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0058s
Epoch:18
VAE lr:9.21073316796875e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.955616    2.955616      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070766    0.070766      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9956s
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.294s
Mean
        mcd    msd_all  msd_vector       gv
0  7.484254  48.780713   48.678874  0.00001
Std
        mcd   msd_all  msd_vector        gv
0  1.027434  3.595249    3.607875  0.000008
--------------------------------------------------
Epoch:19
VAE lr:4.605366583984375e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928263    2.928263      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073554    0.073554      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8981s
Epoch:20
VAE lr:5.0659032423828126e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939107    2.939107      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065434    0.065434      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9769s
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.356s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483031  48.812333   48.710448  0.000012
Std
        mcd   msd_all  msd_vector       gv
0  1.028645  3.649041     3.66094  0.00001
--------------------------------------------------
Epoch:21
VAE lr:2.5329516211914063e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930688    2.930688      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062588    0.062588      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0356s
Epoch:22
VAE lr:2.786246783310547e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947434    2.947434      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072184    0.072184      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.902s
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.397s
Mean
       mcd    msd_all  msd_vector       gv
0  7.48235  48.904523   48.802913  0.00001
Std
        mcd  msd_all  msd_vector        gv
0  1.029159  3.67988    3.691746  0.000008
--------------------------------------------------
Epoch:23
VAE lr:1.3931233916552734e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936203    2.936203      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059463    0.059463      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0037s
Epoch:24
VAE lr:1.532435730820801e-05
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938367    2.938367      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065158    0.065158      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9985s
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 44.969s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483531  48.628429   48.524699  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.027806  3.669252    3.680564  0.000014
--------------------------------------------------
Epoch:25
VAE lr:7.662178654104005e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932327    2.932327      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062243    0.062243      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0375s
Epoch:26
VAE lr:8.428396519514405e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.923435    2.923435      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070237    0.070237      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9979s
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.774s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482366  48.894651   48.793391  0.000012
Std
        mcd   msd_all  msd_vector        gv
0  1.029096  3.696413    3.708132  0.000011
--------------------------------------------------
Epoch:27
VAE lr:9.271236171465846e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944775    2.944775      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063432    0.063432      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0812s
Epoch:28
VAE lr:4.635618085732923e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942851    2.942851      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066631    0.066631      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8937s
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 44.647s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483072  48.650551   48.546776  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028264  3.704549      3.7151  0.000012
--------------------------------------------------
Epoch:29
VAE lr:5.099179894306215e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937134    2.937134      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.077376    0.077376      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0018s
Epoch:30
VAE lr:5.609097883736836e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947881    2.947881      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057233    0.057233      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9777s
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.513s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482757  48.718979   48.615313  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028498  3.687403    3.698562  0.000011
--------------------------------------------------
Epoch:31
VAE lr:2.804548941868418e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928712    2.928712      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.076052    0.076052      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0207s
Epoch:32
VAE lr:3.0850038360552596e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940359    2.940359      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068295    0.068295      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0279s
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.039s
Mean
        mcd   msd_all  msd_vector        gv
0  7.482742  48.74281   48.639549  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028574  3.733654    3.745513  0.000012
--------------------------------------------------
Epoch:33
VAE lr:1.5425019180276298e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932714    2.932714      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061712    0.061712      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9837s
Epoch:34
VAE lr:1.6967521098303928e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926745    2.926745      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073301    0.073301      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0531s
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.205s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482693  48.778785   48.675818  0.000012
Std
        mcd   msd_all  msd_vector        gv
0  1.028672  3.719935    3.731126  0.000011
--------------------------------------------------
Epoch:35
VAE lr:1.866427320813432e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.950655    2.950655      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069382    0.069382      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.1053s
**************************************************
********************Adaptive Learning Complete!!********************
**************************************************
Epoch:36
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932619    2.932619      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067322    0.067322      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9792s
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.547s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483044  48.679671   48.575758  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.028276  3.714851    3.725204  0.000016
--------------------------------------------------
Epoch:37
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930839    2.930839      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068071    0.068071      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0327s
Epoch:38
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.924894    2.924894      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066142    0.066142      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9655s
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.604s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482603  48.806042   48.703243  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028844  3.726376    3.737439  0.000014
--------------------------------------------------
Epoch:39
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.944605    2.944605      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06107     0.06107      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9329s
Epoch:40
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.925812    2.925812      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062975    0.062975      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0264s
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.451s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483117  48.700097    48.59714  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028262  3.699603    3.709824  0.000014
--------------------------------------------------
Epoch:41
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.919105    2.919105      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070582    0.070582      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0365s
Epoch:42
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938152    2.938152      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065866    0.065866      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0158s
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.52s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482978  48.643513   48.539172  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.028253  3.706337    3.717339  0.000016
--------------------------------------------------
Epoch:43
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938475    2.938475      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.056764    0.056764      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9274s
Epoch:44
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94019     2.94019      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06269     0.06269      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0098s
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.789s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482955  48.726092   48.623392  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028469  3.732101    3.742213  0.000013
--------------------------------------------------
Epoch:45
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929706    2.929706      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068932    0.068932      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0122s
Epoch:46
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927587    2.927587      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062872    0.062872      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9733s
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.324s
Mean
        mcd  msd_all  msd_vector        gv
0  7.482921  48.6647    48.56034  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028364  3.722712    3.733386  0.000014
--------------------------------------------------
Epoch:47
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941539    2.941539      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074403    0.074403      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9651s
Epoch:48
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942264    2.942264      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06081     0.06081      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0081s
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.325s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482888  48.653175   48.548704  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.028365  3.741331    3.751943  0.000014
--------------------------------------------------
Epoch:49
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928713    2.928713      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068978    0.068978      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9789s
Epoch:50
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.946206    2.946206      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06263     0.06263      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9997s
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.571s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482489  48.801823   48.698806  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028876  3.696308     3.70724  0.000012
--------------------------------------------------
Epoch:51
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935378    2.935378      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060478    0.060478      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0066s
Epoch:52
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932242    2.932242      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068218    0.068218      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9598s
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.299s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482531  48.822209    48.71982  0.000014
Std
       mcd   msd_all  msd_vector        gv
0  1.02887  3.726109    3.736859  0.000014
--------------------------------------------------
Epoch:53
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947135    2.947135      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06672     0.06672      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0061s
Epoch:54
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936816    2.936816      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063194    0.063194      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9785s
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.062s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482428  48.802784   48.700204  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028832  3.740238    3.751492  0.000012
--------------------------------------------------
Epoch:55
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.937376    2.937376      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061603    0.061603      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9937s
Epoch:56
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930334    2.930334      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064708    0.064708      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.975s
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 44.633s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482006  48.966824   48.865783  0.000013
Std
        mcd  msd_all  msd_vector        gv
0  1.029482   3.7334    3.744517  0.000013
--------------------------------------------------
Epoch:57
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932472    2.932472      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063364    0.063364      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0412s
Epoch:58
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931928    2.931928      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062723    0.062723      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9787s
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.159s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48264  48.805327    48.70325  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.028866  3.760667    3.770991  0.000013
--------------------------------------------------
Epoch:59
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932038    2.932038      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065968    0.065968      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9926s
Epoch:60
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928501    2.928501      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061272    0.061272      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0392s
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.143s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482937  48.596061   48.490838  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.028295  3.755249    3.765542  0.000016
--------------------------------------------------
Epoch:61
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938566    2.938566      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061051    0.061051      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9443s
Epoch:62
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933166    2.933166      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058947    0.058947      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9878s
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.254s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481989  48.925311   48.823446  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.029488  3.746097    3.756841  0.000012
--------------------------------------------------
Epoch:63
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.920738    2.920738      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069646    0.069646      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0019s
Epoch:64
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.922751    2.922751      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059943    0.059943      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0173s
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.274s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482627  48.703905   48.599818  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.028738  3.739702    3.749587  0.000016
--------------------------------------------------
Epoch:65
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938508    2.938508      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062936    0.062936      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9465s
Epoch:66
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936422    2.936422      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058394    0.058394      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9442s
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 44.582s
Mean
        mcd   msd_all  msd_vector        gv
0  7.482115  48.81845    48.71537  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.029284  3.774602    3.784995  0.000012
--------------------------------------------------
Epoch:67
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938037    2.938037      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061286    0.061286      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9579s
Epoch:68
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930753    2.930753      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069713    0.069713      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8908s
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.619s
Mean
        mcd   msd_all  msd_vector        gv
0  7.482976  48.55966   48.453578  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.028224  3.717986     3.72797  0.000018
--------------------------------------------------
Epoch:69
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939614    2.939614      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06267     0.06267      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0495s
Epoch:70
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935091    2.935091      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074395    0.074395      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0925s
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.163s
Mean
        mcd    msd_all  msd_vector        gv
0  7.483733  48.394694   48.288319  0.000019
Std
        mcd   msd_all  msd_vector        gv
0  1.027511  3.731573    3.741995  0.000023
--------------------------------------------------
Epoch:71
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.939194    2.939194      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066617    0.066617      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9562s
Epoch:72
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933739    2.933739      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062561    0.062561      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9235s
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.672s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48213  48.861415   48.759012  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.029342  3.790328    3.800905  0.000015
--------------------------------------------------
Epoch:73
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.955251    2.955251      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067824    0.067824      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.032s
Epoch:74
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932666    2.932666      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05968     0.05968      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9456s
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.136s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481842  48.917452   48.814859  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.029538  3.740124     3.75108  0.000014
--------------------------------------------------
Epoch:75
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931804    2.931804      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072978    0.072978      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9871s
Epoch:76
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938916    2.938916      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061687    0.061687      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9218s
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 44.589s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481892  48.950474   48.848905  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.029626  3.778784    3.788829  0.000015
--------------------------------------------------
Epoch:77
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933365    2.933365      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062099    0.062099      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0209s
Epoch:78
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935692    2.935692      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065462    0.065462      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9982s
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.162s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482209  48.806482   48.702931  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.029161  3.765118    3.775036  0.000016
--------------------------------------------------
Epoch:79
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932926    2.932926      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069254    0.069254      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9468s
Epoch:80
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931528    2.931528      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062287    0.062287      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0614s
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.283s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481146  49.105649   49.004901  0.000013
Std
        mcd   msd_all  msd_vector        gv
0  1.030414  3.738731    3.749469  0.000013
--------------------------------------------------
Epoch:81
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931715    2.931715      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072861    0.072861      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9834s
Epoch:82
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93051     2.93051      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063813    0.063813      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9597s
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.371s
Mean
        mcd   msd_all  msd_vector        gv
0  7.482366  48.67137   48.565787  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.028866  3.773566    3.783078  0.000017
--------------------------------------------------
Epoch:83
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.923079    2.923079      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065564    0.065564      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9538s
Epoch:84
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942333    2.942333      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068662    0.068662      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9599s
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.024s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482066  48.809627   48.705964  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.029294  3.790888    3.800837  0.000015
--------------------------------------------------
Epoch:85
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.936972    2.936972      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064543    0.064543      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0094s
Epoch:86
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94068     2.94068      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068333    0.068333      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9967s
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.713s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481707  48.858735    48.75475  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.029632  3.790885    3.801328  0.000016
--------------------------------------------------
Epoch:87
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.921019    2.921019      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066432    0.066432      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0071s
Epoch:88
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93366     2.93366      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062953    0.062953      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9506s
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.93s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481779  48.875222   48.771351  0.000016
Std
        mcd  msd_all  msd_vector        gv
0  1.029624  3.79783    3.808101  0.000018
--------------------------------------------------
Epoch:89
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932092    2.932092      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060149    0.060149      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9695s
Epoch:90
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0    2.9339      2.9339      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065939    0.065939      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9695s
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.18s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482042  48.592323   48.485086  0.000016
Std
        mcd  msd_all  msd_vector        gv
0  1.028864  3.79319    3.803442  0.000018
--------------------------------------------------
Epoch:91
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932258    2.932258      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060342    0.060342      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9634s
Epoch:92
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927057    2.927057      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073782    0.073782      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 7.8063s
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.398s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482319  48.734777   48.629777  0.000019
Std
        mcd   msd_all  msd_vector        gv
0  1.029061  3.762374    3.771024  0.000025
--------------------------------------------------
Epoch:93
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940123    2.940123      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.071889    0.071889      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0095s
Epoch:94
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938888    2.938888      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062581    0.062581      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8765s
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.646s
Mean
        mcd   msd_all  msd_vector        gv
0  7.482053  48.68741   48.581367  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.029005  3.764797    3.774135  0.000019
--------------------------------------------------
Epoch:95
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926827    2.926827      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059603    0.059603      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.005s
Epoch:96
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.950357    2.950357      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057587    0.057587      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9184s
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.964s
Mean
        mcd   msd_all  msd_vector        gv
0  7.482251  48.66445   48.559102  0.000017
Std
        mcd   msd_all  msd_vector        gv
0  1.028863  3.852746    3.861757  0.000019
--------------------------------------------------
Epoch:97
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938849    2.938849      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07501     0.07501      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.044s
Epoch:98
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.940189    2.940189      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.067169    0.067169      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9439s
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.142s
Mean
       mcd   msd_all  msd_vector        gv
0  7.48272  48.57302   48.466575  0.000019
Std
        mcd  msd_all  msd_vector        gv
0  1.028377  3.81293    3.822109  0.000025
--------------------------------------------------
Epoch:99
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942359    2.942359      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068976    0.068976      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9556s
Epoch:100
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931484    2.931484      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057902    0.057902      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.058s
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.083s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481508  48.824269   48.719633  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.029649  3.807053    3.817002  0.000016
--------------------------------------------------
Epoch:101
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941823    2.941823      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069482    0.069482      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9348s
Epoch:102
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927672    2.927672      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.074487    0.074487      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9683s
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.551s
Mean
        mcd   msd_all  msd_vector        gv
0  7.481846  48.74829   48.643204  0.000015
Std
        mcd   msd_all  msd_vector        gv
0  1.029241  3.810801    3.820332  0.000016
--------------------------------------------------
Epoch:103
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.947208    2.947208      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075959    0.075959      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9621s
Epoch:104
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.927721    2.927721      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069836    0.069836      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.908s
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.271s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482092  48.680277   48.574308  0.000018
Std
        mcd   msd_all  msd_vector        gv
0  1.028987  3.816083    3.824865  0.000022
--------------------------------------------------
Epoch:105
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.930238    2.930238      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075879    0.075879      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9826s
Epoch:106
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.928368    2.928368      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.065846    0.065846      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9427s
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.389s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481726  48.717296   48.611311  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.029319  3.850747    3.860206  0.000017
--------------------------------------------------
Epoch:107
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.929488    2.929488      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.073892    0.073892      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9929s
Epoch:108
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931676    2.931676      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.06554     0.06554      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9449s
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 44.873s
Mean
        mcd   msd_all  msd_vector        gv
0  7.481583  48.83772   48.733012  0.000016
Std
        mcd   msd_all  msd_vector        gv
0  1.029663  3.814661    3.823379  0.000019
--------------------------------------------------
Epoch:109
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92644     2.92644      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064215    0.064215      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9108s
Epoch:110
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.926461    2.926461      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.07021     0.07021      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0155s
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.98s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481453  48.847137   48.742253  0.000017
Std
        mcd   msd_all  msd_vector       gv
0  1.029767  3.818989    3.827488  0.00002
--------------------------------------------------
Epoch:111
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931318    2.931318      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064599    0.064599      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9677s
Epoch:112
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933945    2.933945      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   0.05535     0.05535      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0072s
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.663s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482275  48.703065   48.597374  0.000021
Std
        mcd   msd_all  msd_vector        gv
0  1.029061  3.813698     3.82152  0.000028
--------------------------------------------------
Epoch:113
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934746    2.934746      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.068294    0.068294      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9401s
Epoch:114
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.932164    2.932164      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075849    0.075849      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.8736s
Saving Model, epoch: 114
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.224s
Mean
        mcd    msd_all  msd_vector        gv
0  7.480844  48.945553   48.841145  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.030318  3.826373    3.836385  0.000016
--------------------------------------------------
Epoch:115
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933451    2.933451      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070488    0.070488      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9535s
Epoch:116
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.942721    2.942721      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.072638    0.072638      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.91s
Saving Model, epoch: 116
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.264s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48133  48.782061   48.675596  0.000017
Std
        mcd   msd_all  msd_vector       gv
0  1.029748  3.837879    3.846549  0.00002
--------------------------------------------------
Epoch:117
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.925353    2.925353      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.060566    0.060566      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0712s
Epoch:118
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938693    2.938693      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061438    0.061438      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9435s
Saving Model, epoch: 118
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 47.017s
Mean
        mcd    msd_all  msd_vector       gv
0  7.482081  48.617145   48.509538  0.00002
Std
        mcd   msd_all  msd_vector        gv
0  1.028885  3.855278    3.862989  0.000026
--------------------------------------------------
Epoch:119
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.946029    2.946029      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.058036    0.058036      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9959s
Epoch:120
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938305    2.938305      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.054897    0.054897      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0499s
Saving Model, epoch: 120
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.623s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481394  48.786882   48.680786  0.000019
Std
        mcd   msd_all  msd_vector        gv
0  1.029662  3.895673    3.903997  0.000024
--------------------------------------------------
Epoch:121
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933817    2.933817      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.054895    0.054895      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9424s
Epoch:122
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.934636    2.934636      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.062804    0.062804      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9088s
Saving Model, epoch: 122
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 44.784s
Mean
        mcd    msd_all  msd_vector        gv
0  7.482213  48.587599   48.480058  0.000022
Std
       mcd   msd_all  msd_vector        gv
0  1.02874  3.850365    3.858434  0.000031
--------------------------------------------------
Epoch:123
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941493    2.941493      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063772    0.063772      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9881s
Epoch:124
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.941987    2.941987      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.075841    0.075841      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9466s
Saving Model, epoch: 124
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.552s
Mean
       mcd    msd_all  msd_vector       gv
0  7.48184  48.701492   48.595152  0.00002
Std
        mcd   msd_all  msd_vector        gv
0  1.029105  3.854583    3.861972  0.000026
--------------------------------------------------
Epoch:125
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.94759     2.94759      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.057112    0.057112      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0989s
Epoch:126
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92581     2.92581      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.071548    0.071548      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0074s
Saving Model, epoch: 126
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.381s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48209  48.510175   48.400732  0.000021
Std
        mcd   msd_all  msd_vector        gv
0  1.028665  3.873078    3.879786  0.000027
--------------------------------------------------
Epoch:127
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.92992     2.92992      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059863    0.059863      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0217s
Epoch:128
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.931861    2.931861      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.070267    0.070267      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.982s
Saving Model, epoch: 128
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.172s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481981  48.578856   48.470741  0.000023
Std
        mcd   msd_all  msd_vector        gv
0  1.028797  3.857461    3.864807  0.000031
--------------------------------------------------
Epoch:129
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.935899    2.935899      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061512    0.061512      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9942s
Epoch:130
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.945315    2.945315      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.069368    0.069368      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0313s
Saving Model, epoch: 130
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.972s
Mean
        mcd   msd_all  msd_vector        gv
0  7.481224  48.72294   48.615898  0.000017
Std
        mcd   msd_all  msd_vector       gv
0  1.029612  3.896348    3.904379  0.00002
--------------------------------------------------
Epoch:131
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.938666    2.938666      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.066928    0.066928      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0268s
Epoch:132
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933197    2.933197      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.059143    0.059143      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0535s
Saving Model, epoch: 132
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 45.512s
Mean
        mcd    msd_all  msd_vector        gv
0  7.481579  48.684964   48.577748  0.000021
Std
        mcd   msd_all  msd_vector        gv
0  1.029266  3.887189     3.89435  0.000027
--------------------------------------------------
Epoch:133
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933425    2.933425      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.061429    0.061429      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9922s
Epoch:134
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  2.933808    2.933808      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.064325    0.064325      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 3.9505s
Saving Model, epoch: 134
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 46.369s
Mean
       mcd    msd_all  msd_vector        gv
0  7.48179  48.650423    48.54217  0.000023
Std
        mcd   msd_all  msd_vector        gv
0  1.029162  3.885598    3.891664  0.000032
--------------------------------------------------
Epoch:135
VAE lr:1e-06
Mean
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0   2.93039     2.93039      NaN      NaN      NaN      NaN     NaN
Std
   loss_VAE  loss_MDVAE  loss_SI  loss_LI  loss_AC  loss_SC  loss_C
0  0.063386    0.063386      NaN      NaN      NaN      NaN     NaN
Time elapsed this epoch: 0.0m 4.0826s
