Experiment start at:2020-04-20 10:25 36s
Start Training with the following setting:
******************************
torch version: 1.4.0
train_data_dir: processed/
model_dir: exp/VAElr_expdecay1e-2/model/
num_speakers: 4
training parameters: {'n_train_frames': 128, 'batch_size': 32, 'mini_batch_size': 8, 'iter_per_ep': 4, 'start_epoch': 1, 'n_epoch': 200, 'model_save_epoch': 2, 'validation_epoch': 2, 'sample_per_path': 10}
lambd: {'SI': 0, 'LI': 0, 'AC': 0, 'SC': 0, 'C': 0}
lambd_total: 1
lambda normalization: True
model optimizer configurations:
VAE: {'lr': 0.01, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
SC: {'lr': 0.0002, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
ASR: {'lr': 1e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
AC: {'lr': 5e-05, 'betas': (0.5, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False}
model lr_scheduler configurations:
VAE: {'gamma': 0.9772372209558107, 'base_lrs': [0.01], 'last_epoch': 0, '_step_count': 1, '_get_lr_called_within_step': False, '_last_lr': [0.01]}
******************************
Epoch:1
VAE lr:0.01
Time elapsed this epoch: 0.0m 7.0436s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.384701  3.384701 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.564124  0.564124 NaN NaN NaN  NaN    NaN
Epoch:2
VAE lr:0.009772372209558107
Time elapsed this epoch: 0.0m 3.4562s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  4.907404  4.907404 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  1.613995  1.613995 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 2
--------------------------------------------------
Validation Start.
Time elapsed for testing: 2.0m 1.1135s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.491954  6.682142   296.42104  0.000035
Std
        mcd   msd_all  msd_vector        gv
0  1.014225  0.350521   15.743019  0.000044
--------------------------------------------------
Epoch:3
VAE lr:0.009549925860214359
Time elapsed this epoch: 0.0m 3.4516s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.395186  3.395186 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.513742  0.513742 NaN NaN NaN  NaN    NaN
Epoch:4
VAE lr:0.00933254300796991
Time elapsed this epoch: 0.0m 3.429s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.011864  3.011864 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.117757  0.117757 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 4
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.45s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  7.47354  6.855144  303.261559  0.000017
Std
        mcd   msd_all  msd_vector        gv
0  1.038441  0.377541   16.673813  0.000021
--------------------------------------------------
Epoch:5
VAE lr:0.009120108393559097
Time elapsed this epoch: 0.0m 3.3759s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.979162  2.979162 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.069618  0.069618 NaN NaN NaN  NaN    NaN
Epoch:6
VAE lr:0.008912509381337455
Time elapsed this epoch: 0.0m 3.4085s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.023787  3.023787 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.11754  0.11754 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 6
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.493s
Validation Complete.
Mean
      mcd   msd_all  msd_vector        gv
0  7.4943  6.810839  301.380735  0.000019
Std
        mcd  msd_all  msd_vector        gv
0  1.016592    0.371   16.481466  0.000014
--------------------------------------------------
Epoch:7
VAE lr:0.008709635899560806
Time elapsed this epoch: 0.0m 3.4377s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.054684  3.054684 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.103275  0.103275 NaN NaN NaN  NaN    NaN
Epoch:8
VAE lr:0.008511380382023764
Time elapsed this epoch: 0.0m 3.3482s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.094783  3.094783 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.150363  0.150363 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 8
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.545s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.487933  6.831835  301.982164  0.000014
Std
        mcd   msd_all  msd_vector        gv
0  1.020624  0.391345   17.282066  0.000011
--------------------------------------------------
Epoch:9
VAE lr:0.008317637711026709
Time elapsed this epoch: 0.0m 3.4161s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.090895  3.090895 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.136532  0.136532 NaN NaN NaN  NaN    NaN
Epoch:10
VAE lr:0.008128305161640991
Time elapsed this epoch: 0.0m 3.418s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.073851  3.073851 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.11048  0.11048 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 10
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.735s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.319664  6.578436  292.303064  0.006734
Std
        mcd   msd_all  msd_vector        gv
0  1.066828  0.325737   14.595628  0.007281
--------------------------------------------------
Epoch:11
VAE lr:0.007943282347242814
Time elapsed this epoch: 0.0m 3.4744s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  3.09823  3.09823 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.185766  0.185766 NaN NaN NaN  NaN    NaN
Epoch:12
VAE lr:0.007762471166286916
Time elapsed this epoch: 0.0m 3.3723s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.080345  3.080345 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.191144  0.191144 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 12
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.57s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.286547  6.798652  301.494412  0.034929
Std
        mcd   msd_all  msd_vector       gv
0  1.089835  0.375239   16.586765  0.02133
--------------------------------------------------
Epoch:13
VAE lr:0.007585775750291836
Time elapsed this epoch: 0.0m 3.4539s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.054728  3.054728 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.167269  0.167269 NaN NaN NaN  NaN    NaN
Epoch:14
VAE lr:0.007413102413009173
Time elapsed this epoch: 0.0m 3.4281s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.99083  2.99083 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.120141  0.120141 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 14
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.192s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  7.166002  6.776668   300.44942  0.03171
Std
       mcd   msd_all  msd_vector       gv
0  1.07694  0.367378   16.223623  0.02062
--------------------------------------------------
Epoch:15
VAE lr:0.007244359600749898
Time elapsed this epoch: 0.0m 3.4216s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  3.003315  3.003315 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.133059  0.133059 NaN NaN NaN  NaN    NaN
Epoch:16
VAE lr:0.007079457843841377
Time elapsed this epoch: 0.0m 3.3485s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.929442  2.929442 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.112219  0.112219 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 16
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.398s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.080623  6.776152  300.662793  0.037201
Std
        mcd   msd_all  msd_vector        gv
0  1.083228  0.355715   15.794096  0.015142
--------------------------------------------------
Epoch:17
VAE lr:0.006918309709189363
Time elapsed this epoch: 0.0m 3.4305s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.884572  2.884572 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085575  0.085575 NaN NaN NaN  NaN    NaN
Epoch:18
VAE lr:0.006760829753919816
Time elapsed this epoch: 0.0m 3.3245s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.946091  2.946091 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.108964  0.108964 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 18
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.805s
Validation Complete.
Mean
       mcd   msd_all  msd_vector       gv
0  7.05975  6.803557  301.909528  0.04285
Std
        mcd   msd_all  msd_vector        gv
0  1.087766  0.364061   16.225647  0.017389
--------------------------------------------------
Epoch:19
VAE lr:0.006606934480075958
Time elapsed this epoch: 0.0m 3.4784s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.908707  2.908707 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.106007  0.106007 NaN NaN NaN  NaN    NaN
Epoch:20
VAE lr:0.006456542290346553
Time elapsed this epoch: 0.0m 3.4866s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.935413  2.935413 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.112591  0.112591 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 20
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.245s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  7.07334  6.831972  302.787076  0.036933
Std
        mcd   msd_all  msd_vector        gv
0  1.094803  0.378155   16.685933  0.017129
--------------------------------------------------
Epoch:21
VAE lr:0.00630957344480193
Time elapsed this epoch: 0.0m 3.3894s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.919772  2.919772 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095052  0.095052 NaN NaN NaN  NaN    NaN
Epoch:22
VAE lr:0.00616595001861482
Time elapsed this epoch: 0.0m 3.4361s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.94264  2.94264 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08853  0.08853 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 22
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.843s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.913915  6.834904  303.029441  0.078792
Std
        mcd   msd_all  msd_vector      gv
0  0.993015  0.365402   16.176174  0.0141
--------------------------------------------------
Epoch:23
VAE lr:0.006025595860743575
Time elapsed this epoch: 0.0m 3.4146s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.922598  2.922598 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094419  0.094419 NaN NaN NaN  NaN    NaN
Epoch:24
VAE lr:0.005888436553555887
Time elapsed this epoch: 0.0m 3.3968s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.927763  2.927763 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.106253  0.106253 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 24
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.183s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.099475  6.809916  302.013762  0.058795
Std
        mcd   msd_all  msd_vector        gv
0  0.971387  0.369035   16.385512  0.025958
--------------------------------------------------
Epoch:25
VAE lr:0.005754399373371567
Time elapsed this epoch: 0.0m 3.4332s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.904432  2.904432 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.104694  0.104694 NaN NaN NaN  NaN    NaN
Epoch:26
VAE lr:0.005623413251903488
Time elapsed this epoch: 0.0m 3.4066s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.865986  2.865986 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.097242  0.097242 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 26
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.416s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.916091  6.832509  303.190484  0.053078
Std
        mcd  msd_all  msd_vector        gv
0  1.050102    0.359   15.951534  0.015228
--------------------------------------------------
Epoch:27
VAE lr:0.005495408738576243
Time elapsed this epoch: 0.0m 3.5501s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.883668  2.883668 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08761  0.08761 NaN NaN NaN  NaN    NaN
Epoch:28
VAE lr:0.005370317963702524
Time elapsed this epoch: 0.0m 3.3525s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.89098  2.89098 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088364  0.088364 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 28
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.155s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.873966  6.82375  302.660104  0.071911
Std
        mcd   msd_all  msd_vector        gv
0  0.971032  0.370462   16.362214  0.013334
--------------------------------------------------
Epoch:29
VAE lr:0.005248074602497723
Time elapsed this epoch: 0.0m 3.3714s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.893419  2.893419 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.103669  0.103669 NaN NaN NaN  NaN    NaN
Epoch:30
VAE lr:0.005128613839913645
Time elapsed this epoch: 0.0m 3.3947s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.909339  2.909339 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.083801  0.083801 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 30
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.575s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.072524  6.828983   302.93243  0.044818
Std
        mcd   msd_all  msd_vector        gv
0  1.068544  0.373152   16.510315  0.025233
--------------------------------------------------
Epoch:31
VAE lr:0.005011872336272719
Time elapsed this epoch: 0.0m 3.3971s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.894881  2.894881 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.104197  0.104197 NaN NaN NaN  NaN    NaN
Epoch:32
VAE lr:0.004897788193684458
Time elapsed this epoch: 0.0m 3.3825s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.888559  2.888559 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091575  0.091575 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 32
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.07s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.879997  6.793605  301.340519  0.07052
Std
        mcd   msd_all  msd_vector        gv
0  0.947708  0.367913    16.32209  0.018788
--------------------------------------------------
Epoch:33
VAE lr:0.00478630092322638
Time elapsed this epoch: 0.0m 3.4975s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.867009  2.867009 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08503  0.08503 NaN NaN NaN  NaN    NaN
Epoch:34
VAE lr:0.0046773514128719785
Time elapsed this epoch: 0.0m 3.4275s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.862742  2.862742 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.096518  0.096518 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 34
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.454s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.922869  6.763726  300.017115  0.058812
Std
        mcd   msd_all  msd_vector       gv
0  0.951035  0.368263   16.363402  0.02592
--------------------------------------------------
Epoch:35
VAE lr:0.004570881896148747
Time elapsed this epoch: 0.0m 3.4282s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.890177  2.890177 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095365  0.095365 NaN NaN NaN  NaN    NaN
Epoch:36
VAE lr:0.004466835921509628
Time elapsed this epoch: 0.0m 3.3742s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.858139  2.858139 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088412  0.088412 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 36
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.108s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.841215  6.765951  300.197306  0.068943
Std
        mcd   msd_all  msd_vector       gv
0  0.939747  0.368811   16.368022  0.02289
--------------------------------------------------
Epoch:37
VAE lr:0.004365158322401657
Time elapsed this epoch: 0.0m 3.4618s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.854628  2.854628 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093952  0.093952 NaN NaN NaN  NaN    NaN
Epoch:38
VAE lr:0.004265795188015923
Time elapsed this epoch: 0.0m 3.3867s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.847373  2.847373 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.082625  0.082625 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 38
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.368s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.964003  6.725691  298.430091  0.057965
Std
        mcd   msd_all  msd_vector        gv
0  0.940343  0.371336   16.531454  0.030355
--------------------------------------------------
Epoch:39
VAE lr:0.004168693834703351
Time elapsed this epoch: 0.0m 3.5318s
Mean
      VAE   MDVAE  SI  LI  AC  Sem  Cycle
0  2.8698  2.8698 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084651  0.084651 NaN NaN NaN  NaN    NaN
Epoch:40
VAE lr:0.004073802778041124
Time elapsed this epoch: 0.0m 3.3535s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.854593  2.854593 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085713  0.085713 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 40
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.296s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.725351  6.798177  301.776903  0.073927
Std
        mcd   msd_all  msd_vector        gv
0  0.927577  0.368576   16.350554  0.010666
--------------------------------------------------
Epoch:41
VAE lr:0.003981071705534969
Time elapsed this epoch: 0.0m 3.4674s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.827003  2.827003 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090085  0.090085 NaN NaN NaN  NaN    NaN
Epoch:42
VAE lr:0.0038904514499428027
Time elapsed this epoch: 0.0m 3.4687s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.853643  2.853643 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088591  0.088591 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 42
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.397s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.809617  6.774733  300.760267  0.065789
Std
        mcd   msd_all  msd_vector        gv
0  0.894664  0.368677   16.371161  0.017365
--------------------------------------------------
Epoch:43
VAE lr:0.003801893963205609
Time elapsed this epoch: 0.0m 3.4349s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.857437  2.857437 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.082655  0.082655 NaN NaN NaN  NaN    NaN
Epoch:44
VAE lr:0.0037153522909717223
Time elapsed this epoch: 0.0m 3.4051s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.855228  2.855228 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.083376  0.083376 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 44
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.955s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.947501  6.738373  299.016669  0.057639
Std
        mcd   msd_all  msd_vector        gv
0  0.910128  0.375675   16.648124  0.031426
--------------------------------------------------
Epoch:45
VAE lr:0.0036307805477010105
Time elapsed this epoch: 0.0m 3.3991s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.843368  2.843368 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095958  0.095958 NaN NaN NaN  NaN    NaN
Epoch:46
VAE lr:0.003548133892335752
Time elapsed this epoch: 0.0m 3.3521s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.831855  2.831855 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.07693  0.07693 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 46
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.16s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.83438  6.758443  299.981793  0.062762
Std
        mcd   msd_all  msd_vector        gv
0  0.891148  0.377118   16.670217  0.023731
--------------------------------------------------
Epoch:47
VAE lr:0.0034673685045253136
Time elapsed this epoch: 0.0m 3.5096s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.850754  2.850754 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.099617  0.099617 NaN NaN NaN  NaN    NaN
Epoch:48
VAE lr:0.0033884415613920226
Time elapsed this epoch: 0.0m 3.4324s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.850288  2.850288 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086249  0.086249 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 48
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.062s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.862895  6.729931  298.703123  0.060654
Std
        mcd  msd_all  msd_vector        gv
0  0.867866   0.3712   16.521441  0.026313
--------------------------------------------------
Epoch:49
VAE lr:0.003311311214825908
Time elapsed this epoch: 0.0m 3.4375s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.829624  2.829624 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090567  0.090567 NaN NaN NaN  NaN    NaN
Epoch:50
VAE lr:0.0032359365692962794
Time elapsed this epoch: 0.0m 3.3304s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.855273  2.855273 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085403  0.085403 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 50
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.588s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.875977  6.766102  300.244761  0.059293
Std
        mcd   msd_all  msd_vector        gv
0  0.887071  0.370799   16.477477  0.028812
--------------------------------------------------
Epoch:51
VAE lr:0.0031622776601683764
Time elapsed this epoch: 0.0m 3.3471s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.835703  2.835703 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.079327  0.079327 NaN NaN NaN  NaN    NaN
Epoch:52
VAE lr:0.0030902954325135877
Time elapsed this epoch: 0.0m 3.4597s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.837364  2.837364 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086132  0.086132 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 52
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.404s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.876436  6.758206  299.973635  0.06214
Std
        mcd   msd_all  msd_vector        gv
0  0.893724  0.368198   16.383032  0.032838
--------------------------------------------------
Epoch:53
VAE lr:0.0030199517204020135
Time elapsed this epoch: 0.0m 3.4066s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.847226  2.847226 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089817  0.089817 NaN NaN NaN  NaN    NaN
Epoch:54
VAE lr:0.002951209226666383
Time elapsed this epoch: 0.0m 3.45s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.833712  2.833712 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.083323  0.083323 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 54
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.039s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.940742  6.748433  299.549421  0.064379
Std
        mcd   msd_all  msd_vector       gv
0  0.973976  0.387541   17.224887  0.03596
--------------------------------------------------
Epoch:55
VAE lr:0.0028840315031266033
Time elapsed this epoch: 0.0m 3.3868s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.847017  2.847017 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086324  0.086324 NaN NaN NaN  NaN    NaN
Epoch:56
VAE lr:0.0028183829312644513
Time elapsed this epoch: 0.0m 3.3948s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.829539  2.829539 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088806  0.088806 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 56
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.094s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.845974  6.756937   299.72522  0.065883
Std
        mcd   msd_all  msd_vector        gv
0  0.858218  0.370325   16.453705  0.036621
--------------------------------------------------
Epoch:57
VAE lr:0.002754228703338164
Time elapsed this epoch: 0.0m 3.4014s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.821964  2.821964 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084392  0.084392 NaN NaN NaN  NaN    NaN
Epoch:58
VAE lr:0.002691534803926913
Time elapsed this epoch: 0.0m 3.4073s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.824699  2.824699 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086314  0.086314 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 58
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.151s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.928919  6.730292  298.592955  0.054092
Std
        mcd  msd_all  msd_vector        gv
0  0.878369  0.37404   16.632045  0.035354
--------------------------------------------------
Epoch:59
VAE lr:0.002630267991895379
Time elapsed this epoch: 0.0m 3.4208s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.82664  2.82664 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.081483  0.081483 NaN NaN NaN  NaN    NaN
Epoch:60
VAE lr:0.002570395782768861
Time elapsed this epoch: 0.0m 3.3562s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.824816  2.824816 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084298  0.084298 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 60
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.732s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  7.230208  6.664474  295.877355  0.037009
Std
        mcd   msd_all  msd_vector        gv
0  0.969182  0.385996   17.222232  0.034311
--------------------------------------------------
Epoch:61
VAE lr:0.0025118864315095773
Time elapsed this epoch: 0.0m 3.4392s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.835016  2.835016 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.079883  0.079883 NaN NaN NaN  NaN    NaN
Epoch:62
VAE lr:0.0024547089156850277
Time elapsed this epoch: 0.0m 3.3364s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.823755  2.823755 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.082033  0.082033 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 62
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.11s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.875116  6.762316  300.037219  0.060022
Std
        mcd   msd_all  msd_vector        gv
0  0.850193  0.387207   17.140955  0.035989
--------------------------------------------------
Epoch:63
VAE lr:0.0023988329190194877
Time elapsed this epoch: 0.0m 3.3901s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.805188  2.805188 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.098625  0.098625 NaN NaN NaN  NaN    NaN
Epoch:64
VAE lr:0.0023442288153199195
Time elapsed this epoch: 0.0m 3.3604s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810773  2.810773 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.083029  0.083029 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 64
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.943s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.786734  6.792331  301.490324  0.065139
Std
        mcd   msd_all  msd_vector        gv
0  0.849502  0.380521   16.886699  0.022381
--------------------------------------------------
Epoch:65
VAE lr:0.0022908676527677706
Time elapsed this epoch: 0.0m 3.4607s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.836718  2.836718 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.083285  0.083285 NaN NaN NaN  NaN    NaN
Epoch:66
VAE lr:0.0022387211385683373
Time elapsed this epoch: 0.0m 3.451s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.834622  2.834622 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.077179  0.077179 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 66
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.093s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.753004  6.761278  300.017917  0.065693
Std
        mcd   msd_all  msd_vector        gv
0  0.864038  0.390786   17.321873  0.030264
--------------------------------------------------
Epoch:67
VAE lr:0.0021877616239495503
Time elapsed this epoch: 0.0m 3.4519s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.832788  2.832788 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.076697  0.076697 NaN NaN NaN  NaN    NaN
Epoch:68
VAE lr:0.00213796208950223
Time elapsed this epoch: 0.0m 3.5144s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.81783  2.81783 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090364  0.090364 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 68
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.08s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.751204  6.774331  300.538479  0.065638
Std
        mcd   msd_all  msd_vector        gv
0  0.842461  0.379596   16.845985  0.029673
--------------------------------------------------
Epoch:69
VAE lr:0.0020892961308540373
Time elapsed this epoch: 0.0m 3.3915s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.827151  2.827151 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089007  0.089007 NaN NaN NaN  NaN    NaN
Epoch:70
VAE lr:0.002041737944669527
Time elapsed this epoch: 0.0m 3.3624s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.818952  2.818952 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092169  0.092169 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 70
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.535s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.63771  6.789605  301.237761  0.081941
Std
        mcd  msd_all  msd_vector        gv
0  0.836509  0.39042   17.214164  0.019366
--------------------------------------------------
Epoch:71
VAE lr:0.0019952623149688776
Time elapsed this epoch: 0.0m 3.3657s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.827592  2.827592 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087191  0.087191 NaN NaN NaN  NaN    NaN
Epoch:72
VAE lr:0.0019498445997580434
Time elapsed this epoch: 0.0m 3.3713s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.815331  2.815331 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085227  0.085227 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 72
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.855s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.816632  6.769353   300.32456  0.059768
Std
        mcd   msd_all  msd_vector        gv
0  0.873838  0.384787   17.045581  0.028276
--------------------------------------------------
Epoch:73
VAE lr:0.0019054607179632454
Time elapsed this epoch: 0.0m 3.4302s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.849197  2.849197 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090032  0.090032 NaN NaN NaN  NaN    NaN
Epoch:74
VAE lr:0.0018620871366628656
Time elapsed this epoch: 0.0m 3.3462s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.812474  2.812474 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.078955  0.078955 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 74
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.652s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.828539  6.770326  300.343552  0.062002
Std
        mcd   msd_all  msd_vector        gv
0  0.846988  0.384192   17.054444  0.032763
--------------------------------------------------
Epoch:75
VAE lr:0.0018197008586099816
Time elapsed this epoch: 0.0m 3.446s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.818015  2.818015 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.099299  0.099299 NaN NaN NaN  NaN    NaN
Epoch:76
VAE lr:0.001778279410038921
Time elapsed this epoch: 0.0m 3.354s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.824938  2.824938 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.080914  0.080914 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 76
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.133s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.809285  6.746103  299.366658  0.066119
Std
        mcd  msd_all  msd_vector        gv
0  0.865519  0.39774   17.631693  0.034819
--------------------------------------------------
Epoch:77
VAE lr:0.0017378008287493737
Time elapsed this epoch: 0.0m 3.4606s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.818384  2.818384 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.083376  0.083376 NaN NaN NaN  NaN    NaN
Epoch:78
VAE lr:0.0016982436524617425
Time elapsed this epoch: 0.0m 3.4017s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.817618  2.817618 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086664  0.086664 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 78
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.16s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.608188  6.811307  302.188094  0.079667
Std
        mcd   msd_all  msd_vector       gv
0  0.848347  0.401081   17.668033  0.01085
--------------------------------------------------
Epoch:79
VAE lr:0.001659586907437559
Time elapsed this epoch: 0.0m 3.5022s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.816229  2.816229 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090727  0.090727 NaN NaN NaN  NaN    NaN
Epoch:80
VAE lr:0.0016218100973589282
Time elapsed this epoch: 0.0m 3.3072s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.815843  2.815843 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.082977  0.082977 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 80
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.348s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.695057  6.785172  301.041723  0.073848
Std
      mcd   msd_all  msd_vector        gv
0  0.8287  0.392622   17.363117  0.019504
--------------------------------------------------
Epoch:81
VAE lr:0.0015848931924611117
Time elapsed this epoch: 0.0m 3.4612s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.815204  2.815204 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093718  0.093718 NaN NaN NaN  NaN    NaN
Epoch:82
VAE lr:0.0015488166189124796
Time elapsed this epoch: 0.0m 3.408s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.815919  2.815919 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086391  0.086391 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 82
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.267s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.790883  6.749998  299.511719  0.066203
Std
        mcd   msd_all  msd_vector        gv
0  0.819448  0.396229   17.542283  0.029041
--------------------------------------------------
Epoch:83
VAE lr:0.0015135612484362064
Time elapsed this epoch: 0.0m 3.492s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.802798  2.802798 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085335  0.085335 NaN NaN NaN  NaN    NaN
Epoch:84
VAE lr:0.0014791083881682057
Time elapsed this epoch: 0.0m 3.3506s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.826498  2.826498 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.097638  0.097638 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 84
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.74s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.632472  6.792502  301.319163  0.075413
Std
        mcd   msd_all  msd_vector        gv
0  0.835119  0.393072   17.360482  0.013415
--------------------------------------------------
Epoch:85
VAE lr:0.0014454397707459258
Time elapsed this epoch: 0.0m 3.4888s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.816021  2.816021 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086874  0.086874 NaN NaN NaN  NaN    NaN
Epoch:86
VAE lr:0.0014125375446227527
Time elapsed this epoch: 0.0m 3.4189s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.824138  2.824138 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087489  0.087489 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 86
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.091s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.863656  6.741384   299.09477  0.057789
Std
        mcd   msd_all  msd_vector        gv
0  0.855874  0.393561   17.437493  0.030842
--------------------------------------------------
Epoch:87
VAE lr:0.0013803842646028831
Time elapsed this epoch: 0.0m 3.4355s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.807014  2.807014 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.081102  0.081102 NaN NaN NaN  NaN    NaN
Epoch:88
VAE lr:0.0013489628825916519
Time elapsed this epoch: 0.0m 3.3452s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.818899  2.818899 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085969  0.085969 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 88
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 58.75s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.68627  6.762232  299.996742  0.072769
Std
        mcd   msd_all  msd_vector        gv
0  0.817643  0.386723   17.132137  0.028076
--------------------------------------------------
Epoch:89
VAE lr:0.0013182567385564053
Time elapsed this epoch: 0.0m 3.3873s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.807952  2.807952 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.076638  0.076638 NaN NaN NaN  NaN    NaN
Epoch:90
VAE lr:0.0012882495516931321
Time elapsed this epoch: 0.0m 3.3746s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.817484  2.817484 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09108  0.09108 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 90
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.315s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.678305  6.770848  300.406425  0.072207
Std
       mcd   msd_all  msd_vector       gv
0  0.82106  0.390673   17.283282  0.02746
--------------------------------------------------
Epoch:91
VAE lr:0.0012589254117941653
Time elapsed this epoch: 0.0m 3.5608s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810784  2.810784 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.083623  0.083623 NaN NaN NaN  NaN    NaN
Epoch:92
VAE lr:0.0012302687708123797
Time elapsed this epoch: 0.0m 3.3357s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.813276  2.813276 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.101055  0.101055 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 92
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.971s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.63656  6.759066  299.922802  0.080076
Std
        mcd   msd_all  msd_vector        gv
0  0.810287  0.393364   17.393721  0.018086
--------------------------------------------------
Epoch:93
VAE lr:0.001202264434617411
Time elapsed this epoch: 0.0m 3.4757s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.822957  2.822957 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.097117  0.097117 NaN NaN NaN  NaN    NaN
Epoch:94
VAE lr:0.0011748975549395278
Time elapsed this epoch: 0.0m 3.4314s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.820355  2.820355 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086306  0.086306 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 94
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.447s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.754457  6.754023  299.662604  0.07118
Std
        mcd   msd_all  msd_vector        gv
0  0.853179  0.393117   17.366339  0.023338
--------------------------------------------------
Epoch:95
VAE lr:0.001148153621496881
Time elapsed this epoch: 0.0m 3.4092s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.804203  2.804203 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.077455  0.077455 NaN NaN NaN  NaN    NaN
Epoch:96
VAE lr:0.0011220184543019617
Time elapsed this epoch: 0.0m 3.4191s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.834792  2.834792 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.076715  0.076715 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 96
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.058s
Validation Complete.
Mean
        mcd  msd_all  msd_vector       gv
0  6.637151  6.75009  299.493234  0.07748
Std
        mcd   msd_all  msd_vector        gv
0  0.816554  0.387341   17.137157  0.017141
--------------------------------------------------
Epoch:97
VAE lr:0.0010964781961431834
Time elapsed this epoch: 0.0m 3.3617s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819212  2.819212 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.101119  0.101119 NaN NaN NaN  NaN    NaN
Epoch:98
VAE lr:0.0010715193052376049
Time elapsed this epoch: 0.0m 3.4086s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.825029  2.825029 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092518  0.092518 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 98
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.1s
Validation Complete.
Mean
        mcd   msd_all  msd_vector      gv
0  6.694812  6.747792  299.397251  0.0737
Std
        mcd   msd_all  msd_vector        gv
0  0.829206  0.386349   17.140209  0.030559
--------------------------------------------------
Epoch:99
VAE lr:0.001047128548050898
Time elapsed this epoch: 0.0m 3.4528s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.828496  2.828496 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084724  0.084724 NaN NaN NaN  NaN    NaN
Epoch:100
VAE lr:0.0010232929922807527
Time elapsed this epoch: 0.0m 3.3238s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810148  2.810148 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.079654  0.079654 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 100
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.897s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.663468  6.764916  300.191451  0.074361
Std
        mcd   msd_all  msd_vector        gv
0  0.821804  0.390325   17.294407  0.027485
--------------------------------------------------
Epoch:101
VAE lr:0.0009999999999999985
Time elapsed this epoch: 0.0m 3.3916s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.821578  2.821578 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088778  0.088778 NaN NaN NaN  NaN    NaN
Epoch:102
VAE lr:0.0009772372209558091
Time elapsed this epoch: 0.0m 3.3299s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.80347  2.80347 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.097516  0.097516 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 102
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.419s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.553242  6.81696  302.440001  0.083883
Std
       mcd   msd_all  msd_vector        gv
0  0.83217  0.388197   17.169779  0.015047
--------------------------------------------------
Epoch:103
VAE lr:0.0009549925860214344
Time elapsed this epoch: 0.0m 3.3765s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.829393  2.829393 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.097791  0.097791 NaN NaN NaN  NaN    NaN
Epoch:104
VAE lr:0.0009332543007969895
Time elapsed this epoch: 0.0m 3.322s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.80131  2.80131 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094413  0.094413 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 104
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.887s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.579528  6.811517  302.207017  0.078136
Std
        mcd   msd_all  msd_vector        gv
0  0.821446  0.396004    17.48423  0.011999
--------------------------------------------------
Epoch:105
VAE lr:0.0009120108393559082
Time elapsed this epoch: 0.0m 3.38s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.807204  2.807204 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09786  0.09786 NaN NaN NaN  NaN    NaN
Epoch:106
VAE lr:0.0008912509381337441
Time elapsed this epoch: 0.0m 3.4275s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.804724  2.804724 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.079235  0.079235 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 106
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.778s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.672729  6.774755  300.595151  0.072363
Std
        mcd   msd_all  msd_vector        gv
0  0.803493  0.400444   17.669981  0.015166
--------------------------------------------------
Epoch:107
VAE lr:0.0008709635899560792
Time elapsed this epoch: 0.0m 3.4927s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.808155  2.808155 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094046  0.094046 NaN NaN NaN  NaN    NaN
Epoch:108
VAE lr:0.0008511380382023751
Time elapsed this epoch: 0.0m 3.3764s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.811594  2.811594 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088613  0.088613 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 108
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.115s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.600138  6.817484  302.470182  0.07477
Std
        mcd   msd_all  msd_vector        gv
0  0.820521  0.390462   17.267335  0.010605
--------------------------------------------------
Epoch:109
VAE lr:0.0008317637711026696
Time elapsed this epoch: 0.0m 3.4404s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.798584  2.798584 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08704  0.08704 NaN NaN NaN  NaN    NaN
Epoch:110
VAE lr:0.0008128305161640979
Time elapsed this epoch: 0.0m 3.3768s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.801513  2.801513 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.096306  0.096306 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 110
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.79s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.567051  6.782572  300.931556  0.082967
Std
        mcd   msd_all  msd_vector        gv
0  0.808864  0.388497   17.188349  0.014586
--------------------------------------------------
Epoch:111
VAE lr:0.0007943282347242801
Time elapsed this epoch: 0.0m 3.4338s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.806358  2.806358 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089748  0.089748 NaN NaN NaN  NaN    NaN
Epoch:112
VAE lr:0.0007762471166286904
Time elapsed this epoch: 0.0m 3.359s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.812644  2.812644 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.078385  0.078385 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 112
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.121s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.561029  6.790669  301.301027  0.083121
Std
        mcd   msd_all  msd_vector        gv
0  0.811189  0.394639   17.454413  0.012389
--------------------------------------------------
Epoch:113
VAE lr:0.0007585775750291824
Time elapsed this epoch: 0.0m 3.3944s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.806343  2.806343 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09346  0.09346 NaN NaN NaN  NaN    NaN
Epoch:114
VAE lr:0.0007413102413009162
Time elapsed this epoch: 0.0m 3.3725s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.809309  2.809309 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095104  0.095104 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 114
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.034s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.555756  6.793431  301.423017  0.082733
Std
        mcd   msd_all  msd_vector        gv
0  0.818942  0.387848   17.152096  0.011157
--------------------------------------------------
Epoch:115
VAE lr:0.0007244359600749887
Time elapsed this epoch: 0.0m 3.4224s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.806525  2.806525 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084981  0.084981 NaN NaN NaN  NaN    NaN
Epoch:116
VAE lr:0.0007079457843841366
Time elapsed this epoch: 0.0m 3.4433s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.822771  2.822771 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09938  0.09938 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 116
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.947s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.642117  6.775605  300.622246  0.077429
Std
        mcd   msd_all  msd_vector        gv
0  0.821643  0.391586   17.333625  0.020527
--------------------------------------------------
Epoch:117
VAE lr:0.0006918309709189353
Time elapsed this epoch: 0.0m 3.3672s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.797554  2.797554 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084625  0.084625 NaN NaN NaN  NaN    NaN
Epoch:118
VAE lr:0.0006760829753919806
Time elapsed this epoch: 0.0m 3.3042s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.814349  2.814349 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.080337  0.080337 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 118
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.054s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.568921  6.777118  300.738752  0.080245
Std
        mcd   msd_all  msd_vector        gv
0  0.819008  0.388323   17.204994  0.016638
--------------------------------------------------
Epoch:119
VAE lr:0.0006606934480075948
Time elapsed this epoch: 0.0m 3.491s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819051  2.819051 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.075555  0.075555 NaN NaN NaN  NaN    NaN
Epoch:120
VAE lr:0.0006456542290346544
Time elapsed this epoch: 0.0m 3.3843s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.814102  2.814102 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.080156  0.080156 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 120
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.164s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.564658  6.766939  300.294831  0.080732
Std
        mcd   msd_all  msd_vector        gv
0  0.811639  0.388624    17.20787  0.013428
--------------------------------------------------
Epoch:121
VAE lr:0.0006309573444801921
Time elapsed this epoch: 0.0m 3.4593s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810799  2.810799 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.072904  0.072904 NaN NaN NaN  NaN    NaN
Epoch:122
VAE lr:0.0006165950018614811
Time elapsed this epoch: 0.0m 3.3383s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.808017  2.808017 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087161  0.087161 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 122
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.97s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.601096  6.757697  299.881072  0.079261
Std
        mcd   msd_all  msd_vector        gv
0  0.806318  0.389359   17.237031  0.012495
--------------------------------------------------
Epoch:123
VAE lr:0.0006025595860743567
Time elapsed this epoch: 0.0m 3.4732s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819771  2.819771 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.083334  0.083334 NaN NaN NaN  NaN    NaN
Epoch:124
VAE lr:0.000588843655355588
Time elapsed this epoch: 0.0m 3.4451s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.820375  2.820375 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.098913  0.098913 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 124
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.577s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.542667  6.78382   301.04765  0.082544
Std
        mcd   msd_all  msd_vector        gv
0  0.821495  0.390349    17.29466  0.010258
--------------------------------------------------
Epoch:125
VAE lr:0.000575439937337156
Time elapsed this epoch: 0.0m 3.5846s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.823653  2.823653 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.079356  0.079356 NaN NaN NaN  NaN    NaN
Epoch:126
VAE lr:0.0005623413251903481
Time elapsed this epoch: 0.0m 3.3808s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.797372  2.797372 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.104167  0.104167 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 126
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.179s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.55231  6.784996  301.091251  0.081306
Std
        mcd   msd_all  msd_vector       gv
0  0.815615  0.391078    17.29917  0.01147
--------------------------------------------------
Epoch:127
VAE lr:0.0005495408738576236
Time elapsed this epoch: 0.0m 3.3947s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.801895  2.801895 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085058  0.085058 NaN NaN NaN  NaN    NaN
Epoch:128
VAE lr:0.0005370317963702517
Time elapsed this epoch: 0.0m 3.3044s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.806182  2.806182 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088412  0.088412 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 128
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.061s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.593732  6.766277  300.278286  0.078723
Std
        mcd   msd_all  msd_vector        gv
0  0.813291  0.390398   17.289327  0.011939
--------------------------------------------------
Epoch:129
VAE lr:0.0005248074602497716
Time elapsed this epoch: 0.0m 3.3955s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.815278  2.815278 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.080431  0.080431 NaN NaN NaN  NaN    NaN
Epoch:130
VAE lr:0.0005128613839913639
Time elapsed this epoch: 0.0m 3.3369s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.821087  2.821087 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088458  0.088458 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 130
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.137s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.542505  6.793849   301.49272  0.08102
Std
       mcd   msd_all  msd_vector        gv
0  0.81329  0.388191   17.190604  0.011369
--------------------------------------------------
Epoch:131
VAE lr:0.0005011872336272713
Time elapsed this epoch: 0.0m 3.3462s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.817129  2.817129 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09033  0.09033 NaN NaN NaN  NaN    NaN
Epoch:132
VAE lr:0.0004897788193684452
Time elapsed this epoch: 0.0m 3.3422s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.808258  2.808258 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.081672  0.081672 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 132
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.612s
Validation Complete.
Mean
      mcd  msd_all  msd_vector        gv
0  6.5337  6.79227  301.445734  0.079624
Std
        mcd   msd_all  msd_vector        gv
0  0.814779  0.386367   17.114133  0.010656
--------------------------------------------------
Epoch:133
VAE lr:0.0004786300923226374
Time elapsed this epoch: 0.0m 3.4862s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.804017  2.804017 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088157  0.088157 NaN NaN NaN  NaN    NaN
Epoch:134
VAE lr:0.00046773514128719727
Time elapsed this epoch: 0.0m 3.3483s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810963  2.810963 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088923  0.088923 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 134
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.126s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.565294  6.748732  299.511724  0.083736
Std
        mcd   msd_all  msd_vector       gv
0  0.806962  0.387456    17.15862  0.01273
--------------------------------------------------
Epoch:135
VAE lr:0.0004570881896148741
Time elapsed this epoch: 0.0m 3.3602s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.80721  2.80721 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08458  0.08458 NaN NaN NaN  NaN    NaN
Epoch:136
VAE lr:0.00044668359215096224
Time elapsed this epoch: 0.0m 3.3294s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.811868  2.811868 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.077349  0.077349 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 136
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.135s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.591277  6.731817  298.764343  0.079259
Std
        mcd   msd_all  msd_vector       gv
0  0.825147  0.385715   17.097425  0.01425
--------------------------------------------------
Epoch:137
VAE lr:0.0004365158322401651
Time elapsed this epoch: 0.0m 3.3742s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.792921  2.792921 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.097494  0.097494 NaN NaN NaN  NaN    NaN
Epoch:138
VAE lr:0.0004265795188015918
Time elapsed this epoch: 0.0m 3.3975s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.822679  2.822679 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093812  0.093812 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 138
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.697s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.605446  6.759085  299.941723  0.075013
Std
        mcd   msd_all  msd_vector        gv
0  0.822074  0.388406    17.19919  0.013653
--------------------------------------------------
Epoch:139
VAE lr:0.0004168693834703346
Time elapsed this epoch: 0.0m 3.3824s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.805338  2.805338 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09683  0.09683 NaN NaN NaN  NaN    NaN
Epoch:140
VAE lr:0.0004073802778041119
Time elapsed this epoch: 0.0m 3.4216s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810378  2.810378 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.080233  0.080233 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 140
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.304s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.555869  6.785615  301.123759  0.079251
Std
        mcd   msd_all  msd_vector        gv
0  0.818178  0.386996   17.141933  0.011288
--------------------------------------------------
Epoch:141
VAE lr:0.00039810717055349643
Time elapsed this epoch: 0.0m 3.376s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.78777  2.78777 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095746  0.095746 NaN NaN NaN  NaN    NaN
Epoch:142
VAE lr:0.0003890451449942798
Time elapsed this epoch: 0.0m 3.316s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.803509  2.803509 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.079099  0.079099 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 142
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.623s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.56905  6.771642  300.520611  0.077908
Std
       mcd   msd_all  msd_vector        gv
0  0.81308  0.389076   17.230585  0.010563
--------------------------------------------------
Epoch:143
VAE lr:0.0003801893963205604
Time elapsed this epoch: 0.0m 3.4232s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.830114  2.830114 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08999  0.08999 NaN NaN NaN  NaN    NaN
Epoch:144
VAE lr:0.0003715352290971718
Time elapsed this epoch: 0.0m 3.3411s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.808569  2.808569 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086524  0.086524 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 144
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.97s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.559664  6.757586  299.882495  0.081269
Std
        mcd  msd_all  msd_vector        gv
0  0.812381  0.38742   17.163295  0.011538
--------------------------------------------------
Epoch:145
VAE lr:0.0003630780547701006
Time elapsed this epoch: 0.0m 3.4279s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810488  2.810488 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093725  0.093725 NaN NaN NaN  NaN    NaN
Epoch:146
VAE lr:0.0003548133892335747
Time elapsed this epoch: 0.0m 3.3731s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.805346  2.805346 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.094715  0.094715 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 146
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.74s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.545871  6.774476  300.627846  0.080231
Std
        mcd   msd_all  msd_vector        gv
0  0.822694  0.387377   17.158103  0.009993
--------------------------------------------------
Epoch:147
VAE lr:0.00034673685045253093
Time elapsed this epoch: 0.0m 3.4375s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.78703  2.78703 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08815  0.08815 NaN NaN NaN  NaN    NaN
Epoch:148
VAE lr:0.00033884415613920187
Time elapsed this epoch: 0.0m 3.3893s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.803126  2.803126 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085143  0.085143 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 148
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.981s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.531463  6.776643  300.741437  0.084758
Std
        mcd   msd_all  msd_vector        gv
0  0.823928  0.386717   17.140012  0.010994
--------------------------------------------------
Epoch:149
VAE lr:0.00033113112148259045
Time elapsed this epoch: 0.0m 3.4155s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.811161  2.811161 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089176  0.089176 NaN NaN NaN  NaN    NaN
Epoch:150
VAE lr:0.0003235936569296276
Time elapsed this epoch: 0.0m 3.347s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.801834  2.801834 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.098837  0.098837 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 150
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.843s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.548274  6.779306  300.854787  0.079757
Std
        mcd   msd_all  msd_vector        gv
0  0.817386  0.386108    17.10409  0.010678
--------------------------------------------------
Epoch:151
VAE lr:0.0003162277660168373
Time elapsed this epoch: 0.0m 3.3611s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.808116  2.808116 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091318  0.091318 NaN NaN NaN  NaN    NaN
Epoch:152
VAE lr:0.0003090295432513584
Time elapsed this epoch: 0.0m 3.3383s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.802325  2.802325 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087365  0.087365 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 152
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.749s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.559999  6.769801  300.447132  0.079034
Std
        mcd  msd_all  msd_vector        gv
0  0.820603  0.38643    17.12105  0.010992
--------------------------------------------------
Epoch:153
VAE lr:0.000301995172040201
Time elapsed this epoch: 0.0m 3.4027s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.813279  2.813279 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088255  0.088255 NaN NaN NaN  NaN    NaN
Epoch:154
VAE lr:0.0002951209226666379
Time elapsed this epoch: 0.0m 3.3617s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.778554  2.778554 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.096929  0.096929 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 154
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.77s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.582942  6.762462   300.12968  0.077377
Std
        mcd   msd_all  msd_vector       gv
0  0.834534  0.388337   17.194445  0.01308
--------------------------------------------------
Epoch:155
VAE lr:0.00028840315031265995
Time elapsed this epoch: 0.0m 3.4467s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.825657  2.825657 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090897  0.090897 NaN NaN NaN  NaN    NaN
Epoch:156
VAE lr:0.00028183829312644474
Time elapsed this epoch: 0.0m 3.4251s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.798398  2.798398 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.079884  0.079884 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 156
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.218s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.597209  6.737356  299.034235  0.077807
Std
        mcd   msd_all  msd_vector        gv
0  0.820682  0.386342    17.13112  0.015837
--------------------------------------------------
Epoch:157
VAE lr:0.000275422870333816
Time elapsed this epoch: 0.0m 3.3658s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.804727  2.804727 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.080461  0.080461 NaN NaN NaN  NaN    NaN
Epoch:158
VAE lr:0.00026915348039269096
Time elapsed this epoch: 0.0m 3.3341s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.791413  2.791413 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091638  0.091638 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 158
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.208s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.553906  6.763585  300.163504  0.083188
Std
        mcd   msd_all  msd_vector        gv
0  0.822629  0.386001   17.108437  0.011757
--------------------------------------------------
Epoch:159
VAE lr:0.0002630267991895376
Time elapsed this epoch: 0.0m 3.4277s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.804253  2.804253 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084689  0.084689 NaN NaN NaN  NaN    NaN
Epoch:160
VAE lr:0.00025703957827688577
Time elapsed this epoch: 0.0m 3.3358s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.826911  2.826911 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.098532  0.098532 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 160
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.893s
Validation Complete.
Mean
        mcd  msd_all  msd_vector        gv
0  6.620242  6.73516  298.914417  0.076036
Std
        mcd   msd_all  msd_vector        gv
0  0.829925  0.388884   17.238337  0.013777
--------------------------------------------------
Epoch:161
VAE lr:0.0002511886431509574
Time elapsed this epoch: 0.0m 3.3789s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.797952  2.797952 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093528  0.093528 NaN NaN NaN  NaN    NaN
Epoch:162
VAE lr:0.0002454708915685024
Time elapsed this epoch: 0.0m 3.3619s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.80496  2.80496 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086125  0.086125 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 162
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.85s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.564353  6.766773  300.345628  0.076087
Std
        mcd   msd_all  msd_vector        gv
0  0.823379  0.388385   17.206321  0.012416
--------------------------------------------------
Epoch:163
VAE lr:0.00023988329190194845
Time elapsed this epoch: 0.0m 3.3926s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.798569  2.798569 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09706  0.09706 NaN NaN NaN  NaN    NaN
Epoch:164
VAE lr:0.00023442288153199164
Time elapsed this epoch: 0.0m 3.3542s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.801483  2.801483 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.090704  0.090704 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 164
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.559s
Validation Complete.
Mean
       mcd   msd_all  msd_vector        gv
0  6.55941  6.748711   299.54233  0.080927
Std
       mcd   msd_all  msd_vector        gv
0  0.82393  0.390484   17.302337  0.013831
--------------------------------------------------
Epoch:165
VAE lr:0.00022908676527677674
Time elapsed this epoch: 0.0m 3.3993s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.807255  2.807255 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085911  0.085911 NaN NaN NaN  NaN    NaN
Epoch:166
VAE lr:0.0002238721138568334
Time elapsed this epoch: 0.0m 3.3898s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.798676  2.798676 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084918  0.084918 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 166
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.162s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.561829  6.740585  299.169659  0.08078
Std
        mcd   msd_all  msd_vector       gv
0  0.817471  0.386935   17.154705  0.01263
--------------------------------------------------
Epoch:167
VAE lr:0.0002187761623949547
Time elapsed this epoch: 0.0m 3.4087s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810092  2.810092 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084473  0.084473 NaN NaN NaN  NaN    NaN
Epoch:168
VAE lr:0.00021379620895022267
Time elapsed this epoch: 0.0m 3.3759s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.813096  2.813096 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087459  0.087459 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 168
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.943s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.590225  6.750945  299.616058  0.07784
Std
        mcd   msd_all  msd_vector        gv
0  0.819104  0.384734   17.059014  0.012326
--------------------------------------------------
Epoch:169
VAE lr:0.0002089296130854034
Time elapsed this epoch: 0.0m 3.4588s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.815634  2.815634 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089479  0.089479 NaN NaN NaN  NaN    NaN
Epoch:170
VAE lr:0.00020417379446695241
Time elapsed this epoch: 0.0m 3.3372s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.820506  2.820506 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.082064  0.082064 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 170
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.702s
Validation Complete.
Mean
       mcd   msd_all  msd_vector       gv
0  6.56893  6.769686  300.434358  0.08045
Std
        mcd   msd_all  msd_vector        gv
0  0.815438  0.385558   17.090893  0.010873
--------------------------------------------------
Epoch:171
VAE lr:0.00019952623149688744
Time elapsed this epoch: 0.0m 3.4049s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.830663  2.830663 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084913  0.084913 NaN NaN NaN  NaN    NaN
Epoch:172
VAE lr:0.00019498445997580402
Time elapsed this epoch: 0.0m 3.395s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.812561  2.812561 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093545  0.093545 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 172
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.253s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.550509  6.782491  300.986542  0.080876
Std
        mcd   msd_all  msd_vector        gv
0  0.819006  0.384915   17.060014  0.010835
--------------------------------------------------
Epoch:173
VAE lr:0.00019054607179632422
Time elapsed this epoch: 0.0m 3.4612s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.805308  2.805308 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088786  0.088786 NaN NaN NaN  NaN    NaN
Epoch:174
VAE lr:0.00018620871366628624
Time elapsed this epoch: 0.0m 3.4028s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.795968  2.795968 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.087112  0.087112 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 174
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.115s
Validation Complete.
Mean
       mcd   msd_all  msd_vector       gv
0  6.57893  6.743029  299.255801  0.08051
Std
       mcd   msd_all  msd_vector        gv
0  0.81886  0.384162   17.040071  0.012728
--------------------------------------------------
Epoch:175
VAE lr:0.00018197008586099786
Time elapsed this epoch: 0.0m 3.3562s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.798874  2.798874 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.09829  0.09829 NaN NaN NaN  NaN    NaN
Epoch:176
VAE lr:0.0001778279410038918
Time elapsed this epoch: 0.0m 3.3335s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.80204  2.80204 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.092936  0.092936 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 176
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.957s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.586672  6.743914  299.311185  0.07733
Std
        mcd   msd_all  msd_vector        gv
0  0.817215  0.386062   17.120918  0.012366
--------------------------------------------------
Epoch:177
VAE lr:0.0001737800828749371
Time elapsed this epoch: 0.0m 3.4533s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.796231  2.796231 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.07758  0.07758 NaN NaN NaN  NaN    NaN
Epoch:178
VAE lr:0.000169824365246174
Time elapsed this epoch: 0.0m 3.325s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.814171  2.814171 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.079841  0.079841 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 178
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.528s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.560866  6.756366  299.865661  0.080379
Std
        mcd   msd_all  msd_vector        gv
0  0.823316  0.385545    17.09498  0.011376
--------------------------------------------------
Epoch:179
VAE lr:0.00016595869074375564
Time elapsed this epoch: 0.0m 3.3746s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.829846  2.829846 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.078333  0.078333 NaN NaN NaN  NaN    NaN
Epoch:180
VAE lr:0.00016218100973589258
Time elapsed this epoch: 0.0m 3.3112s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.804485  2.804485 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.078924  0.078924 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 180
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.626s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.555586  6.763787  300.189575  0.079491
Std
        mcd   msd_all  msd_vector        gv
0  0.821664  0.385588   17.098639  0.011677
--------------------------------------------------
Epoch:181
VAE lr:0.00015848931924611093
Time elapsed this epoch: 0.0m 3.3889s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.80036  2.80036 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088391  0.088391 NaN NaN NaN  NaN    NaN
Epoch:182
VAE lr:0.00015488166189124773
Time elapsed this epoch: 0.0m 3.3451s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.781421  2.781421 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.098489  0.098489 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 182
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.395s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.573257  6.735787  298.949095  0.079054
Std
        mcd   msd_all  msd_vector        gv
0  0.819696  0.387748   17.198495  0.012192
--------------------------------------------------
Epoch:183
VAE lr:0.00015135612484362042
Time elapsed this epoch: 0.0m 3.4435s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.80783  2.80783 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.084224  0.084224 NaN NaN NaN  NaN    NaN
Epoch:184
VAE lr:0.00014791083881682035
Time elapsed this epoch: 0.0m 3.3314s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.820691  2.820691 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095963  0.095963 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 184
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.994s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.557456  6.762912  300.141074  0.080955
Std
        mcd  msd_all  msd_vector        gv
0  0.815895  0.38514   17.077681  0.011847
--------------------------------------------------
Epoch:185
VAE lr:0.00014454397707459236
Time elapsed this epoch: 0.0m 3.4809s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.820224  2.820224 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088752  0.088752 NaN NaN NaN  NaN    NaN
Epoch:186
VAE lr:0.00014125375446227505
Time elapsed this epoch: 0.0m 3.3948s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.819761  2.819761 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.085852  0.085852 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 186
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.563s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.551821  6.779348  300.873365  0.078174
Std
        mcd   msd_all  msd_vector        gv
0  0.824782  0.383973   17.022381  0.010496
--------------------------------------------------
Epoch:187
VAE lr:0.0001380384264602881
Time elapsed this epoch: 0.0m 3.3847s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.811451  2.811451 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.089174  0.089174 NaN NaN NaN  NaN    NaN
Epoch:188
VAE lr:0.000134896288259165
Time elapsed this epoch: 0.0m 3.337s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810076  2.810076 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.086766  0.086766 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 188
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 50.941s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.553015  6.757053  299.897908  0.080548
Std
       mcd   msd_all  msd_vector        gv
0  0.82083  0.384294   17.049807  0.010803
--------------------------------------------------
Epoch:189
VAE lr:0.00013182567385564036
Time elapsed this epoch: 0.0m 3.4093s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.809567  2.809567 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.091019  0.091019 NaN NaN NaN  NaN    NaN
Epoch:190
VAE lr:0.00012882495516931304
Time elapsed this epoch: 0.0m 3.3364s
Mean
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  2.79655  2.79655 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.088136  0.088136 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 190
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 53.111s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.572023  6.768333  300.401174  0.079431
Std
        mcd   msd_all  msd_vector        gv
0  0.816214  0.386497    17.14249  0.011496
--------------------------------------------------
Epoch:191
VAE lr:0.00012589254117941636
Time elapsed this epoch: 0.0m 3.3641s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.798781  2.798781 NaN NaN NaN  NaN    NaN
Std
       VAE    MDVAE  SI  LI  AC  Sem  Cycle
0  0.08348  0.08348 NaN NaN NaN  NaN    NaN
Epoch:192
VAE lr:0.0001230268770812378
Time elapsed this epoch: 0.0m 3.3705s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.792403  2.792403 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095674  0.095674 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 192
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.236s
Validation Complete.
Mean
        mcd   msd_all  msd_vector       gv
0  6.553799  6.767756  300.361529  0.08116
Std
        mcd   msd_all  msd_vector        gv
0  0.818651  0.386429   17.135446  0.010809
--------------------------------------------------
Epoch:193
VAE lr:0.00012022644346174095
Time elapsed this epoch: 0.0m 3.4131s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.810396  2.810396 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.100016  0.100016 NaN NaN NaN  NaN    NaN
Epoch:194
VAE lr:0.00011748975549395262
Time elapsed this epoch: 0.0m 3.4037s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.789121  2.789121 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093317  0.093317 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 194
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.37s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.573564  6.764165  300.201169  0.077279
Std
        mcd  msd_all  msd_vector        gv
0  0.825385  0.38553   17.094323  0.010919
--------------------------------------------------
Epoch:195
VAE lr:0.00011481536214968796
Time elapsed this epoch: 0.0m 3.4s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.803555  2.803555 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.070685  0.070685 NaN NaN NaN  NaN    NaN
Epoch:196
VAE lr:0.00011220184543019603
Time elapsed this epoch: 0.0m 3.3061s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.809272  2.809272 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.095302  0.095302 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 196
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.374s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.566317  6.767448   300.35069  0.079664
Std
        mcd   msd_all  msd_vector        gv
0  0.820801  0.386414   17.128301  0.011848
--------------------------------------------------
Epoch:197
VAE lr:0.00010964781961431819
Time elapsed this epoch: 0.0m 3.4466s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.805846  2.805846 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.077747  0.077747 NaN NaN NaN  NaN    NaN
Epoch:198
VAE lr:0.00010715193052376033
Time elapsed this epoch: 0.0m 3.4205s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.791101  2.791101 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.105094  0.105094 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 198
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 52.751s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.554084  6.758735  299.964402  0.081204
Std
        mcd   msd_all  msd_vector        gv
0  0.819708  0.385797   17.110087  0.011156
--------------------------------------------------
Epoch:199
VAE lr:0.00010471285480508965
Time elapsed this epoch: 0.0m 3.384s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.799156  2.799156 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.096096  0.096096 NaN NaN NaN  NaN    NaN
Epoch:200
VAE lr:0.00010232929922807511
Time elapsed this epoch: 0.0m 3.4349s
Mean
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  2.825913  2.825913 NaN NaN NaN  NaN    NaN
Std
        VAE     MDVAE  SI  LI  AC  Sem  Cycle
0  0.093139  0.093139 NaN NaN NaN  NaN    NaN
Saving Model, epoch: 200
--------------------------------------------------
Validation Start.
Time elapsed for testing: 1.0m 51.843s
Validation Complete.
Mean
        mcd   msd_all  msd_vector        gv
0  6.564176  6.768152  300.360183  0.079033
Std
        mcd   msd_all  msd_vector        gv
0  0.819414  0.383879   17.025259  0.010879
--------------------------------------------------
